<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Common API</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="prev" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="next" href="OobsSession.html" title="OobsSession">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsSession.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Common API">
<div class="titlepage"><div><div><h2 class="title">
<a name="id435060"></a>Common API</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="OobsSession.html">OobsSession</a></span><span class="refpurpose"> — Manager of the connection to the backends</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsObject.html">OobsObject</a></span><span class="refpurpose"> — Base object for all configuration objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsList.html">OobsList</a></span><span class="refpurpose"> — Object to deal with several configuration elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liboobs-OobsError.html">OobsError</a></span><span class="refpurpose"> — Error codes</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>