<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Users and groups management</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="prev" href="liboobs-OobsError.html" title="OobsError">
<link rel="next" href="OobsGroupsConfig.html" title="OobsGroupsConfig">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="liboobs-OobsError.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsGroupsConfig.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Users and groups management">
<div class="titlepage"><div><div><h2 class="title">
<a name="id437562"></a>Users and groups management</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="OobsGroupsConfig.html">OobsGroupsConfig</a></span><span class="refpurpose"> — Object that represents groups configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsUsersConfig.html">OobsUsersConfig</a></span><span class="refpurpose"> — Object that represents users configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsSelfConfig.html">OobsSelfConfig</a></span><span class="refpurpose"> — Object that represents the current user</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsGroup.html">OobsGroup</a></span><span class="refpurpose"> — Object that represents an individual group</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsUser.html">OobsUser</a></span><span class="refpurpose"> — Object that represents an individual user</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>