<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Shared folders management</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="prev" href="OobsUser.html" title="OobsUser">
<link rel="next" href="OobsSMBConfig.html" title="OobsSMBConfig">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="OobsUser.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsSMBConfig.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Shared folders management">
<div class="titlepage"><div><div><h2 class="title">
<a name="id437588"></a>Shared folders management</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="OobsSMBConfig.html">OobsSMBConfig</a></span><span class="refpurpose"> — Object that represents SMB configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsNFSConfig.html">OobsNFSConfig</a></span><span class="refpurpose"> — Object that represents NFS configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsShare.html">OobsShare</a></span><span class="refpurpose"> — Base object for shared folders</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsShareNFS.html">OobsShareNFS</a></span><span class="refpurpose"> — Object that represents NFS configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsShareSMB.html">OobsShareSMB</a></span><span class="refpurpose"> — Object that represents SMB configuration.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>