<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Date and time management</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="prev" href="OobsShareSMB.html" title="OobsShareSMB">
<link rel="next" href="OobsTimeConfig.html" title="OobsTimeConfig">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="OobsShareSMB.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsTimeConfig.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Date and time management">
<div class="titlepage"><div><div><h2 class="title">
<a name="id465040"></a>Date and time management</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="OobsTimeConfig.html">OobsTimeConfig</a></span><span class="refpurpose"> — Object that represents time configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsNTPConfig.html">OobsNTPConfig</a></span><span class="refpurpose"> — Object that represents NTP configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsNTPServer.html">OobsNTPServer</a></span><span class="refpurpose"> — Object that represents an individual NTP server</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>