<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Network interfaces management</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="prev" href="OobsService.html" title="OobsService">
<link rel="next" href="OobsIfacesConfig.html" title="OobsIfacesConfig">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="OobsService.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsIfacesConfig.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Network interfaces management">
<div class="titlepage"><div><div><h2 class="title">
<a name="id465076"></a>Network interfaces management</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="OobsIfacesConfig.html">OobsIfacesConfig</a></span><span class="refpurpose"> — Object that represents network interfaces configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liboobs-Oobs.html">OobsIface</a></span><span class="refpurpose"> — Base object for network interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsIfaceEthernet.html">OobsIfaceEthernet</a></span><span class="refpurpose"> — Object that represents an individual Ethernet interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsIfaceIRLan.html">OobsIfaceIRLan</a></span><span class="refpurpose"> — Object that represents an individual IRLan interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsIfacePlip.html">OobsIfacePlip</a></span><span class="refpurpose"> — Object that represents an individual Plip interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsIfacePPP.html">OobsIfacePPP</a></span><span class="refpurpose"> — Object that represents an individual PPP interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsIfaceWireless.html">OobsIfaceWireless</a></span><span class="refpurpose"> — Object that represents an individual Wireless interface</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>