<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Liboobs (System configuration management) Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="next" href="ch01.html" title="Common API">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book" title="Liboobs (System configuration management) Reference Manual">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Liboobs (System configuration management) Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">This documentation describes liboobs 3.0.0
.</p></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="ch01.html">Common API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OobsSession.html">OobsSession</a></span><span class="refpurpose"> — Manager of the connection to the backends</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsObject.html">OobsObject</a></span><span class="refpurpose"> — Base object for all configuration objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsList.html">OobsList</a></span><span class="refpurpose"> — Object to deal with several configuration elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liboobs-OobsError.html">OobsError</a></span><span class="refpurpose"> — Error codes</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Users and groups management</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OobsGroupsConfig.html">OobsGroupsConfig</a></span><span class="refpurpose"> — Object that represents groups configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsUsersConfig.html">OobsUsersConfig</a></span><span class="refpurpose"> — Object that represents users configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsSelfConfig.html">OobsSelfConfig</a></span><span class="refpurpose"> — Object that represents the current user</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsGroup.html">OobsGroup</a></span><span class="refpurpose"> — Object that represents an individual group</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsUser.html">OobsUser</a></span><span class="refpurpose"> — Object that represents an individual user</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Shared folders management</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OobsSMBConfig.html">OobsSMBConfig</a></span><span class="refpurpose"> — Object that represents SMB configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsNFSConfig.html">OobsNFSConfig</a></span><span class="refpurpose"> — Object that represents NFS configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsShare.html">OobsShare</a></span><span class="refpurpose"> — Base object for shared folders</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsShareNFS.html">OobsShareNFS</a></span><span class="refpurpose"> — Object that represents NFS configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsShareSMB.html">OobsShareSMB</a></span><span class="refpurpose"> — Object that represents SMB configuration.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">Date and time management</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OobsTimeConfig.html">OobsTimeConfig</a></span><span class="refpurpose"> — Object that represents time configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsNTPConfig.html">OobsNTPConfig</a></span><span class="refpurpose"> — Object that represents NTP configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsNTPServer.html">OobsNTPServer</a></span><span class="refpurpose"> — Object that represents an individual NTP server</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">System boot management</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OobsServicesConfig.html">OobsServicesConfig</a></span><span class="refpurpose"> — Object that represents the configuration of services that start/stop during init/shutdown</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsService.html">OobsService</a></span><span class="refpurpose"> — Object that represents an individual init.d service</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch06.html">Network interfaces management</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OobsIfacesConfig.html">OobsIfacesConfig</a></span><span class="refpurpose"> — Object that represents network interfaces configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liboobs-Oobs.html">OobsIface</a></span><span class="refpurpose"> — Base object for network interfaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsIfaceEthernet.html">OobsIfaceEthernet</a></span><span class="refpurpose"> — Object that represents an individual Ethernet interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsIfaceIRLan.html">OobsIfaceIRLan</a></span><span class="refpurpose"> — Object that represents an individual IRLan interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsIfacePlip.html">OobsIfacePlip</a></span><span class="refpurpose"> — Object that represents an individual Plip interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsIfacePPP.html">OobsIfacePPP</a></span><span class="refpurpose"> — Object that represents an individual PPP interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsIfaceWireless.html">OobsIfaceWireless</a></span><span class="refpurpose"> — Object that represents an individual Wireless interface</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch07.html">Hosts resolution management</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OobsHostsConfig.html">OobsHostsConfig</a></span><span class="refpurpose"> — Object that represents hosts resolution configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OobsStaticHost.html">OobsStaticHost</a></span><span class="refpurpose"> — Object that represents an individual static host settings</span>
</dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>