<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsError</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch01.html" title="Common API">
<link rel="prev" href="OobsList.html" title="OobsList">
<link rel="next" href="ch02.html" title="Users and groups management">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsList.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#liboobs-OobsError.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#liboobs-OobsError.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="OobsError">
<a name="liboobs-OobsError"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="liboobs-OobsError.top_of_page"></a>OobsError</span></h2>
<p>OobsError — Error codes</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="liboobs-OobsError.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="liboobs-OobsError.html#OOBS-ERROR:CAPS" title="OOBS_ERROR">OOBS_ERROR</a>
<span class="returnvalue">GQuark</span>              <a class="link" href="liboobs-OobsError.html#oobs-error-quark" title="oobs_error_quark ()">oobs_error_quark</a>                    (<em class="parameter"><code><span class="type">void</span></code></em>);
enum                <a class="link" href="liboobs-OobsError.html#OobsError" title="enum OobsError">OobsError</a>;
</pre>
</div>
<div class="refsect1" title="Description">
<a name="liboobs-OobsError.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="liboobs-OobsError.details"></a><h2>Details</h2>
<div class="refsect2" title="OOBS_ERROR">
<a name="OOBS-ERROR:CAPS"></a><h3>OOBS_ERROR</h3>
<pre class="programlisting">#define OOBS_ERROR oobs_error_quark()
</pre>
<p>
Error domain for errors when using Oobs. Errors in this domain will be from the <a class="link" href="liboobs-OobsError.html#OobsError" title="enum OobsError"><span class="type">OobsError</span></a>
enumeration. See <span class="type">GError</span> for information on error domains
</p>
</div>
<hr>
<div class="refsect2" title="oobs_error_quark ()">
<a name="oobs-error-quark"></a><h3>oobs_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>              oobs_error_quark                    (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="enum OobsError">
<a name="OobsError"></a><h3>enum OobsError</h3>
<pre class="programlisting">typedef enum
{
  OOBS_ERROR_AUTHENTICATION_FAILED,
  OOBS_ERROR_AUTHENTICATION_CANCELLED,
} OobsError;
</pre>
<p>
Error codes possible with liboobs.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="OOBS-ERROR-AUTHENTICATION-FAILED:CAPS"></a><span class="term"><code class="literal">OOBS_ERROR_AUTHENTICATION_FAILED</code></span></p></td>
<td>Error in the backends when authenticating via PolicyKit.
</td>
</tr>
<tr>
<td><p><a name="OOBS-ERROR-AUTHENTICATION-CANCELLED:CAPS"></a><span class="term"><code class="literal">OOBS_ERROR_AUTHENTICATION_CANCELLED</code></span></p></td>
<td>User manually cancelled the authentication.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>