<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsIface</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch06.html" title="Network interfaces management">
<link rel="prev" href="OobsIfacesConfig.html" title="OobsIfacesConfig">
<link rel="next" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsIfacesConfig.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsIfaceEthernet.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#liboobs-Oobs.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#liboobs-Oobs.description" class="shortcut">Description</a>
                   | 
                  <a href="#liboobs-Oobs.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#liboobs-Oobs.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#liboobs-Oobs.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="OobsIface">
<a name="liboobs-Oobs"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="liboobs-Oobs.top_of_page"></a>OobsIface</span></h2>
<p>OobsIface — Base object for network interfaces</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="liboobs-Oobs.synopsis"></a><h2>Synopsis</h2>
<a name="OobsIface"></a><pre class="synopsis">                    <a class="link" href="liboobs-Oobs.html#OobsIface-struct" title="OobsIface">OobsIface</a>;
                    <a class="link" href="liboobs-Oobs.html#OobsIfaceClass" title="OobsIfaceClass">OobsIfaceClass</a>;
<span class="returnvalue">gboolean</span>            <a class="link" href="liboobs-Oobs.html#oobs-iface-get-auto" title="oobs_iface_get_auto ()">oobs_iface_get_auto</a>                 (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="liboobs-Oobs.html#oobs-iface-set-auto" title="oobs_iface_set_auto ()">oobs_iface_set_auto</a>                 (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_auto</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="liboobs-Oobs.html#oobs-iface-get-active" title="oobs_iface_get_active ()">oobs_iface_get_active</a>               (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="liboobs-Oobs.html#oobs-iface-set-active" title="oobs_iface_set_active ()">oobs_iface_set_active</a>               (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_active</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="liboobs-Oobs.html#oobs-iface-get-device-name" title="oobs_iface_get_device_name ()">oobs_iface_get_device_name</a>          (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="liboobs-Oobs.html#oobs-iface-get-configured" title="oobs_iface_get_configured ()">oobs_iface_get_configured</a>           (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="liboobs-Oobs.html#oobs-iface-set-configured" title="oobs_iface_set_configured ()">oobs_iface_set_configured</a>           (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_configured</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="liboobs-Oobs.html#oobs-iface-has-gateway" title="oobs_iface_has_gateway ()">oobs_iface_has_gateway</a>              (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="liboobs-Oobs.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----OobsIface
         +----<a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet">OobsIfaceEthernet</a>
         +----<a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip">OobsIfacePlip</a>
         +----<a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP">OobsIfacePPP</a>
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="liboobs-Oobs.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="liboobs-Oobs.html#OobsIface--active" title='The "active" property'>active</a>"                   <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="liboobs-Oobs.html#OobsIface--auto" title='The "auto" property'>auto</a>"                     <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="liboobs-Oobs.html#OobsIface--configured" title='The "configured" property'>configured</a>"               <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="liboobs-Oobs.html#OobsIface--device" title='The "device" property'>device</a>"                   <span class="type">gchar</span>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="liboobs-Oobs.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="liboobs-Oobs.html#OobsIface-state-changed" title='The "state-changed" signal'>state-changed</a>"                                  : Run Last
</pre>
</div>
<div class="refsect1" title="Description">
<a name="liboobs-Oobs.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="liboobs-Oobs.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsIface">
<a name="OobsIface-struct"></a><h3>OobsIface</h3>
<pre class="programlisting">typedef struct _OobsIface OobsIface;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsIfaceClass">
<a name="OobsIfaceClass"></a><h3>OobsIfaceClass</h3>
<pre class="programlisting">typedef struct {
  GObjectClass parent_class;

  gboolean (*is_configured) (OobsIface*);
  gboolean (*has_gateway)   (OobsIface*);
  void     (*state_changed) (OobsIface *iface);

  void     (*_oobs_padding2) (void);
} OobsIfaceClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_iface_get_auto ()">
<a name="oobs-iface-get-auto"></a><h3>oobs_iface_get_auto ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_iface_get_auto                 (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>);</pre>
<p>
Returns whether the interface is started automatically at boot time.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the interface starts during system boot.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_set_auto ()">
<a name="oobs-iface-set-auto"></a><h3>oobs_iface_set_auto ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_set_auto                 (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_auto</code></em>);</pre>
<p>
Sets whether the interface is started automatically at boot time.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>is_auto</code></em> :</span></p></td>
<td>
<span class="type">TRUE</span> to make the interface start at boot time.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_get_active ()">
<a name="oobs-iface-get-active"></a><h3>oobs_iface_get_active ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_iface_get_active               (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>);</pre>
<p>
Returns whether the interface is active.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the interface is active.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_set_active ()">
<a name="oobs-iface-set-active"></a><h3>oobs_iface_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_set_active               (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_active</code></em>);</pre>
<p>
Sets whether the interface is currently active.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>is_active</code></em> :</span></p></td>
<td>
<span class="type">TRUE</span> to enable the interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_get_device_name ()">
<a name="oobs-iface-get-device-name"></a><h3>oobs_iface_get_device_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_get_device_name          (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>);</pre>
<p>
Returns the device name for the interface.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A string containing the device name.
This string must not be freed or modified.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_get_configured ()">
<a name="oobs-iface-get-configured"></a><h3>oobs_iface_get_configured ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_iface_get_configured           (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>);</pre>
<p>
Returns whether the interface has a valid (i.e.: complete)
configuration and is explicitly marked as configured
(see <a class="link" href="liboobs-Oobs.html#oobs-iface-set-configured" title="oobs_iface_set_configured ()"><code class="function">oobs_iface_set_configured()</code></a>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if its configuration is valid.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_set_configured ()">
<a name="oobs-iface-set-configured"></a><h3>oobs_iface_set_configured ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_set_configured           (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_configured</code></em>);</pre>
<p>
If <em class="parameter"><code>is_configured</code></em> is <span class="type">FALSE</span>, the function explicitly marks the interface
as not configured. If <em class="parameter"><code>is_configured</code></em> is <span class="type">TRUE</span>, the explicit mark will be
removed, but the interface may still have an incomplete/invalid configuration.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>is_configured</code></em> :</span></p></td>
<td>
<span class="type">FALSE</span> to explictitly mark the interface as not configured.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_has_gateway ()">
<a name="oobs-iface-has-gateway"></a><h3>oobs_iface_has_gateway ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_iface_has_gateway              (<em class="parameter"><code><a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *iface</code></em>);</pre>
<p>
Returns whether the interface has a defined gateway.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the interface has a defined gateway.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="liboobs-Oobs.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "active" property'>
<a name="OobsIface--active"></a><h3>The <code class="literal">"active"</code> property</h3>
<pre class="programlisting">  "active"                   <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether the interface is active.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "auto" property'>
<a name="OobsIface--auto"></a><h3>The <code class="literal">"auto"</code> property</h3>
<pre class="programlisting">  "auto"                     <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether the interface starts at boot time.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "configured" property'>
<a name="OobsIface--configured"></a><h3>The <code class="literal">"configured"</code> property</h3>
<pre class="programlisting">  "configured"               <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether the interface is fully configured.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "device" property'>
<a name="OobsIface--device"></a><h3>The <code class="literal">"device"</code> property</h3>
<pre class="programlisting">  "device"                   <span class="type">gchar</span>*                : Read / Write / Construct Only</pre>
<p>Device name of the iface.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="liboobs-Oobs.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "state-changed" signal'>
<a name="OobsIface-state-changed"></a><h3>The <code class="literal">"state-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a> *oobsiface,
                                                        <span class="type">gpointer</span>   user_data)      : Run Last</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>oobsiface</code></em> :</span></p></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="liboobs-Oobs.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a>, <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>, <a class="link" href="OobsIfaceIRLan.html" title="OobsIfaceIRLan"><span class="type">OobsIfaceIRLan</span></a>,
    <a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a>, <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>, <a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>