<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsStaticHost</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch07.html" title="Hosts resolution management">
<link rel="prev" href="OobsHostsConfig.html" title="OobsHostsConfig">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsHostsConfig.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td> </td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsStaticHost.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsStaticHost.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsStaticHost.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsStaticHost.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsStaticHost">
<a name="OobsStaticHost"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsStaticHost.top_of_page"></a>OobsStaticHost</span></h2>
<p>OobsStaticHost — Object that represents an individual static host settings</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsStaticHost.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsStaticHost.html#OobsStaticHost-struct" title="OobsStaticHost">OobsStaticHost</a>;
                    <a class="link" href="OobsStaticHost.html#OobsStaticHostClass" title="OobsStaticHostClass">OobsStaticHostClass</a>;
<a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="returnvalue">OobsStaticHost</span></a>*     <a class="link" href="OobsStaticHost.html#oobs-static-host-new" title="oobs_static_host_new ()">oobs_static_host_new</a>                (<em class="parameter"><code>const <span class="type">gchar</span> *ip_address</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> *aliases</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsStaticHost.html#oobs-static-host-get-ip-address" title="oobs_static_host_get_ip_address ()">oobs_static_host_get_ip_address</a>     (<em class="parameter"><code><a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a> *static_host</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsStaticHost.html#oobs-static-host-set-ip-address" title="oobs_static_host_set_ip_address ()">oobs_static_host_set_ip_address</a>     (<em class="parameter"><code><a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a> *static_host</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *ip_address</code></em>);
<span class="returnvalue">GList</span>*              <a class="link" href="OobsStaticHost.html#oobs-static-host-get-aliases" title="oobs_static_host_get_aliases ()">oobs_static_host_get_aliases</a>        (<em class="parameter"><code><a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a> *static_host</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsStaticHost.html#oobs-static-host-set-aliases" title="oobs_static_host_set_aliases ()">oobs_static_host_set_aliases</a>        (<em class="parameter"><code><a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a> *static_host</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> *aliases</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsStaticHost.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----OobsStaticHost
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsStaticHost.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsStaticHost.html#OobsStaticHost--ip-address" title='The "ip-address" property'>ip-address</a>"               <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsStaticHost.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsStaticHost.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsStaticHost">
<a name="OobsStaticHost-struct"></a><h3>OobsStaticHost</h3>
<pre class="programlisting">typedef struct _OobsStaticHost OobsStaticHost;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsStaticHostClass">
<a name="OobsStaticHostClass"></a><h3>OobsStaticHostClass</h3>
<pre class="programlisting">typedef struct {
  GObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsStaticHostClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_static_host_new ()">
<a name="oobs-static-host-new"></a><h3>oobs_static_host_new ()</h3>
<pre class="programlisting"><a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="returnvalue">OobsStaticHost</span></a>*     oobs_static_host_new                (<em class="parameter"><code>const <span class="type">gchar</span> *ip_address</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> *aliases</code></em>);</pre>
<p>
Returns a new <a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a> defining both the IP address
and the list of hostnames that will point to the IP address.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ip_address</code></em> :</span></p></td>
<td>IP address for the static host.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>aliases</code></em> :</span></p></td>
<td>
<span class="type">GList</span> of aliases to <span class="type">ip_address</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A new <a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_static_host_get_ip_address ()">
<a name="oobs-static-host-get-ip-address"></a><h3>oobs_static_host_get_ip_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_static_host_get_ip_address     (<em class="parameter"><code><a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a> *static_host</code></em>);</pre>
<p>
Returns the static host IP address.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>static_host</code></em> :</span></p></td>
<td>An <a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the static host IP address as a string.
              This string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_static_host_set_ip_address ()">
<a name="oobs-static-host-set-ip-address"></a><h3>oobs_static_host_set_ip_address ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_static_host_set_ip_address     (<em class="parameter"><code><a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a> *static_host</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *ip_address</code></em>);</pre>
<p>
Sets the IP address of <span class="type">static_host</span> to be <span class="type">ip_address</span>,
overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>static_host</code></em> :</span></p></td>
<td>An <a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ip_address</code></em> :</span></p></td>
<td>A new IP address for <span class="type">static_host</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_static_host_get_aliases ()">
<a name="oobs-static-host-get-aliases"></a><h3>oobs_static_host_get_aliases ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span>*              oobs_static_host_get_aliases        (<em class="parameter"><code><a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a> *static_host</code></em>);</pre>
<p>
Returns the hostname aliases for the <span class="type">static_host</span> IP address.
The returned list must be freed with <code class="function">g_list_free()</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>static_host</code></em> :</span></p></td>
<td>An <a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <span class="type">GList</span> of gchar pointers containing the host aliases.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_static_host_set_aliases ()">
<a name="oobs-static-host-set-aliases"></a><h3>oobs_static_host_set_aliases ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_static_host_set_aliases        (<em class="parameter"><code><a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a> *static_host</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> *aliases</code></em>);</pre>
<p>
Sets a new list of aliases for the <span class="type">static_host</span>
IP address. overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>static_host</code></em> :</span></p></td>
<td>An <a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>aliases</code></em> :</span></p></td>
<td>a <span class="type">GList</span> of gchar pointers containing the host aliases.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsStaticHost.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "ip-address" property'>
<a name="OobsStaticHost--ip-address"></a><h3>The <code class="literal">"ip-address"</code> property</h3>
<pre class="programlisting">  "ip-address"               <span class="type">gchar</span>*                : Read / Write</pre>
<p>IP address of the static host definition.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsStaticHost.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>