<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsHostsConfig</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch07.html" title="Hosts resolution management">
<link rel="prev" href="ch07.html" title="Hosts resolution management">
<link rel="next" href="OobsStaticHost.html" title="OobsStaticHost">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch07.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsStaticHost.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsHostsConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsHostsConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsHostsConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="OobsHostsConfig">
<a name="OobsHostsConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsHostsConfig.top_of_page"></a>OobsHostsConfig</span></h2>
<p>OobsHostsConfig — Object that represents hosts resolution configuration</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsHostsConfig.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsHostsConfig.html#OobsHostsConfig-struct" title="OobsHostsConfig">OobsHostsConfig</a>;
                    <a class="link" href="OobsHostsConfig.html#OobsHostsConfigClass" title="OobsHostsConfigClass">OobsHostsConfigClass</a>;
<a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         <a class="link" href="OobsHostsConfig.html#oobs-hosts-config-get" title="oobs_hosts_config_get ()">oobs_hosts_config_get</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsHostsConfig.html#oobs-hosts-config-get-hostname" title="oobs_hosts_config_get_hostname ()">oobs_hosts_config_get_hostname</a>      (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsHostsConfig.html#oobs-hosts-config-set-hostname" title="oobs_hosts_config_set_hostname ()">oobs_hosts_config_set_hostname</a>      (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *hostname</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsHostsConfig.html#oobs-hosts-config-get-domainname" title="oobs_hosts_config_get_domainname ()">oobs_hosts_config_get_domainname</a>    (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsHostsConfig.html#oobs-hosts-config-set-domainname" title="oobs_hosts_config_set_domainname ()">oobs_hosts_config_set_domainname</a>    (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *domainname</code></em>);
<a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           <a class="link" href="OobsHostsConfig.html#oobs-hosts-config-get-static-hosts" title="oobs_hosts_config_get_static_hosts ()">oobs_hosts_config_get_static_hosts</a>  (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>);
<span class="returnvalue">GList</span>*              <a class="link" href="OobsHostsConfig.html#oobs-hosts-config-get-dns-servers" title="oobs_hosts_config_get_dns_servers ()">oobs_hosts_config_get_dns_servers</a>   (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsHostsConfig.html#oobs-hosts-config-set-dns-servers" title="oobs_hosts_config_set_dns_servers ()">oobs_hosts_config_set_dns_servers</a>   (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> *dns_list</code></em>);
<span class="returnvalue">GList</span>*              <a class="link" href="OobsHostsConfig.html#oobs-hosts-config-get-search-domains" title="oobs_hosts_config_get_search_domains ()">oobs_hosts_config_get_search_domains</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsHostsConfig.html#oobs-hosts-config-set-search-domains" title="oobs_hosts_config_set_search_domains ()">oobs_hosts_config_set_search_domains</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> *search_domains_list</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsHostsConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsObject.html" title="OobsObject">OobsObject</a>
         +----OobsHostsConfig
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsHostsConfig.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsHostsConfig.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsHostsConfig">
<a name="OobsHostsConfig-struct"></a><h3>OobsHostsConfig</h3>
<pre class="programlisting">typedef struct _OobsHostsConfig OobsHostsConfig;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsHostsConfigClass">
<a name="OobsHostsConfigClass"></a><h3>OobsHostsConfigClass</h3>
<pre class="programlisting">typedef struct {
  OobsObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
  void (*_oobs_padding3) (void);
  void (*_oobs_padding4) (void);
} OobsHostsConfigClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_hosts_config_get ()">
<a name="oobs-hosts-config-get"></a><h3>oobs_hosts_config_get ()</h3>
<pre class="programlisting"><a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         oobs_hosts_config_get               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the <a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> singleton, this object
represents the hosts resolution configuration.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the singleton <a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_hosts_config_get_hostname ()">
<a name="oobs-hosts-config-get-hostname"></a><h3>oobs_hosts_config_get_hostname ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_hosts_config_get_hostname      (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>);</pre>
<p>
Returns the hostname for the machine.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the hostname as a string. This
string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_hosts_config_set_hostname ()">
<a name="oobs-hosts-config-set-hostname"></a><h3>oobs_hosts_config_set_hostname ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_hosts_config_set_hostname      (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *hostname</code></em>);</pre>
<p>
Sets a new hostname, overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hostname</code></em> :</span></p></td>
<td>A new hostname.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_hosts_config_get_domainname ()">
<a name="oobs-hosts-config-get-domainname"></a><h3>oobs_hosts_config_get_domainname ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_hosts_config_get_domainname    (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>);</pre>
<p>
Returns the domain name for the machine.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the domain name as a string. This
string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_hosts_config_set_domainname ()">
<a name="oobs-hosts-config-set-domainname"></a><h3>oobs_hosts_config_set_domainname ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_hosts_config_set_domainname    (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *domainname</code></em>);</pre>
<p>
Sets a new domain name, overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>domainname</code></em> :</span></p></td>
<td>A new domain name.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_hosts_config_get_static_hosts ()">
<a name="oobs-hosts-config-get-static-hosts"></a><h3>oobs_hosts_config_get_static_hosts ()</h3>
<pre class="programlisting"><a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           oobs_hosts_config_get_static_hosts  (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>);</pre>
<p>
Returns an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing objects of type <a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing the static hosts configuration.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_hosts_config_get_dns_servers ()">
<a name="oobs-hosts-config-get-dns-servers"></a><h3>oobs_hosts_config_get_dns_servers ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span>*              oobs_hosts_config_get_dns_servers   (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>);</pre>
<p>
Returns a <span class="type">GList</span> containing the IP addresses of the DNS servers.
The returned list must be freed with <code class="function">g_list_free()</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <span class="type">GList</span> of gchar pointers
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_hosts_config_set_dns_servers ()">
<a name="oobs-hosts-config-set-dns-servers"></a><h3>oobs_hosts_config_set_dns_servers ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_hosts_config_set_dns_servers   (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> *dns_list</code></em>);</pre>
<p>
Overwrites the list of DNS servers. The previous list and its contents will
be freed, so any merging will have to be done by hand.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dns_list</code></em> :</span></p></td>
<td>a <span class="type">GList</span> containing strings with the IP addresses of the DNS servers.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_hosts_config_get_search_domains ()">
<a name="oobs-hosts-config-get-search-domains"></a><h3>oobs_hosts_config_get_search_domains ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span>*              oobs_hosts_config_get_search_domains
                                                        (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>);</pre>
<p>
Returns a <span class="type">GList</span> containing the search domains.
The returned list musts be freed with <code class="function">g_list_free()</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <span class="type">GList</span> of gchar pointers.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_hosts_config_set_search_domains ()">
<a name="oobs-hosts-config-set-search-domains"></a><h3>oobs_hosts_config_set_search_domains ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_hosts_config_set_search_domains
                                                        (<em class="parameter"><code><a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> *search_domains_list</code></em>);</pre>
<p>
Overwrites the list of search domains. The previous list and its contents will
be freed, so any merging will have to be done by hand.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig"><span class="type">OobsHostsConfig</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>search_domains_list</code></em> :</span></p></td>
<td>a <span class="type">GList</span> containing strings with the search domains.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsHostsConfig.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsStaticHost.html" title="OobsStaticHost"><span class="type">OobsStaticHost</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>