<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsIfaceIRLan</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch06.html" title="Network interfaces management">
<link rel="prev" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet">
<link rel="next" href="OobsIfacePlip.html" title="OobsIfacePlip">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsIfaceEthernet.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsIfacePlip.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsIfaceIRLan.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsIfaceIRLan.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsIfaceIRLan.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="OobsIfaceIRLan">
<a name="OobsIfaceIRLan"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsIfaceIRLan.top_of_page"></a>OobsIfaceIRLan</span></h2>
<p>OobsIfaceIRLan — Object that represents an individual IRLan interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsIfaceIRLan.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsIfaceIRLan.html#OobsIfaceIRLan-struct" title="OobsIfaceIRLan">OobsIfaceIRLan</a>;
                    <a class="link" href="OobsIfaceIRLan.html#OobsIfaceIRLanClass" title="OobsIfaceIRLanClass">OobsIfaceIRLanClass</a>;
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsIfaceIRLan.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="liboobs-Oobs.html#OobsIface">OobsIface</a>
         +----<a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet">OobsIfaceEthernet</a>
               +----OobsIfaceIRLan
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsIfaceIRLan.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsIfaceIRLan.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsIfaceIRLan">
<a name="OobsIfaceIRLan-struct"></a><h3>OobsIfaceIRLan</h3>
<pre class="programlisting">typedef struct _OobsIfaceIRLan OobsIfaceIRLan;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsIfaceIRLanClass">
<a name="OobsIfaceIRLanClass"></a><h3>OobsIfaceIRLanClass</h3>
<pre class="programlisting">typedef struct {
  OobsIfaceEthernetClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsIfaceIRLanClass;
</pre>
<p>
</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsIfaceIRLan.see-also"></a><h2>See Also</h2>
<a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>, <a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a>, <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>,
    <a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a>, <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>, <a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>