<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsIfacesConfig</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch06.html" title="Network interfaces management">
<link rel="prev" href="ch06.html" title="Network interfaces management">
<link rel="next" href="liboobs-Oobs.html" title="OobsIface">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch06.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="liboobs-Oobs.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsIfacesConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsIfacesConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsIfacesConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="OobsIfacesConfig">
<a name="OobsIfacesConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsIfacesConfig.top_of_page"></a>OobsIfacesConfig</span></h2>
<p>OobsIfacesConfig — Object that represents network interfaces configuration</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsIfacesConfig.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="OobsIfacesConfig.html#OobsIfaceType" title="enum OobsIfaceType">OobsIfaceType</a>;
                    <a class="link" href="OobsIfacesConfig.html#OobsIfacesConfig-struct" title="OobsIfacesConfig">OobsIfacesConfig</a>;
                    <a class="link" href="OobsIfacesConfig.html#OobsIfacesConfigClass" title="OobsIfacesConfigClass">OobsIfacesConfigClass</a>;
<span class="returnvalue">GType</span>               <a class="link" href="OobsIfacesConfig.html#oobs-iface-type-get-type" title="oobs_iface_type_get_type ()">oobs_iface_type_get_type</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         <a class="link" href="OobsIfacesConfig.html#oobs-ifaces-config-get" title="oobs_ifaces_config_get ()">oobs_ifaces_config_get</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           <a class="link" href="OobsIfacesConfig.html#oobs-ifaces-config-get-ifaces" title="oobs_ifaces_config_get_ifaces ()">oobs_ifaces_config_get_ifaces</a>       (<em class="parameter"><code><a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsIfacesConfig.html#OobsIfaceType" title="enum OobsIfaceType"><span class="type">OobsIfaceType</span></a> type</code></em>);
<span class="returnvalue">GList</span>*              <a class="link" href="OobsIfacesConfig.html#oobs-ifaces-config-get-available-configuration-methods" title="oobs_ifaces_config_get_available_configuration_methods ()">oobs_ifaces_config_get_available_configuration_methods</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a> *config</code></em>);
<span class="returnvalue">GList</span>*              <a class="link" href="OobsIfacesConfig.html#oobs-ifaces-config-get-available-key-types" title="oobs_ifaces_config_get_available_key_types ()">oobs_ifaces_config_get_available_key_types</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a> *config</code></em>);
<span class="returnvalue">GList</span>*              <a class="link" href="OobsIfacesConfig.html#oobs-ifaces-config-get-available-ppp-types" title="oobs_ifaces_config_get_available_ppp_types ()">oobs_ifaces_config_get_available_ppp_types</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a> *config</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsIfacesConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsObject.html" title="OobsObject">OobsObject</a>
         +----OobsIfacesConfig
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsIfacesConfig.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsIfacesConfig.details"></a><h2>Details</h2>
<div class="refsect2" title="enum OobsIfaceType">
<a name="OobsIfaceType"></a><h3>enum OobsIfaceType</h3>
<pre class="programlisting">typedef enum {
  OOBS_IFACE_TYPE_ETHERNET,
  OOBS_IFACE_TYPE_WIRELESS,
  OOBS_IFACE_TYPE_IRLAN,
  OOBS_IFACE_TYPE_PLIP,
  OOBS_IFACE_TYPE_PPP
} OobsIfaceType;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsIfacesConfig">
<a name="OobsIfacesConfig-struct"></a><h3>OobsIfacesConfig</h3>
<pre class="programlisting">typedef struct _OobsIfacesConfig OobsIfacesConfig;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsIfacesConfigClass">
<a name="OobsIfacesConfigClass"></a><h3>OobsIfacesConfigClass</h3>
<pre class="programlisting">typedef struct {
  OobsObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
  void (*_oobs_padding3) (void);
  void (*_oobs_padding4) (void);
} OobsIfacesConfigClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_iface_type_get_type ()">
<a name="oobs-iface-type-get-type"></a><h3>oobs_iface_type_get_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>               oobs_iface_type_get_type            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_ifaces_config_get ()">
<a name="oobs-ifaces-config-get"></a><h3>oobs_ifaces_config_get ()</h3>
<pre class="programlisting"><a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         oobs_ifaces_config_get              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the <a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a> singleton, which represents
the network interfaces and their configuration.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the singleton <a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a> object.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_ifaces_config_get_ifaces ()">
<a name="oobs-ifaces-config-get-ifaces"></a><h3>oobs_ifaces_config_get_ifaces ()</h3>
<pre class="programlisting"><a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           oobs_ifaces_config_get_ifaces       (<em class="parameter"><code><a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsIfacesConfig.html#OobsIfaceType" title="enum OobsIfaceType"><span class="type">OobsIfaceType</span></a> type</code></em>);</pre>
<p>
Returns an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing the interfaces that match the
type defined by <em class="parameter"><code>type</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacesConfig.html#OobsIfaceType" title="enum OobsIfaceType"><span class="type">OobsIfaceType</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>, you must not unref this object.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_ifaces_config_get_available_configuration_methods ()">
<a name="oobs-ifaces-config-get-available-configuration-methods"></a><h3>oobs_ifaces_config_get_available_configuration_methods ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span>*              oobs_ifaces_config_get_available_configuration_methods
                                                        (<em class="parameter"><code><a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a> *config</code></em>);</pre>
<p>
Retrieves the list of available configuration methods for ethernet
based interfaces.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <span class="type">OobsIfaceConfig</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <span class="type">GList</span> of strings. This must not be modified or freed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_ifaces_config_get_available_key_types ()">
<a name="oobs-ifaces-config-get-available-key-types"></a><h3>oobs_ifaces_config_get_available_key_types ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span>*              oobs_ifaces_config_get_available_key_types
                                                        (<em class="parameter"><code><a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a> *config</code></em>);</pre>
<p>
Retrieves the list of available key types methods for wireless
interfaces.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <span class="type">OobsIfaceConfig</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <span class="type">GList</span> of strings. This must not be modified or freed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_ifaces_config_get_available_ppp_types ()">
<a name="oobs-ifaces-config-get-available-ppp-types"></a><h3>oobs_ifaces_config_get_available_ppp_types ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span>*              oobs_ifaces_config_get_available_ppp_types
                                                        (<em class="parameter"><code><a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a> *config</code></em>);</pre>
<p>
Retrieves the list of available PPP interface types.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <span class="type">OobsIfaceConfig</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <span class="type">GList</span> of strings. This must not be modified or freed.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsIfacesConfig.see-also"></a><h2>See Also</h2>
<a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>, <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>, <a class="link" href="OobsIfaceIRLan.html" title="OobsIfaceIRLan"><span class="type">OobsIfaceIRLan</span></a>,
    <a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a>, <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>, <a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>