<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsNTPConfig</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch04.html" title="Date and time management">
<link rel="prev" href="OobsTimeConfig.html" title="OobsTimeConfig">
<link rel="next" href="OobsNTPServer.html" title="OobsNTPServer">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsTimeConfig.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsNTPServer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsNTPConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsNTPConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsNTPConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="OobsNTPConfig">
<a name="OobsNTPConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsNTPConfig.top_of_page"></a>OobsNTPConfig</span></h2>
<p>OobsNTPConfig — Object that represents NTP configuration</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsNTPConfig.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsNTPConfig.html#OobsNTPConfig-struct" title="OobsNTPConfig">OobsNTPConfig</a>;
                    <a class="link" href="OobsNTPConfig.html#OobsNTPConfigClass" title="OobsNTPConfigClass">OobsNTPConfigClass</a>;
<a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         <a class="link" href="OobsNTPConfig.html#oobs-ntp-config-get" title="oobs_ntp_config_get ()">oobs_ntp_config_get</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           <a class="link" href="OobsNTPConfig.html#oobs-ntp-config-get-servers" title="oobs_ntp_config_get_servers ()">oobs_ntp_config_get_servers</a>         (<em class="parameter"><code><a class="link" href="OobsNTPConfig.html" title="OobsNTPConfig"><span class="type">OobsNTPConfig</span></a> *config</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsNTPConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsObject.html" title="OobsObject">OobsObject</a>
         +----OobsNTPConfig
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsNTPConfig.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsNTPConfig.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsNTPConfig">
<a name="OobsNTPConfig-struct"></a><h3>OobsNTPConfig</h3>
<pre class="programlisting">typedef struct _OobsNTPConfig OobsNTPConfig;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsNTPConfigClass">
<a name="OobsNTPConfigClass"></a><h3>OobsNTPConfigClass</h3>
<pre class="programlisting">typedef struct {
  OobsObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
  void (*_oobs_padding3) (void);
  void (*_oobs_padding4) (void);
} OobsNTPConfigClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_ntp_config_get ()">
<a name="oobs-ntp-config-get"></a><h3>oobs_ntp_config_get ()</h3>
<pre class="programlisting"><a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         oobs_ntp_config_get                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the <a class="link" href="OobsNTPConfig.html" title="OobsNTPConfig"><span class="type">OobsNTPConfig</span></a> singleton, which represents
the NTP (Network time servers) system configuration.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the singleton <a class="link" href="OobsNTPConfig.html" title="OobsNTPConfig"><span class="type">OobsNTPConfig</span></a> object.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_ntp_config_get_servers ()">
<a name="oobs-ntp-config-get-servers"></a><h3>oobs_ntp_config_get_servers ()</h3>
<pre class="programlisting"><a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           oobs_ntp_config_get_servers         (<em class="parameter"><code><a class="link" href="OobsNTPConfig.html" title="OobsNTPConfig"><span class="type">OobsNTPConfig</span></a> *config</code></em>);</pre>
<p>
Returns an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing objects of type <a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="type">OobsNTPServer</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsNTPConfig.html" title="OobsNTPConfig"><span class="type">OobsNTPConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing the NTP servers information.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsNTPConfig.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="type">OobsNTPServer</span></a>, <a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>