<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsUser</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch02.html" title="Users and groups management">
<link rel="prev" href="OobsGroup.html" title="OobsGroup">
<link rel="next" href="ch03.html" title="Shared folders management">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsGroup.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsUser.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsUser.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsUser.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsUser.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsUser">
<a name="OobsUser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsUser.top_of_page"></a>OobsUser</span></h2>
<p>OobsUser — Object that represents an individual user</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsUser.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsUser.html#OobsUser-struct" title="OobsUser">OobsUser</a>;
                    <a class="link" href="OobsUser.html#OobsUserClass" title="OobsUserClass">OobsUserClass</a>;
enum                <a class="link" href="OobsUser.html#OobsUserHomeFlags" title="enum OobsUserHomeFlags">OobsUserHomeFlags</a>;
<a class="link" href="OobsUser.html" title="OobsUser"><span class="returnvalue">OobsUser</span></a>*           <a class="link" href="OobsUser.html#oobs-user-new" title="oobs_user_new ()">oobs_user_new</a>                       (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsUser.html#oobs-user-get-login-name" title="oobs_user_get_login_name ()">oobs_user_get_login_name</a>            (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-password" title="oobs_user_set_password ()">oobs_user_set_password</a>              (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *password</code></em>);
<span class="returnvalue">uid_t</span>               <a class="link" href="OobsUser.html#oobs-user-get-uid" title="oobs_user_get_uid ()">oobs_user_get_uid</a>                   (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-uid" title="oobs_user_set_uid ()">oobs_user_set_uid</a>                   (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>);
<a class="link" href="OobsGroup.html" title="OobsGroup"><span class="returnvalue">OobsGroup</span></a>*          <a class="link" href="OobsUser.html#oobs-user-get-main-group" title="oobs_user_get_main_group ()">oobs_user_get_main_group</a>            (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-main-group" title="oobs_user_set_main_group ()">oobs_user_set_main_group</a>            (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *main_group</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsUser.html#oobs-user-get-home-directory" title="oobs_user_get_home_directory ()">oobs_user_get_home_directory</a>        (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-home-directory" title="oobs_user_set_home_directory ()">oobs_user_set_home_directory</a>        (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *home_directory</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsUser.html#oobs-user-get-shell" title="oobs_user_get_shell ()">oobs_user_get_shell</a>                 (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-shell" title="oobs_user_set_shell ()">oobs_user_set_shell</a>                 (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *shell</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsUser.html#oobs-user-get-full-name" title="oobs_user_get_full_name ()">oobs_user_get_full_name</a>             (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsUser.html#oobs-user-get-full-name-fallback" title="oobs_user_get_full_name_fallback ()">oobs_user_get_full_name_fallback</a>    (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-full-name" title="oobs_user_set_full_name ()">oobs_user_set_full_name</a>             (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *full_name</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsUser.html#oobs-user-get-room-number" title="oobs_user_get_room_number ()">oobs_user_get_room_number</a>           (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-room-number" title="oobs_user_set_room_number ()">oobs_user_set_room_number</a>           (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *room_number</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsUser.html#oobs-user-get-work-phone-number" title="oobs_user_get_work_phone_number ()">oobs_user_get_work_phone_number</a>     (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-work-phone-number" title="oobs_user_set_work_phone_number ()">oobs_user_set_work_phone_number</a>     (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *phone_number</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsUser.html#oobs-user-get-home-phone-number" title="oobs_user_get_home_phone_number ()">oobs_user_get_home_phone_number</a>     (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-home-phone-number" title="oobs_user_set_home_phone_number ()">oobs_user_set_home_phone_number</a>     (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *phone_number</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsUser.html#oobs-user-get-other-data" title="oobs_user_get_other_data ()">oobs_user_get_other_data</a>            (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-other-data" title="oobs_user_set_other_data ()">oobs_user_set_other_data</a>            (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *data</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsUser.html#oobs-user-get-password-empty" title="oobs_user_get_password_empty ()">oobs_user_get_password_empty</a>        (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-password-empty" title="oobs_user_set_password_empty ()">oobs_user_set_password_empty</a>        (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> empty</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsUser.html#oobs-user-get-password-disabled" title="oobs_user_get_password_disabled ()">oobs_user_get_password_disabled</a>     (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-password-disabled" title="oobs_user_set_password_disabled ()">oobs_user_set_password_disabled</a>     (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> disabled</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsUser.html#oobs-user-get-encrypted-home" title="oobs_user_get_encrypted_home ()">oobs_user_get_encrypted_home</a>        (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-encrypted-home" title="oobs_user_set_encrypted_home ()">oobs_user_set_encrypted_home</a>        (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> encrypted_home</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-home-flags" title="oobs_user_set_home_flags ()">oobs_user_set_home_flags</a>            (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html#OobsUserHomeFlags" title="enum OobsUserHomeFlags"><span class="type">OobsUserHomeFlags</span></a> home_flags</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsUser.html#oobs-user-get-locale" title="oobs_user_get_locale ()">oobs_user_get_locale</a>                (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUser.html#oobs-user-set-locale" title="oobs_user_set_locale ()">oobs_user_set_locale</a>                (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *locale</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsUser.html#oobs-user-get-active" title="oobs_user_get_active ()">oobs_user_get_active</a>                (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsUser.html#oobs-user-is-root" title="oobs_user_is_root ()">oobs_user_is_root</a>                   (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsUser.html#oobs-user-is-in-group" title="oobs_user_is_in_group ()">oobs_user_is_in_group</a>               (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsUser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsObject.html" title="OobsObject">OobsObject</a>
         +----OobsUser
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsUser.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsUser.html#OobsUser--active" title='The "active" property'>active</a>"                   <span class="type">gboolean</span>              : Read
  "<a class="link" href="OobsUser.html#OobsUser--encrypted-home" title='The "encrypted-home" property'>encrypted-home</a>"           <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="OobsUser.html#OobsUser--full-name" title='The "full-name" property'>full-name</a>"                <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsUser.html#OobsUser--home-directory" title='The "home-directory" property'>home-directory</a>"           <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsUser.html#OobsUser--home-flags" title='The "home-flags" property'>home-flags</a>"               <a class="link" href="OobsUser.html#OobsUserHomeFlags" title="enum OobsUserHomeFlags"><span class="type">OobsUserHomeFlags</span></a>     : Read / Write
  "<a class="link" href="OobsUser.html#OobsUser--home-phone" title='The "home-phone" property'>home-phone</a>"               <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsUser.html#OobsUser--locale" title='The "locale" property'>locale</a>"                   <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsUser.html#OobsUser--name" title='The "name" property'>name</a>"                     <span class="type">gchar</span>*                : Read / Write / Construct Only
  "<a class="link" href="OobsUser.html#OobsUser--other-data" title='The "other-data" property'>other-data</a>"               <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsUser.html#OobsUser--password" title='The "password" property'>password</a>"                 <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsUser.html#OobsUser--password-disabled" title='The "password-disabled" property'>password-disabled</a>"        <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="OobsUser.html#OobsUser--password-empty" title='The "password-empty" property'>password-empty</a>"           <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="OobsUser.html#OobsUser--room-number" title='The "room-number" property'>room-number</a>"              <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsUser.html#OobsUser--shell" title='The "shell" property'>shell</a>"                    <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsUser.html#OobsUser--uid" title='The "uid" property'>uid</a>"                      <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="OobsUser.html#OobsUser--work-phone" title='The "work-phone" property'>work-phone</a>"               <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsUser.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsUser.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsUser">
<a name="OobsUser-struct"></a><h3>OobsUser</h3>
<pre class="programlisting">typedef struct _OobsUser OobsUser;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsUserClass">
<a name="OobsUserClass"></a><h3>OobsUserClass</h3>
<pre class="programlisting">typedef struct {
  OobsObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
  void (*_oobs_padding3) (void);
  void (*_oobs_padding4) (void);
} OobsUserClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="enum OobsUserHomeFlags">
<a name="OobsUserHomeFlags"></a><h3>enum OobsUserHomeFlags</h3>
<pre class="programlisting">typedef enum {
  OOBS_USER_REMOVE_HOME  = 1,
  OOBS_USER_CHOWN_HOME   = 1 &lt;&lt; 1,
  OOBS_USER_COPY_HOME    = 1 &lt;&lt; 2,
  OOBS_USER_ERASE_HOME   = 1 &lt;&lt; 3
} OobsUserHomeFlags;
</pre>
<p>
Determine special behaviors regarding the home directory. Flags only apply to
some operations (commit, add or delete user), and have no effect in other cases.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="OOBS-USER-REMOVE-HOME:CAPS"></a><span class="term"><code class="literal">OOBS_USER_REMOVE_HOME</code></span></p></td>
<td>When removing an <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>, also remove home dir; when
    committing, if home dir changes, remove old home dir.
</td>
</tr>
<tr>
<td><p><a name="OOBS-USER-CHOWN-HOME:CAPS"></a><span class="term"><code class="literal">OOBS_USER_CHOWN_HOME</code></span></p></td>
<td>When creating or committing an <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>, recursively
    change the owner of home dir to user and main group.
</td>
</tr>
<tr>
<td><p><a name="OOBS-USER-COPY-HOME:CAPS"></a><span class="term"><code class="literal">OOBS_USER_COPY_HOME</code></span></p></td>
<td>When committing an <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> and if home dir changes,
    copy old home to new path, overwriting files if needed (!).
</td>
</tr>
<tr>
<td><p><a name="OOBS-USER-ERASE-HOME:CAPS"></a><span class="term"><code class="literal">OOBS_USER_ERASE_HOME</code></span></p></td>
<td>When creating an <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> and a path for home dir is given,
    or when committing a user and home dir changes, delete already present directory.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_new ()">
<a name="oobs-user-new"></a><h3>oobs_user_new ()</h3>
<pre class="programlisting"><a class="link" href="OobsUser.html" title="OobsUser"><span class="returnvalue">OobsUser</span></a>*           oobs_user_new                       (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Returns a new user with the given login name.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>login name for the new user.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly allocated <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_login_name ()">
<a name="oobs-user-get-login-name"></a><h3>oobs_user_get_login_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_user_get_login_name            (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns the login name of the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the login name as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_password ()">
<a name="oobs-user-set-password"></a><h3>oobs_user_set_password ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_password              (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *password</code></em>);</pre>
<p>
Sets a new password for the user. This password will be
interpreted as clean text and encrypted by the backends using PAM.
Be careful deleting the passed string after using this function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>password</code></em> :</span></p></td>
<td>a new password for the user.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_uid ()">
<a name="oobs-user-get-uid"></a><h3>oobs_user_get_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">uid_t</span>               oobs_user_get_uid                   (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns the UID for this user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> user UID.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_uid ()">
<a name="oobs-user-set-uid"></a><h3>oobs_user_set_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_uid                   (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>);</pre>
<p>
Sets a new UID for the user. files formerly owned by the user
will not be chowned to the new UID, be careful using this function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uid</code></em> :</span></p></td>
<td>a new UID for the user.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_main_group ()">
<a name="oobs-user-get-main-group"></a><h3>oobs_user_get_main_group ()</h3>
<pre class="programlisting"><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="returnvalue">OobsGroup</span></a>*          oobs_user_get_main_group            (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns the main group of this user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> main group for the user. Release reference when no longer needed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_main_group ()">
<a name="oobs-user-set-main-group"></a><h3>oobs_user_set_main_group ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_main_group            (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *main_group</code></em>);</pre>
<p>
Sets the main group for the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>main_group</code></em> :</span></p></td>
<td>an <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>, new main group for the user.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_home_directory ()">
<a name="oobs-user-get-home-directory"></a><h3>oobs_user_get_home_directory ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_user_get_home_directory        (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns the home directory path of the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the home directory as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_home_directory ()">
<a name="oobs-user-set-home-directory"></a><h3>oobs_user_set_home_directory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_home_directory        (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *home_directory</code></em>);</pre>
<p>
Sets a new home directory for the user. files stored in the previous
home directory will not be moved, be careful using this function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>home_directory</code></em> :</span></p></td>
<td>new home directory path for the user.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_shell ()">
<a name="oobs-user-get-shell"></a><h3>oobs_user_get_shell ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_user_get_shell                 (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns the default shell used by the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the default shell as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_shell ()">
<a name="oobs-user-set-shell"></a><h3>oobs_user_set_shell ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_shell                 (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *shell</code></em>);</pre>
<p>
Sets a new default shell for the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shell</code></em> :</span></p></td>
<td>a new default shell for the user.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_full_name ()">
<a name="oobs-user-get-full-name"></a><h3>oobs_user_get_full_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_user_get_full_name             (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns the first GECOS field, usually the full name of the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the full name as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_full_name_fallback ()">
<a name="oobs-user-get-full-name-fallback"></a><h3>oobs_user_get_full_name_fallback ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_user_get_full_name_fallback    (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns the first GECOS field, usually the full name of the user,
or the login name if the field is empty.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the full name or login name as a string.
              This string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_full_name ()">
<a name="oobs-user-set-full-name"></a><h3>oobs_user_set_full_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_full_name             (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *full_name</code></em>);</pre>
<p>
Sets a new full name for the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>full_name</code></em> :</span></p></td>
<td>new full name for the user.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_room_number ()">
<a name="oobs-user-get-room-number"></a><h3>oobs_user_get_room_number ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_user_get_room_number           (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns the second GECOS field, usually the room number.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the room number as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_room_number ()">
<a name="oobs-user-set-room-number"></a><h3>oobs_user_set_room_number ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_room_number           (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *room_number</code></em>);</pre>
<p>
Sets a new room number for the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>room_number</code></em> :</span></p></td>
<td>new room number for the user.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_work_phone_number ()">
<a name="oobs-user-get-work-phone-number"></a><h3>oobs_user_get_work_phone_number ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_user_get_work_phone_number     (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns the third GECOS field, usually the work phone number.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the work phone number as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_work_phone_number ()">
<a name="oobs-user-set-work-phone-number"></a><h3>oobs_user_set_work_phone_number ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_work_phone_number     (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *phone_number</code></em>);</pre>
<p>
Sets a new work phone number for the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>phone_number</code></em> :</span></p></td>
<td>new work phone number for the user.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_home_phone_number ()">
<a name="oobs-user-get-home-phone-number"></a><h3>oobs_user_get_home_phone_number ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_user_get_home_phone_number     (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns the fourth GECOS field, usually the home phone number.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the home phone number as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_home_phone_number ()">
<a name="oobs-user-set-home-phone-number"></a><h3>oobs_user_set_home_phone_number ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_home_phone_number     (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *phone_number</code></em>);</pre>
<p>
Sets a new home phone number for the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>phone_number</code></em> :</span></p></td>
<td>new home phone number for the user.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_other_data ()">
<a name="oobs-user-get-other-data"></a><h3>oobs_user_get_other_data ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_user_get_other_data            (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns the fifth field of GECOS fields, reserved for additional data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the fifth GECOS field as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_other_data ()">
<a name="oobs-user-set-other-data"></a><h3>oobs_user_set_other_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_other_data            (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *data</code></em>);</pre>
<p>
Sets the data in the fifth GECOS field.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data in the fifth GECOS field.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_password_empty ()">
<a name="oobs-user-get-password-empty"></a><h3>oobs_user_get_password_empty ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_user_get_password_empty        (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns whether the current password for <em class="parameter"><code>user</code></em> is empty.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if <em class="parameter"><code>user</code></em> is using an empty password, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_password_empty ()">
<a name="oobs-user-set-password-empty"></a><h3>oobs_user_set_password_empty ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_password_empty        (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> empty</code></em>);</pre>
<p>
Forces an empty password for <em class="parameter"><code>user</code></em>. (Setting the 'password' property
to the empty string is used to keep the current password.)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>empty</code></em> :</span></p></td>
<td>whether password for <em class="parameter"><code>user</code></em> should be set to empty.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_password_disabled ()">
<a name="oobs-user-get-password-disabled"></a><h3>oobs_user_get_password_disabled ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_user_get_password_disabled     (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns whether account for <em class="parameter"><code>user</code></em> is currently disabled,
i.e. user is not allowed to log in.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if account is disabled, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_password_disabled ()">
<a name="oobs-user-set-password-disabled"></a><h3>oobs_user_set_password_disabled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_password_disabled     (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> disabled</code></em>);</pre>
<p>
Disable or enable account, allowing or preventing <em class="parameter"><code>user</code></em> from logging in.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>disabled</code></em> :</span></p></td>
<td>whether account for <em class="parameter"><code>user</code></em> should be disabled.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_encrypted_home ()">
<a name="oobs-user-get-encrypted-home"></a><h3>oobs_user_get_encrypted_home ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_user_get_encrypted_home        (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns whether home directory for <em class="parameter"><code>user</code></em> is encrypted (e.g. using eCryptfs).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if home is encrypted, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_encrypted_home ()">
<a name="oobs-user-set-encrypted-home"></a><h3>oobs_user_set_encrypted_home ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_encrypted_home        (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> encrypted_home</code></em>);</pre>
<p>
Set whether home directory for <em class="parameter"><code>user</code></em> should be encrypted.
This function should only be used on new users before committing them,
and when the system supports it for the change to take effect.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>encrypted_home</code></em> :</span></p></td>
<td>whether home directory for <em class="parameter"><code>user</code></em> should be encrypted.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_home_flags ()">
<a name="oobs-user-set-home-flags"></a><h3>oobs_user_set_home_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_home_flags            (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html#OobsUserHomeFlags" title="enum OobsUserHomeFlags"><span class="type">OobsUserHomeFlags</span></a> home_flags</code></em>);</pre>
<p>
Set the flags affecting treatment of the user's home directory (remove home
when deleting user, chown directory to user...).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>home_flags</code></em> :</span></p></td>
<td>how home directory for <em class="parameter"><code>user</code></em> should be treated.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_locale ()">
<a name="oobs-user-get-locale"></a><h3>oobs_user_get_locale ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_user_get_locale                (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_set_locale ()">
<a name="oobs-user-set-locale"></a><h3>oobs_user_set_locale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_user_set_locale                (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *locale</code></em>);</pre>
<p>
Sets the ISO 639 code representing the current locale for <em class="parameter"><code>user</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>locale</code></em> :</span></p></td>
<td>Preferred locale for <em class="parameter"><code>user</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_get_active ()">
<a name="oobs-user-get-active"></a><h3>oobs_user_get_active ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_user_get_active                (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns whether the use is currently logged in the system.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the user is logged in the system.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_is_root ()">
<a name="oobs-user-is-root"></a><h3>oobs_user_is_root ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_user_is_root                   (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Checks whether a group is the superuser, according to its name.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if <em class="parameter"><code>user</code></em> is the root user, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_user_is_in_group ()">
<a name="oobs-user-is-in-group"></a><h3>oobs_user_is_in_group ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_user_is_in_group               (<em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);</pre>
<p>
Checks whether a user member of <em class="parameter"><code>group</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if <em class="parameter"><code>user</code></em> is in <em class="parameter"><code>group</code></em>, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsUser.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "active" property'>
<a name="OobsUser--active"></a><h3>The <code class="literal">"active"</code> property</h3>
<pre class="programlisting">  "active"                   <span class="type">gboolean</span>              : Read</pre>
<p>Whether the user is active.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "encrypted-home" property'>
<a name="OobsUser--encrypted-home"></a><h3>The <code class="literal">"encrypted-home"</code> property</h3>
<pre class="programlisting">  "encrypted-home"           <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether user's home is encrypted.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "full-name" property'>
<a name="OobsUser--full-name"></a><h3>The <code class="literal">"full-name"</code> property</h3>
<pre class="programlisting">  "full-name"                <span class="type">gchar</span>*                : Read / Write</pre>
<p>User's full name.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "home-directory" property'>
<a name="OobsUser--home-directory"></a><h3>The <code class="literal">"home-directory"</code> property</h3>
<pre class="programlisting">  "home-directory"           <span class="type">gchar</span>*                : Read / Write</pre>
<p>Home directory for the user.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "home-flags" property'>
<a name="OobsUser--home-flags"></a><h3>The <code class="literal">"home-flags"</code> property</h3>
<pre class="programlisting">  "home-flags"               <a class="link" href="OobsUser.html#OobsUserHomeFlags" title="enum OobsUserHomeFlags"><span class="type">OobsUserHomeFlags</span></a>     : Read / Write</pre>
<p>Flags affecting home directory treatment.</p>
</div>
<hr>
<div class="refsect2" title='The "home-phone" property'>
<a name="OobsUser--home-phone"></a><h3>The <code class="literal">"home-phone"</code> property</h3>
<pre class="programlisting">  "home-phone"               <span class="type">gchar</span>*                : Read / Write</pre>
<p>User's home phone.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "locale" property'>
<a name="OobsUser--locale"></a><h3>The <code class="literal">"locale"</code> property</h3>
<pre class="programlisting">  "locale"                   <span class="type">gchar</span>*                : Read / Write</pre>
<p>Preferred locale for the user.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "name" property'>
<a name="OobsUser--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <span class="type">gchar</span>*                : Read / Write / Construct Only</pre>
<p>Login name for the user.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "other-data" property'>
<a name="OobsUser--other-data"></a><h3>The <code class="literal">"other-data"</code> property</h3>
<pre class="programlisting">  "other-data"               <span class="type">gchar</span>*                : Read / Write</pre>
<p>Aditional data for the user.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "password" property'>
<a name="OobsUser--password"></a><h3>The <code class="literal">"password"</code> property</h3>
<pre class="programlisting">  "password"                 <span class="type">gchar</span>*                : Read / Write</pre>
<p>Password for the user.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "password-disabled" property'>
<a name="OobsUser--password-disabled"></a><h3>The <code class="literal">"password-disabled"</code> property</h3>
<pre class="programlisting">  "password-disabled"        <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether user is forbidden logging in.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "password-empty" property'>
<a name="OobsUser--password-empty"></a><h3>The <code class="literal">"password-empty"</code> property</h3>
<pre class="programlisting">  "password-empty"           <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether user password is empty.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "room-number" property'>
<a name="OobsUser--room-number"></a><h3>The <code class="literal">"room-number"</code> property</h3>
<pre class="programlisting">  "room-number"              <span class="type">gchar</span>*                : Read / Write</pre>
<p>User's room number.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "shell" property'>
<a name="OobsUser--shell"></a><h3>The <code class="literal">"shell"</code> property</h3>
<pre class="programlisting">  "shell"                    <span class="type">gchar</span>*                : Read / Write</pre>
<p>Default shell for the user.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "uid" property'>
<a name="OobsUser--uid"></a><h3>The <code class="literal">"uid"</code> property</h3>
<pre class="programlisting">  "uid"                      <span class="type">guint</span>                 : Read / Write</pre>
<p>UID for the user.</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 2147483647</p>
</div>
<hr>
<div class="refsect2" title='The "work-phone" property'>
<a name="OobsUser--work-phone"></a><h3>The <code class="literal">"work-phone"</code> property</h3>
<pre class="programlisting">  "work-phone"               <span class="type">gchar</span>*                : Read / Write</pre>
<p>User's work phone.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsUser.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>