<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsSelfConfig</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch02.html" title="Users and groups management">
<link rel="prev" href="OobsUsersConfig.html" title="OobsUsersConfig">
<link rel="next" href="OobsGroup.html" title="OobsGroup">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsUsersConfig.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsGroup.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsSelfConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsSelfConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsSelfConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="OobsSelfConfig">
<a name="OobsSelfConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsSelfConfig.top_of_page"></a>OobsSelfConfig</span></h2>
<p>OobsSelfConfig — Object that represents the current user</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsSelfConfig.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsSelfConfig.html#OobsSelfConfig-struct" title="OobsSelfConfig">OobsSelfConfig</a>;
                    <a class="link" href="OobsSelfConfig.html#OobsSelfConfigClass" title="OobsSelfConfigClass">OobsSelfConfigClass</a>;
<a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         <a class="link" href="OobsSelfConfig.html#oobs-self-config-get" title="oobs_self_config_get ()">oobs_self_config_get</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="OobsUser.html" title="OobsUser"><span class="returnvalue">OobsUser</span></a>*           <a class="link" href="OobsSelfConfig.html#oobs-self-config-get-user" title="oobs_self_config_get_user ()">oobs_self_config_get_user</a>           (<em class="parameter"><code><a class="link" href="OobsSelfConfig.html" title="OobsSelfConfig"><span class="type">OobsSelfConfig</span></a> *config</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsSelfConfig.html#oobs-self-config-is-user-self" title="oobs_self_config_is_user_self ()">oobs_self_config_is_user_self</a>       (<em class="parameter"><code><a class="link" href="OobsSelfConfig.html" title="OobsSelfConfig"><span class="type">OobsSelfConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsSelfConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsObject.html" title="OobsObject">OobsObject</a>
         +----OobsSelfConfig
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsSelfConfig.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsSelfConfig.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsSelfConfig">
<a name="OobsSelfConfig-struct"></a><h3>OobsSelfConfig</h3>
<pre class="programlisting">typedef struct _OobsSelfConfig OobsSelfConfig;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsSelfConfigClass">
<a name="OobsSelfConfigClass"></a><h3>OobsSelfConfigClass</h3>
<pre class="programlisting">typedef struct {
  OobsObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
  void (*_oobs_padding3) (void);
  void (*_oobs_padding4) (void);
} OobsSelfConfigClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_self_config_get ()">
<a name="oobs-self-config-get"></a><h3>oobs_self_config_get ()</h3>
<pre class="programlisting"><a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         oobs_self_config_get                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the <a class="link" href="OobsSelfConfig.html" title="OobsSelfConfig"><span class="type">OobsSelfConfig</span></a> singleton, which represents
the user configuration for the requester uid.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the singleton <a class="link" href="OobsSelfConfig.html" title="OobsSelfConfig"><span class="type">OobsSelfConfig</span></a> object.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_self_config_get_user ()">
<a name="oobs-self-config-get-user"></a><h3>oobs_self_config_get_user ()</h3>
<pre class="programlisting"><a class="link" href="OobsUser.html" title="OobsUser"><span class="returnvalue">OobsUser</span></a>*           oobs_self_config_get_user           (<em class="parameter"><code><a class="link" href="OobsSelfConfig.html" title="OobsSelfConfig"><span class="type">OobsSelfConfig</span></a> *config</code></em>);</pre>
<p>
Returns the <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> that represents the requester user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSelfConfig.html" title="OobsSelfConfig"><span class="type">OobsSelfConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>, you must not reference this object.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_self_config_is_user_self ()">
<a name="oobs-self-config-is-user-self"></a><h3>oobs_self_config_is_user_self ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_self_config_is_user_self       (<em class="parameter"><code><a class="link" href="OobsSelfConfig.html" title="OobsSelfConfig"><span class="type">OobsSelfConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Check whether <em class="parameter"><code>user</code></em> is the user represented by <a class="link" href="OobsSelfConfig.html" title="OobsSelfConfig"><span class="type">OobsSelfConfig</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSelfConfig.html" title="OobsSelfConfig"><span class="type">OobsSelfConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if <em class="parameter"><code>user</code></em> is self, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>