<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsSMBConfig</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch03.html" title="Shared folders management">
<link rel="prev" href="ch03.html" title="Shared folders management">
<link rel="next" href="OobsNFSConfig.html" title="OobsNFSConfig">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsNFSConfig.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsSMBConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsSMBConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsSMBConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsSMBConfig.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsSMBConfig">
<a name="OobsSMBConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsSMBConfig.top_of_page"></a>OobsSMBConfig</span></h2>
<p>OobsSMBConfig — Object that represents SMB configuration</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsSMBConfig.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsSMBConfig.html#OobsSMBConfig-struct" title="OobsSMBConfig">OobsSMBConfig</a>;
                    <a class="link" href="OobsSMBConfig.html#OobsSMBConfigClass" title="OobsSMBConfigClass">OobsSMBConfigClass</a>;
<a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         <a class="link" href="OobsSMBConfig.html#oobs-smb-config-get" title="oobs_smb_config_get ()">oobs_smb_config_get</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           <a class="link" href="OobsSMBConfig.html#oobs-smb-config-get-shares" title="oobs_smb_config_get_shares ()">oobs_smb_config_get_shares</a>          (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsSMBConfig.html#oobs-smb-config-get-workgroup" title="oobs_smb_config_get_workgroup ()">oobs_smb_config_get_workgroup</a>       (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsSMBConfig.html#oobs-smb-config-set-workgroup" title="oobs_smb_config_set_workgroup ()">oobs_smb_config_set_workgroup</a>       (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *workgroup</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsSMBConfig.html#oobs-smb-config-get-description" title="oobs_smb_config_get_description ()">oobs_smb_config_get_description</a>     (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsSMBConfig.html#oobs-smb-config-set-description" title="oobs_smb_config_set_description ()">oobs_smb_config_set_description</a>     (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *description</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsSMBConfig.html#oobs-smb-config-get-is-wins-server" title="oobs_smb_config_get_is_wins_server ()">oobs_smb_config_get_is_wins_server</a>  (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsSMBConfig.html#oobs-smb-config-set-is-wins-server" title="oobs_smb_config_set_is_wins_server ()">oobs_smb_config_set_is_wins_server</a>  (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_wins_server</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsSMBConfig.html#oobs-smb-config-get-wins-server" title="oobs_smb_config_get_wins_server ()">oobs_smb_config_get_wins_server</a>     (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsSMBConfig.html#oobs-smb-config-set-wins-server" title="oobs_smb_config_set_wins_server ()">oobs_smb_config_set_wins_server</a>     (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *wins_server</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsSMBConfig.html#oobs-smb-config-user-has-password" title="oobs_smb_config_user_has_password ()">oobs_smb_config_user_has_password</a>   (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsSMBConfig.html#oobs-smb-config-delete-user-password" title="oobs_smb_config_delete_user_password ()">oobs_smb_config_delete_user_password</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsSMBConfig.html#oobs-smb-config-set-user-password" title="oobs_smb_config_set_user_password ()">oobs_smb_config_set_user_password</a>   (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *password</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsSMBConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsObject.html" title="OobsObject">OobsObject</a>
         +----OobsSMBConfig
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsSMBConfig.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsSMBConfig.html#OobsSMBConfig--description" title='The "description" property'>description</a>"              <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsSMBConfig.html#OobsSMBConfig--is-wins-server" title='The "is-wins-server" property'>is-wins-server</a>"           <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="OobsSMBConfig.html#OobsSMBConfig--wins-server" title='The "wins-server" property'>wins-server</a>"              <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsSMBConfig.html#OobsSMBConfig--workgroup" title='The "workgroup" property'>workgroup</a>"                <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsSMBConfig.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsSMBConfig.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsSMBConfig">
<a name="OobsSMBConfig-struct"></a><h3>OobsSMBConfig</h3>
<pre class="programlisting">typedef struct _OobsSMBConfig OobsSMBConfig;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsSMBConfigClass">
<a name="OobsSMBConfigClass"></a><h3>OobsSMBConfigClass</h3>
<pre class="programlisting">typedef struct {
  OobsObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
  void (*_oobs_padding3) (void);
  void (*_oobs_padding4) (void);
} OobsSMBConfigClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_smb_config_get ()">
<a name="oobs-smb-config-get"></a><h3>oobs_smb_config_get ()</h3>
<pre class="programlisting"><a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         oobs_smb_config_get                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> singleton, which represents
the SMB system configuration.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the singleton <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> object.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_smb_config_get_shares ()">
<a name="oobs-smb-config-get-shares"></a><h3>oobs_smb_config_get_shares ()</h3>
<pre class="programlisting"><a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           oobs_smb_config_get_shares          (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>);</pre>
<p>
Returns an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing objects of type <a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing the SMB shares information.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_smb_config_get_workgroup ()">
<a name="oobs-smb-config-get-workgroup"></a><h3>oobs_smb_config_get_workgroup ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_smb_config_get_workgroup       (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>);</pre>
<p>
Returns the SMB workgroup for the host.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the workgroup as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_smb_config_set_workgroup ()">
<a name="oobs-smb-config-set-workgroup"></a><h3>oobs_smb_config_set_workgroup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_smb_config_set_workgroup       (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *workgroup</code></em>);</pre>
<p>
Sets a new SMB workgroup for the host, overwriting the
previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>workgroup</code></em> :</span></p></td>
<td>a new SMB workgroup for the host.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_smb_config_get_description ()">
<a name="oobs-smb-config-get-description"></a><h3>oobs_smb_config_get_description ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_smb_config_get_description     (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>);</pre>
<p>
Returns the SMB host description.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the host description as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_smb_config_set_description ()">
<a name="oobs-smb-config-set-description"></a><h3>oobs_smb_config_set_description ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_smb_config_set_description     (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *description</code></em>);</pre>
<p>
Sets a new SMB host description, overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>description</code></em> :</span></p></td>
<td>a new host description.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_smb_config_get_is_wins_server ()">
<a name="oobs-smb-config-get-is-wins-server"></a><h3>oobs_smb_config_get_is_wins_server ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_smb_config_get_is_wins_server  (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>);</pre>
<p>
Returns whether the host is a WINS server for the network.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the host is a WINS server.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_smb_config_set_is_wins_server ()">
<a name="oobs-smb-config-set-is-wins-server"></a><h3>oobs_smb_config_set_is_wins_server ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_smb_config_set_is_wins_server  (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> is_wins_server</code></em>);</pre>
<p>
Sets whether the host is a WINS server for the network. Note that there
must be only one WINS server, so if there's already a WINS server in the
network, there wouldn't be the need to set the host as another WINS server.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>is_wins_server</code></em> :</span></p></td>
<td>
<span class="type">TRUE</span> if the host is the WINS server for the network.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_smb_config_get_wins_server ()">
<a name="oobs-smb-config-get-wins-server"></a><h3>oobs_smb_config_get_wins_server ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_smb_config_get_wins_server     (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>);</pre>
<p>
Returns the WINS server the host is using.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the wins server as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_smb_config_set_wins_server ()">
<a name="oobs-smb-config-set-wins-server"></a><h3>oobs_smb_config_set_wins_server ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_smb_config_set_wins_server     (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *wins_server</code></em>);</pre>
<p>
Sets the WINS server that the host will use. This option is
mutually exclusive with <a class="link" href="OobsSMBConfig.html#oobs-smb-config-set-is-wins-server" title="oobs_smb_config_set_is_wins_server ()"><code class="function">oobs_smb_config_set_is_wins_server()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>wins_server</code></em> :</span></p></td>
<td>a new WINS server.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_smb_config_user_has_password ()">
<a name="oobs-smb-config-user-has-password"></a><h3>oobs_smb_config_user_has_password ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_smb_config_user_has_password   (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Returns whether the user has a SMB password or not.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the user has a SMB password set.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_smb_config_delete_user_password ()">
<a name="oobs-smb-config-delete-user-password"></a><h3>oobs_smb_config_delete_user_password ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_smb_config_delete_user_password
                                                        (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Deletes the user from the SMB password database.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_smb_config_set_user_password ()">
<a name="oobs-smb-config-set-user-password"></a><h3>oobs_smb_config_set_user_password ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_smb_config_set_user_password   (<em class="parameter"><code><a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *password</code></em>);</pre>
<p>
Sets a SMB password for the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>password</code></em> :</span></p></td>
<td>new SMB password for the user.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsSMBConfig.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "description" property'>
<a name="OobsSMBConfig--description"></a><h3>The <code class="literal">"description"</code> property</h3>
<pre class="programlisting">  "description"              <span class="type">gchar</span>*                : Read / Write</pre>
<p>Description for this host.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "is-wins-server" property'>
<a name="OobsSMBConfig--is-wins-server"></a><h3>The <code class="literal">"is-wins-server"</code> property</h3>
<pre class="programlisting">  "is-wins-server"           <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether the host is the WINS server.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "wins-server" property'>
<a name="OobsSMBConfig--wins-server"></a><h3>The <code class="literal">"wins-server"</code> property</h3>
<pre class="programlisting">  "wins-server"              <span class="type">gchar</span>*                : Read / Write</pre>
<p>WINS server that the host will use.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "workgroup" property'>
<a name="OobsSMBConfig--workgroup"></a><h3>The <code class="literal">"workgroup"</code> property</h3>
<pre class="programlisting">  "workgroup"                <span class="type">gchar</span>*                : Read / Write</pre>
<p>Workgroup/domain the host is in.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsSMBConfig.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a>, <a class="link" href="OobsNFSConfig.html" title="OobsNFSConfig"><span class="type">OobsNFSConfig</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>