<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsIfaceWireless</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch06.html" title="Network interfaces management">
<link rel="prev" href="OobsIfacePPP.html" title="OobsIfacePPP">
<link rel="next" href="ch07.html" title="Hosts resolution management">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsIfacePPP.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="ch07.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsIfaceWireless.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsIfaceWireless.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsIfaceWireless.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsIfaceWireless.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsIfaceWireless">
<a name="OobsIfaceWireless"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsIfaceWireless.top_of_page"></a>OobsIfaceWireless</span></h2>
<p>OobsIfaceWireless — Object that represents an individual Wireless interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsIfaceWireless.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsIfaceWireless.html#OobsIfaceWireless-struct" title="OobsIfaceWireless">OobsIfaceWireless</a>;
                    <a class="link" href="OobsIfaceWireless.html#OobsIfaceWirelessClass" title="OobsIfaceWirelessClass">OobsIfaceWirelessClass</a>;
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfaceWireless.html#oobs-iface-wireless-get-essid" title="oobs_iface_wireless_get_essid ()">oobs_iface_wireless_get_essid</a>       (<em class="parameter"><code><a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfaceWireless.html#oobs-iface-wireless-set-essid" title="oobs_iface_wireless_set_essid ()">oobs_iface_wireless_set_essid</a>       (<em class="parameter"><code><a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *essid</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfaceWireless.html#oobs-iface-wireless-get-key" title="oobs_iface_wireless_get_key ()">oobs_iface_wireless_get_key</a>         (<em class="parameter"><code><a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfaceWireless.html#oobs-iface-wireless-set-key" title="oobs_iface_wireless_set_key ()">oobs_iface_wireless_set_key</a>         (<em class="parameter"><code><a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfaceWireless.html#oobs-iface-wireless-get-key-type" title="oobs_iface_wireless_get_key_type ()">oobs_iface_wireless_get_key_type</a>    (<em class="parameter"><code><a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfaceWireless.html#oobs-iface-wireless-set-key-type" title="oobs_iface_wireless_set_key_type ()">oobs_iface_wireless_set_key_type</a>    (<em class="parameter"><code><a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *key_type</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsIfaceWireless.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="liboobs-Oobs.html#OobsIface">OobsIface</a>
         +----<a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet">OobsIfaceEthernet</a>
               +----OobsIfaceWireless
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsIfaceWireless.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsIfaceWireless.html#OobsIfaceWireless--essid" title='The "essid" property'>essid</a>"                    <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfaceWireless.html#OobsIfaceWireless--key" title='The "key" property'>key</a>"                      <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfaceWireless.html#OobsIfaceWireless--key-type" title='The "key-type" property'>key-type</a>"                 <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsIfaceWireless.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsIfaceWireless.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsIfaceWireless">
<a name="OobsIfaceWireless-struct"></a><h3>OobsIfaceWireless</h3>
<pre class="programlisting">typedef struct _OobsIfaceWireless OobsIfaceWireless;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsIfaceWirelessClass">
<a name="OobsIfaceWirelessClass"></a><h3>OobsIfaceWirelessClass</h3>
<pre class="programlisting">typedef struct {
  OobsIfaceEthernetClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsIfaceWirelessClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_iface_wireless_get_essid ()">
<a name="oobs-iface-wireless-get-essid"></a><h3>oobs_iface_wireless_get_essid ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_wireless_get_essid       (<em class="parameter"><code><a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a> *iface</code></em>);</pre>
<p>
Returns the network identification (ESSID) that this interface uses.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>an <a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the network identification as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_wireless_set_essid ()">
<a name="oobs-iface-wireless-set-essid"></a><h3>oobs_iface_wireless_set_essid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_wireless_set_essid       (<em class="parameter"><code><a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *essid</code></em>);</pre>
<p>
Sets a new network identification (ESSID),
overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>essid</code></em> :</span></p></td>
<td>a new ESSID for the interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_wireless_get_key ()">
<a name="oobs-iface-wireless-get-key"></a><h3>oobs_iface_wireless_get_key ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_wireless_get_key         (<em class="parameter"><code><a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a> *iface</code></em>);</pre>
<p>
Returns the network key associated to the ESSID that
this interface uses.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>an <a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the network key as a string,
              or <code class="literal">NULL</code> if it's unset. This string must
              not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_wireless_set_key ()">
<a name="oobs-iface-wireless-set-key"></a><h3>oobs_iface_wireless_set_key ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_wireless_set_key         (<em class="parameter"><code><a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>);</pre>
<p>
Sets a new network key for the ESSID that the interface uses.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>an <a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a new key for the ESSID, or <code class="literal">NULL</code> to unset it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_wireless_get_key_type ()">
<a name="oobs-iface-wireless-get-key-type"></a><h3>oobs_iface_wireless_get_key_type ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_wireless_get_key_type    (<em class="parameter"><code><a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a> *iface</code></em>);</pre>
<p>
Returns the type of key that the interface uses.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>an <a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The key type.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_wireless_set_key_type ()">
<a name="oobs-iface-wireless-set-key-type"></a><h3>oobs_iface_wireless_set_key_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_wireless_set_key_type    (<em class="parameter"><code><a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *key_type</code></em>);</pre>
<p>
Sets the type of the contained key.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>an <a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key_type</code></em> :</span></p></td>
<td>a new type to define the key.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsIfaceWireless.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "essid" property'>
<a name="OobsIfaceWireless--essid"></a><h3>The <code class="literal">"essid"</code> property</h3>
<pre class="programlisting">  "essid"                    <span class="type">gchar</span>*                : Read / Write</pre>
<p>ESSID.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "key" property'>
<a name="OobsIfaceWireless--key"></a><h3>The <code class="literal">"key"</code> property</h3>
<pre class="programlisting">  "key"                      <span class="type">gchar</span>*                : Read / Write</pre>
<p>Key.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "key-type" property'>
<a name="OobsIfaceWireless--key-type"></a><h3>The <code class="literal">"key-type"</code> property</h3>
<pre class="programlisting">  "key-type"                 <span class="type">gchar</span>*                : Read / Write</pre>
<p>key type.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsIfaceWireless.see-also"></a><h2>See Also</h2>
<a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>, <a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a>, <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>,
    <a class="link" href="OobsIfaceIRLan.html" title="OobsIfaceIRLan"><span class="type">OobsIfaceIRLan</span></a>, <a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a>, <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>, <a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>