<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsService</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch05.html" title="System boot management">
<link rel="prev" href="OobsServicesConfig.html" title="OobsServicesConfig">
<link rel="next" href="ch06.html" title="Network interfaces management">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsServicesConfig.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="ch06.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsService.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsService.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsService.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsService.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsService">
<a name="OobsService"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsService.top_of_page"></a>OobsService</span></h2>
<p>OobsService — Object that represents an individual init.d service</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsService.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsService.html#OobsService-struct" title="OobsService">OobsService</a>;
                    <a class="link" href="OobsService.html#OobsServiceClass" title="OobsServiceClass">OobsServiceClass</a>;
enum                <a class="link" href="OobsService.html#OobsServiceStatus" title="enum OobsServiceStatus">OobsServiceStatus</a>;
<span class="returnvalue">void</span>                <a class="link" href="OobsService.html#oobs-service-set-runlevel-configuration" title="oobs_service_set_runlevel_configuration ()">oobs_service_set_runlevel_configuration</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsService.html" title="OobsService"><span class="type">OobsService</span></a> *service</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsServicesConfig.html#OobsServicesRunlevel" title="OobsServicesRunlevel"><span class="type">OobsServicesRunlevel</span></a> *runlevel</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsService.html#OobsServiceStatus" title="enum OobsServiceStatus"><span class="type">OobsServiceStatus</span></a> status</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> priority</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsService.html#oobs-service-get-runlevel-configuration" title="oobs_service_get_runlevel_configuration ()">oobs_service_get_runlevel_configuration</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsService.html" title="OobsService"><span class="type">OobsService</span></a> *service</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsServicesConfig.html#OobsServicesRunlevel" title="OobsServicesRunlevel"><span class="type">OobsServicesRunlevel</span></a> *runlevel</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsService.html#OobsServiceStatus" title="enum OobsServiceStatus"><span class="type">OobsServiceStatus</span></a> *status</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *priority</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsService.html#oobs-service-get-name" title="oobs_service_get_name ()">oobs_service_get_name</a>               (<em class="parameter"><code><a class="link" href="OobsService.html" title="OobsService"><span class="type">OobsService</span></a> *service</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsService.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsObject.html" title="OobsObject">OobsObject</a>
         +----OobsService
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsService.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsService.html#OobsService--name" title='The "name" property'>name</a>"                     <span class="type">gchar</span>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsService.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsService.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsService">
<a name="OobsService-struct"></a><h3>OobsService</h3>
<pre class="programlisting">typedef struct _OobsService OobsService;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsServiceClass">
<a name="OobsServiceClass"></a><h3>OobsServiceClass</h3>
<pre class="programlisting">typedef struct {
  OobsObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsServiceClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="enum OobsServiceStatus">
<a name="OobsServiceStatus"></a><h3>enum OobsServiceStatus</h3>
<pre class="programlisting">typedef enum
{
  OOBS_SERVICE_START,
  OOBS_SERVICE_STOP,
  /* For services not listed in that runlevel */
  OOBS_SERVICE_IGNORE
} OobsServiceStatus;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_service_set_runlevel_configuration ()">
<a name="oobs-service-set-runlevel-configuration"></a><h3>oobs_service_set_runlevel_configuration ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_service_set_runlevel_configuration
                                                        (<em class="parameter"><code><a class="link" href="OobsService.html" title="OobsService"><span class="type">OobsService</span></a> *service</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsServicesConfig.html#OobsServicesRunlevel" title="OobsServicesRunlevel"><span class="type">OobsServicesRunlevel</span></a> *runlevel</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsService.html#OobsServiceStatus" title="enum OobsServiceStatus"><span class="type">OobsServiceStatus</span></a> status</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> priority</code></em>);</pre>
<p>
Sets the configuration of a service for a given runlevel.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>An <a class="link" href="OobsService.html" title="OobsService"><span class="type">OobsService</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>runlevel</code></em> :</span></p></td>
<td>A <a class="link" href="OobsServicesConfig.html#OobsServicesRunlevel" title="OobsServicesRunlevel"><span class="type">OobsServicesRunlevel</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>status for the service in the given runlevel
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>priority</code></em> :</span></p></td>
<td>priority for the service in the given runlevel.
Use 0 to either keep the previous priority, or get the default value in case the script is new.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_service_get_runlevel_configuration ()">
<a name="oobs-service-get-runlevel-configuration"></a><h3>oobs_service_get_runlevel_configuration ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_service_get_runlevel_configuration
                                                        (<em class="parameter"><code><a class="link" href="OobsService.html" title="OobsService"><span class="type">OobsService</span></a> *service</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsServicesConfig.html#OobsServicesRunlevel" title="OobsServicesRunlevel"><span class="type">OobsServicesRunlevel</span></a> *runlevel</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsService.html#OobsServiceStatus" title="enum OobsServiceStatus"><span class="type">OobsServiceStatus</span></a> *status</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *priority</code></em>);</pre>
<p>
Gets the status and priority of a service in a given runlevel.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>An <a class="link" href="OobsService.html" title="OobsService"><span class="type">OobsService</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>runlevel</code></em> :</span></p></td>
<td>An <span class="type">OobsServiceRunlevel</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td>return value for the current service status.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>priority</code></em> :</span></p></td>
<td>return value for the current service priority.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_service_get_name ()">
<a name="oobs-service-get-name"></a><h3>oobs_service_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_service_get_name               (<em class="parameter"><code><a class="link" href="OobsService.html" title="OobsService"><span class="type">OobsService</span></a> *service</code></em>);</pre>
<p>
Returns the service name
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>An <a class="link" href="OobsService.html" title="OobsService"><span class="type">OobsService</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the service name as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsService.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "name" property'>
<a name="OobsService--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <span class="type">gchar</span>*                : Read / Write / Construct Only</pre>
<p>Name of the service.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsService.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsServicesConfig.html" title="OobsServicesConfig"><span class="type">OobsServicesConfig</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>