<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsSession</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch01.html" title="Common API">
<link rel="prev" href="ch01.html" title="Common API">
<link rel="next" href="OobsObject.html" title="OobsObject">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsObject.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsSession.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsSession.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsSession.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsSession.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsSession">
<a name="OobsSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsSession.top_of_page"></a>OobsSession</span></h2>
<p>OobsSession — Manager of the connection to the backends</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsSession.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsSession.html#OobsPlatform" title="OobsPlatform">OobsPlatform</a>;
                    <a class="link" href="OobsSession.html#OobsSession-struct" title="OobsSession">OobsSession</a>;
                    <a class="link" href="OobsSession.html#OobsSessionClass" title="OobsSessionClass">OobsSessionClass</a>;
<a class="link" href="OobsSession.html" title="OobsSession"><span class="returnvalue">OobsSession</span></a> *       <a class="link" href="OobsSession.html#oobs-session-get" title="oobs_session_get ()">oobs_session_get</a>                    (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsSession.html#oobs-session-commit" title="oobs_session_commit ()">oobs_session_commit</a>                 (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsSession.html#oobs-session-get-connected" title="oobs_session_get_connected ()">oobs_session_get_connected</a>          (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsSession.html#oobs-session-get-supported-platforms" title="oobs_session_get_supported_platforms ()">oobs_session_get_supported_platforms</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> **platforms</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsSession.html#oobs-session-get-platform" title="oobs_session_get_platform ()">oobs_session_get_platform</a>           (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **platform</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsSession.html#oobs-session-set-platform" title="oobs_session_set_platform ()">oobs_session_set_platform</a>           (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *platform</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsSession.html#oobs-session-process-requests" title="oobs_session_process_requests ()">oobs_session_process_requests</a>       (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="OobsSession.html#oobs-session-get-authentication-action" title="oobs_session_get_authentication_action ()">oobs_session_get_authentication_action</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsSession.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----OobsSession
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsSession.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsSession.html#OobsSession--platform" title='The "platform" property'>platform</a>"                 <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsSession.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsSession.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsPlatform">
<a name="OobsPlatform"></a><h3>OobsPlatform</h3>
<pre class="programlisting">typedef struct {
  const gchar *id;
  const gchar *name;
  const gchar *version;
  const gchar *codename;
} OobsPlatform;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsSession">
<a name="OobsSession-struct"></a><h3>OobsSession</h3>
<pre class="programlisting">typedef struct _OobsSession OobsSession;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsSessionClass">
<a name="OobsSessionClass"></a><h3>OobsSessionClass</h3>
<pre class="programlisting">typedef struct {
  GObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsSessionClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_session_get ()">
<a name="oobs-session-get"></a><h3>oobs_session_get ()</h3>
<pre class="programlisting"><a class="link" href="OobsSession.html" title="OobsSession"><span class="returnvalue">OobsSession</span></a> *       oobs_session_get                    (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the <a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> singleton, which represents
the session with the system tools backends.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the singleton <span class="type">OobSession</span> object.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_session_commit ()">
<a name="oobs-session-commit"></a><h3>oobs_session_commit ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_session_commit                 (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>);</pre>
<p>
Commits inmediately all the changes to the configuration
objects that have been requested through this <a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a>.
Note that it will stop if it finds any error.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>an <a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An <span class="type">OobsResult</span> representing the error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_session_get_connected ()">
<a name="oobs-session-get-connected"></a><h3>oobs_session_get_connected ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_session_get_connected          (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>);</pre>
<p>
Returns whether the connection with the backends is established.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if there's connection with the backends.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_session_get_supported_platforms ()">
<a name="oobs-session-get-supported-platforms"></a><h3>oobs_session_get_supported_platforms ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_session_get_supported_platforms
                                                        (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> **platforms</code></em>);</pre>
<p>
Retrieves the list of supported platforms, this is only necessary when
 + <a class="link" href="OobsSession.html#oobs-session-get-platform" title="oobs_session_get_platform ()"><code class="function">oobs_session_get_platform()</code></a> has returned <span class="type">OOBS_RESULT_NO_PLATFORM</span>. To
specify a platform, you must use <a class="link" href="OobsSession.html#oobs-session-set-platform" title="oobs_session_set_platform ()"><code class="function">oobs_session_set_platform()</code></a>, being
the platform string in that function the platform-&gt;id value inside
the <a class="link" href="OobsSession.html#OobsPlatform" title="OobsPlatform"><span class="type">OobsPlatform</span></a> struct.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>platforms</code></em> :</span></p></td>
<td>return location for the list of platforms. It's a
            <span class="type">GList</span> of <a class="link" href="OobsSession.html#OobsPlatform" title="OobsPlatform"><span class="type">OobsPlatform</span></a> structs. You must free
            this list with <code class="function">g_list_free()</code>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An <span class="type">OobsResult</span> representing the error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_session_get_platform ()">
<a name="oobs-session-get-platform"></a><h3>oobs_session_get_platform ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_session_get_platform           (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **platform</code></em>);</pre>
<p>
Retrieves the platform your system has been identified with, or
<span class="type">NULL</span> in case your platform is not recognized or other error happens.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>platform</code></em> :</span></p></td>
<td>location to store the current platform, or <span class="type">NULL</span>. This
           string is of internal use, and must not be freed or modified.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An <span class="type">OobsResult</span> representing the error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_session_set_platform ()">
<a name="oobs-session-set-platform"></a><h3>oobs_session_set_platform ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_session_set_platform           (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *platform</code></em>);</pre>
<p>
Identifies your platform as the one set in <em class="parameter"><code>platform</code></em>. This is only necessary if
your platform could not be guessed (and thus <a class="link" href="OobsSession.html#oobs-session-get-platform" title="oobs_session_get_platform ()"><code class="function">oobs_session_get_platform()</code></a> would
return <span class="type">OOBS_RESULT_NO_PLATFORM</span> in this case).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>platform</code></em> :</span></p></td>
<td>A string defining the platform. see
           <code class="function">oobs_session_get_platforms_list()</code> to know where to get this string.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An <span class="type">OobsResult</span> representing the error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_session_process_requests ()">
<a name="oobs-session-process-requests"></a><h3>oobs_session_process_requests ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_session_process_requests       (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>);</pre>
<p>
Blocks until all pending asynchronous requests have been processed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_session_get_authentication_action ()">
<a name="oobs-session-get-authentication-action"></a><h3>oobs_session_get_authentication_action ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       oobs_session_get_authentication_action
                                                        (<em class="parameter"><code><a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a> *session</code></em>);</pre>
<p>
Returns the PolicyKit action the user has to be authenticated to in order to
commit changes to configuration objects in this session. If the user has not
the required permissions, any attempt to commit will return <span class="type">OOBS_RESULT_ACCESS_DENIED</span>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>An <a class="link" href="OobsSession.html" title="OobsSession"><span class="type">OobsSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> string defining the PolicyKit action
              required to modify objects in the session.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsSession.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "platform" property'>
<a name="OobsSession--platform"></a><h3>The <code class="literal">"platform"</code> property</h3>
<pre class="programlisting">  "platform"                 <span class="type">gchar</span>*                : Read / Write</pre>
<p>Name of the platform the session is running on.</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>