<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsShareSMB</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch03.html" title="Shared folders management">
<link rel="prev" href="OobsShareNFS.html" title="OobsShareNFS">
<link rel="next" href="ch04.html" title="Date and time management">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsShareNFS.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="ch04.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsShareSMB.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsShareSMB.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsShareSMB.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsShareSMB.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsShareSMB">
<a name="OobsShareSMB"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsShareSMB.top_of_page"></a>OobsShareSMB</span></h2>
<p>OobsShareSMB — Object that represents SMB configuration.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsShareSMB.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="OobsShareSMB.html#OobsShareSMBFlags" title="enum OobsShareSMBFlags">OobsShareSMBFlags</a>;
#define             <a class="link" href="OobsShareSMB.html#OOBS-TYPE-SHARE-SMB-FLAGS:CAPS" title="OOBS_TYPE_SHARE_SMB_FLAGS">OOBS_TYPE_SHARE_SMB_FLAGS</a>
                    <a class="link" href="OobsShareSMB.html#OobsShareSMB-struct" title="OobsShareSMB">OobsShareSMB</a>;
                    <a class="link" href="OobsShareSMB.html#OobsShareSMBClass" title="OobsShareSMBClass">OobsShareSMBClass</a>;
<span class="returnvalue">GType</span>               <a class="link" href="OobsShareSMB.html#oobs-share-smb-flags-get-type" title="oobs_share_smb_flags_get_type ()">oobs_share_smb_flags_get_type</a>       (<em class="parameter"><code><span class="type">void</span></code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsShareSMB.html#oobs-share-smb-get-name" title="oobs_share_smb_get_name ()">oobs_share_smb_get_name</a>             (<em class="parameter"><code><a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a> *share</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsShareSMB.html#oobs-share-smb-set-name" title="oobs_share_smb_set_name ()">oobs_share_smb_set_name</a>             (<em class="parameter"><code><a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a> *share</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsShareSMB.html#oobs-share-smb-get-comment" title="oobs_share_smb_get_comment ()">oobs_share_smb_get_comment</a>          (<em class="parameter"><code><a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a> *share</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsShareSMB.html#oobs-share-smb-set-comment" title="oobs_share_smb_set_comment ()">oobs_share_smb_set_comment</a>          (<em class="parameter"><code><a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a> *share</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *comment</code></em>);
<a class="link" href="OobsShareSMB.html#OobsShareSMBFlags" title="enum OobsShareSMBFlags"><span class="returnvalue">OobsShareSMBFlags</span></a>   <a class="link" href="OobsShareSMB.html#oobs-share-smb-get-flags" title="oobs_share_smb_get_flags ()">oobs_share_smb_get_flags</a>            (<em class="parameter"><code><a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a> *share</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsShareSMB.html#oobs-share-smb-set-flags" title="oobs_share_smb_set_flags ()">oobs_share_smb_set_flags</a>            (<em class="parameter"><code><a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a> *share</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsShareSMB.html#OobsShareSMBFlags" title="enum OobsShareSMBFlags"><span class="type">OobsShareSMBFlags</span></a> flags</code></em>);
<a class="link" href="OobsShare.html" title="OobsShare"><span class="returnvalue">OobsShare</span></a>*          <a class="link" href="OobsShareSMB.html#oobs-share-smb-new" title="oobs_share_smb_new ()">oobs_share_smb_new</a>                  (<em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *comment</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsShareSMB.html#OobsShareSMBFlags" title="enum OobsShareSMBFlags"><span class="type">OobsShareSMBFlags</span></a> flags</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsShareSMB.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsShare.html" title="OobsShare">OobsShare</a>
         +----OobsShareSMB
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsShareSMB.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsShareSMB.html#OobsShareSMB--comment" title='The "comment" property'>comment</a>"                  <span class="type">gchar</span>*                : Read / Write / Construct
  "<a class="link" href="OobsShareSMB.html#OobsShareSMB--flags" title='The "flags" property'>flags</a>"                    <a class="link" href="OobsShareSMB.html#OobsShareSMBFlags" title="enum OobsShareSMBFlags"><span class="type">OobsShareSMBFlags</span></a>     : Read / Write / Construct
  "<a class="link" href="OobsShareSMB.html#OobsShareSMB--name" title='The "name" property'>name</a>"                     <span class="type">gchar</span>*                : Read / Write / Construct
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsShareSMB.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsShareSMB.details"></a><h2>Details</h2>
<div class="refsect2" title="enum OobsShareSMBFlags">
<a name="OobsShareSMBFlags"></a><h3>enum OobsShareSMBFlags</h3>
<pre class="programlisting">typedef enum {
  OOBS_SHARE_SMB_ENABLED   = 1 &lt;&lt; 0,
  OOBS_SHARE_SMB_BROWSABLE = 1 &lt;&lt; 1,
  OOBS_SHARE_SMB_PUBLIC    = 1 &lt;&lt; 2,
  OOBS_SHARE_SMB_WRITABLE  = 1 &lt;&lt; 3,
} OobsShareSMBFlags;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OOBS_TYPE_SHARE_SMB_FLAGS">
<a name="OOBS-TYPE-SHARE-SMB-FLAGS:CAPS"></a><h3>OOBS_TYPE_SHARE_SMB_FLAGS</h3>
<pre class="programlisting">#define             OOBS_TYPE_SHARE_SMB_FLAGS</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsShareSMB">
<a name="OobsShareSMB-struct"></a><h3>OobsShareSMB</h3>
<pre class="programlisting">typedef struct _OobsShareSMB OobsShareSMB;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsShareSMBClass">
<a name="OobsShareSMBClass"></a><h3>OobsShareSMBClass</h3>
<pre class="programlisting">typedef struct {
  OobsShareClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsShareSMBClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_share_smb_flags_get_type ()">
<a name="oobs-share-smb-flags-get-type"></a><h3>oobs_share_smb_flags_get_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>               oobs_share_smb_flags_get_type       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_share_smb_get_name ()">
<a name="oobs-share-smb-get-name"></a><h3>oobs_share_smb_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_share_smb_get_name             (<em class="parameter"><code><a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a> *share</code></em>);</pre>
<p>
Returns the share name.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>share</code></em> :</span></p></td>
<td>An <a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the share name as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_share_smb_set_name ()">
<a name="oobs-share-smb-set-name"></a><h3>oobs_share_smb_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_share_smb_set_name             (<em class="parameter"><code><a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a> *share</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Sets a new name for the share, overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>share</code></em> :</span></p></td>
<td>An <a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>new name for the share.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_share_smb_get_comment ()">
<a name="oobs-share-smb-get-comment"></a><h3>oobs_share_smb_get_comment ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_share_smb_get_comment          (<em class="parameter"><code><a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a> *share</code></em>);</pre>
<p>
Returns the comment for the share.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>share</code></em> :</span></p></td>
<td>An <a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the share comment as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_share_smb_set_comment ()">
<a name="oobs-share-smb-set-comment"></a><h3>oobs_share_smb_set_comment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_share_smb_set_comment          (<em class="parameter"><code><a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a> *share</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *comment</code></em>);</pre>
<p>
Sets a new comment for the share, overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>share</code></em> :</span></p></td>
<td>An <a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>comment</code></em> :</span></p></td>
<td>new comment for the share.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_share_smb_get_flags ()">
<a name="oobs-share-smb-get-flags"></a><h3>oobs_share_smb_get_flags ()</h3>
<pre class="programlisting"><a class="link" href="OobsShareSMB.html#OobsShareSMBFlags" title="enum OobsShareSMBFlags"><span class="returnvalue">OobsShareSMBFlags</span></a>   oobs_share_smb_get_flags            (<em class="parameter"><code><a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a> *share</code></em>);</pre>
<p>
Returns the options mask of the share.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>share</code></em> :</span></p></td>
<td>An <a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="OobsShareSMB.html#OobsShareSMBFlags" title="enum OobsShareSMBFlags"><span class="type">OobsShareSMBFlags</span></a> mask representing the share options.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_share_smb_set_flags ()">
<a name="oobs-share-smb-set-flags"></a><h3>oobs_share_smb_set_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_share_smb_set_flags            (<em class="parameter"><code><a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a> *share</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsShareSMB.html#OobsShareSMBFlags" title="enum OobsShareSMBFlags"><span class="type">OobsShareSMBFlags</span></a> flags</code></em>);</pre>
<p>
Sets a new set of options for the share.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>share</code></em> :</span></p></td>
<td>An <a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>mask of options for the share.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_share_smb_new ()">
<a name="oobs-share-smb-new"></a><h3>oobs_share_smb_new ()</h3>
<pre class="programlisting"><a class="link" href="OobsShare.html" title="OobsShare"><span class="returnvalue">OobsShare</span></a>*          oobs_share_smb_new                  (<em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *comment</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsShareSMB.html#OobsShareSMBFlags" title="enum OobsShareSMBFlags"><span class="type">OobsShareSMBFlags</span></a> flags</code></em>);</pre>
<p>
Creates a new <a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a> with the given settings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>folder path for the new share.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>name for the new share.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>comment</code></em> :</span></p></td>
<td>comment for the new share.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>options mask for the new share.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated <a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsShareSMB.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "comment" property'>
<a name="OobsShareSMB--comment"></a><h3>The <code class="literal">"comment"</code> property</h3>
<pre class="programlisting">  "comment"                  <span class="type">gchar</span>*                : Read / Write / Construct</pre>
<p>Comment for the share.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "flags" property'>
<a name="OobsShareSMB--flags"></a><h3>The <code class="literal">"flags"</code> property</h3>
<pre class="programlisting">  "flags"                    <a class="link" href="OobsShareSMB.html#OobsShareSMBFlags" title="enum OobsShareSMBFlags"><span class="type">OobsShareSMBFlags</span></a>     : Read / Write / Construct</pre>
<p>Property flags for the share.</p>
</div>
<hr>
<div class="refsect2" title='The "name" property'>
<a name="OobsShareSMB--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <span class="type">gchar</span>*                : Read / Write / Construct</pre>
<p></p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsShareSMB.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsShare.html" title="OobsShare"><span class="type">OobsShare</span></a>, <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>