<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsObject</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch01.html" title="Common API">
<link rel="prev" href="OobsSession.html" title="OobsSession">
<link rel="next" href="OobsList.html" title="OobsList">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsSession.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsList.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsObject.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsObject.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsObject.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsObject.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#OobsObject.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="OobsObject">
<a name="OobsObject"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsObject.top_of_page"></a>OobsObject</span></h2>
<p>OobsObject — Base object for all configuration objects</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsObject.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsObject.html#OobsObject-struct" title="OobsObject">OobsObject</a>;
                    <a class="link" href="OobsObject.html#OobsObjectClass" title="OobsObjectClass">OobsObjectClass</a>;
<span class="returnvalue">void</span>                (<a class="link" href="OobsObject.html#OobsObjectAsyncFunc" title="OobsObjectAsyncFunc ()">*OobsObjectAsyncFunc</a>)              (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><span class="type">OobsResult</span> result</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsObject.html#oobs-object-commit" title="oobs_object_commit ()">oobs_object_commit</a>                  (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsObject.html#oobs-object-commit-async" title="oobs_object_commit_async ()">oobs_object_commit_async</a>            (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsObject.html#OobsObjectAsyncFunc" title="OobsObjectAsyncFunc ()"><span class="type">OobsObjectAsyncFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsObject.html#oobs-object-add" title="oobs_object_add ()">oobs_object_add</a>                     (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsObject.html#oobs-object-add-async" title="oobs_object_add_async ()">oobs_object_add_async</a>               (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsObject.html#OobsObjectAsyncFunc" title="OobsObjectAsyncFunc ()"><span class="type">OobsObjectAsyncFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsObject.html#oobs-object-delete" title="oobs_object_delete ()">oobs_object_delete</a>                  (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsObject.html#oobs-object-delete-async" title="oobs_object_delete_async ()">oobs_object_delete_async</a>            (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsObject.html#OobsObjectAsyncFunc" title="OobsObjectAsyncFunc ()"><span class="type">OobsObjectAsyncFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsObject.html#oobs-object-update" title="oobs_object_update ()">oobs_object_update</a>                  (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsObject.html#oobs-object-update-async" title="oobs_object_update_async ()">oobs_object_update_async</a>            (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsObject.html#OobsObjectAsyncFunc" title="OobsObjectAsyncFunc ()"><span class="type">OobsObjectAsyncFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsObject.html#oobs-object-process-requests" title="oobs_object_process_requests ()">oobs_object_process_requests</a>        (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsObject.html#oobs-object-has-updated" title="oobs_object_has_updated ()">oobs_object_has_updated</a>             (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsObject.html#oobs-object-ensure-update" title="oobs_object_ensure_update ()">oobs_object_ensure_update</a>           (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsObject.html#oobs-object-authenticate" title="oobs_object_authenticate ()">oobs_object_authenticate</a>            (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsObject.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----OobsObject
         +----<a class="link" href="OobsGroup.html" title="OobsGroup">OobsGroup</a>
         +----<a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig">OobsGroupsConfig</a>
         +----<a class="link" href="OobsHostsConfig.html" title="OobsHostsConfig">OobsHostsConfig</a>
         +----<a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig">OobsIfacesConfig</a>
         +----<a class="link" href="OobsNFSConfig.html" title="OobsNFSConfig">OobsNFSConfig</a>
         +----<a class="link" href="OobsNTPConfig.html" title="OobsNTPConfig">OobsNTPConfig</a>
         +----<a class="link" href="OobsSelfConfig.html" title="OobsSelfConfig">OobsSelfConfig</a>
         +----<a class="link" href="OobsService.html" title="OobsService">OobsService</a>
         +----<a class="link" href="OobsServicesConfig.html" title="OobsServicesConfig">OobsServicesConfig</a>
         +----<a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig">OobsSMBConfig</a>
         +----<a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig">OobsTimeConfig</a>
         +----<a class="link" href="OobsUser.html" title="OobsUser">OobsUser</a>
         +----<a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig">OobsUsersConfig</a>
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsObject.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsObject.html#OobsObject--remote-object" title='The "remote-object" property'>remote-object</a>"            <span class="type">gchar</span>*                : Write / Construct Only
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="OobsObject.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="OobsObject.html#OobsObject-changed" title='The "changed" signal'>changed</a>"                                        : Run Last
  "<a class="link" href="OobsObject.html#OobsObject-committed" title='The "committed" signal'>committed</a>"                                      : Run Last
  "<a class="link" href="OobsObject.html#OobsObject-updated" title='The "updated" signal'>updated</a>"                                        : Run Last
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsObject.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsObject.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsObject">
<a name="OobsObject-struct"></a><h3>OobsObject</h3>
<pre class="programlisting">typedef struct _OobsObject OobsObject;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsObjectClass">
<a name="OobsObjectClass"></a><h3>OobsObjectClass</h3>
<pre class="programlisting">typedef struct {
  GObjectClass parent_class;

  /* virtual methods */
  void (*commit)             (OobsObject *object);
  void (*get_update_message) (OobsObject *object);
  void (*update)             (OobsObject *object);

  /* signals */
  void (*updated)   (OobsObject *object);
  void (*committed) (OobsObject *object);
  void (*changed)   (OobsObject *object);

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsObjectClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsObjectAsyncFunc ()">
<a name="OobsObjectAsyncFunc"></a><h3>OobsObjectAsyncFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*OobsObjectAsyncFunc)              (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><span class="type">OobsResult</span> result</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_object_commit ()">
<a name="oobs-object-commit"></a><h3>oobs_object_commit ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_object_commit                  (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);</pre>
<p>
Commits to the system all the changes done
to the configuration held by an <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>an <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <span class="type">OobsResult</span> enum with the error code.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_object_commit_async ()">
<a name="oobs-object-commit-async"></a><h3>oobs_object_commit_async ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_object_commit_async            (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsObject.html#OobsObjectAsyncFunc" title="OobsObjectAsyncFunc ()"><span class="type">OobsObjectAsyncFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Commits to the system all the changes done to the configuration held by an <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>.
This change will be asynchronous, being run the function <em class="parameter"><code>func</code></em> when the change has been done.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>An <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>An <a class="link" href="OobsObject.html#OobsObjectAsyncFunc" title="OobsObjectAsyncFunc ()"><span class="type">OobsObjectAsyncFunc</span></a> that will be called when the asynchronous operation has ended.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>Additional data to pass to <em class="parameter"><code>func</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <span class="type">OobsResult</span> enum with the error code. Due to the asynchronous nature
of the function, only OOBS_RESULT_MALFORMED and OOBS_RESULT_OK can be returned.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_object_add ()">
<a name="oobs-object-add"></a><h3>oobs_object_add ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_object_add                     (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);</pre>
<p>
Add an <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> to the system's configuration. This is only
supported by certain individual objects, others are added by committing
a modified objects list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>an <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <span class="type">OobsResult</span> enum with the error code.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_object_add_async ()">
<a name="oobs-object-add-async"></a><h3>oobs_object_add_async ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_object_add_async               (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsObject.html#OobsObjectAsyncFunc" title="OobsObjectAsyncFunc ()"><span class="type">OobsObjectAsyncFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Add an <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> to the system's configuration.
This change will be asynchronous, being run the function <em class="parameter"><code>func</code></em> when the change has been done.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>An <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>An <a class="link" href="OobsObject.html#OobsObjectAsyncFunc" title="OobsObjectAsyncFunc ()"><span class="type">OobsObjectAsyncFunc</span></a> that will be called when the asynchronous operation has ended.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>Additional data to pass to <em class="parameter"><code>func</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <span class="type">OobsResult</span> enum with the error code. Due to the asynchronous nature
of the function, only OOBS_RESULT_MALFORMED and OOBS_RESULT_OK can be returned.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_object_delete ()">
<a name="oobs-object-delete"></a><h3>oobs_object_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_object_delete                  (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);</pre>
<p>
Delete an <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> from the system's configuration. This is only
supported by certain individual objects, others are added by committing
a modified objects list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>an <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <span class="type">OobsResult</span> enum with the error code.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_object_delete_async ()">
<a name="oobs-object-delete-async"></a><h3>oobs_object_delete_async ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_object_delete_async            (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsObject.html#OobsObjectAsyncFunc" title="OobsObjectAsyncFunc ()"><span class="type">OobsObjectAsyncFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Delete an <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> from the system's configuration.
This change will be asynchronous, being run the function <em class="parameter"><code>func</code></em> when the change has been done.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>An <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>An <a class="link" href="OobsObject.html#OobsObjectAsyncFunc" title="OobsObjectAsyncFunc ()"><span class="type">OobsObjectAsyncFunc</span></a> that will be called when the asynchronous operation has ended.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>Additional data to pass to <em class="parameter"><code>func</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <span class="type">OobsResult</span> enum with the error code. Due to the asynchronous nature
of the function, only OOBS_RESULT_MALFORMED and OOBS_RESULT_OK can be returned.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_object_update ()">
<a name="oobs-object-update"></a><h3>oobs_object_update ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_object_update                  (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);</pre>
<p>
Synchronizes the configuration held by the <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>
with the actual system configuration. All the changes done
to the configuration held by the <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> will be forgotten.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>an <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <span class="type">OobsResult</span> enum with the error code.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_object_update_async ()">
<a name="oobs-object-update-async"></a><h3>oobs_object_update_async ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_object_update_async            (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsObject.html#OobsObjectAsyncFunc" title="OobsObjectAsyncFunc ()"><span class="type">OobsObjectAsyncFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Synchronizes the configuration held by the <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>
with the actual system configuration. All the changes done
to the configuration held by the <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> will be forgotten.
The update operation will be asynchronous, being run the
function <em class="parameter"><code>func</code></em> when the update has been done.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>An <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>An <a class="link" href="OobsObject.html#OobsObjectAsyncFunc" title="OobsObjectAsyncFunc ()"><span class="type">OobsObjectAsyncFunc</span></a> that will be called when the asynchronous operation has ended.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>Aditional data to pass to <em class="parameter"><code>func</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <span class="type">OobsResult</span> enum with the error code. Due to the asynchronous nature
of the function, only OOBS_RESULT_MALFORMED and OOBS_RESULT_OK can be returned.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_object_process_requests ()">
<a name="oobs-object-process-requests"></a><h3>oobs_object_process_requests ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_object_process_requests        (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);</pre>
<p>
Blocks until all pending asynchronous requests to this object have been processed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>An <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_object_has_updated ()">
<a name="oobs-object-has-updated"></a><h3>oobs_object_has_updated ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_object_has_updated             (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);</pre>
<p>
Returns whether the object has been updated since its creation.
see <a class="link" href="OobsObject.html#oobs-object-update" title="oobs_object_update ()"><code class="function">oobs_object_update()</code></a> and <a class="link" href="OobsObject.html#oobs-object-update-async" title="oobs_object_update_async ()"><code class="function">oobs_object_update_async()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>An <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the object has been updated.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_object_ensure_update ()">
<a name="oobs-object-ensure-update"></a><h3>oobs_object_ensure_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_object_ensure_update           (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>);</pre>
<p>
Ensures that the given object has been updated. If not
it either blocks until any update request sent is
dispatched or updates synchronously.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>An <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_object_authenticate ()">
<a name="oobs-object-authenticate"></a><h3>oobs_object_authenticate ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_object_authenticate            (<em class="parameter"><code><a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Performs a PolicyKit authentication via the backends for the action
required by the given object. User interaction will occur synchronously
if needed.
</p>
<p>
You may want to check the returned error for <a class="link" href="liboobs-OobsError.html#OOBS-ERROR-AUTHENTICATION-CANCELLED:CAPS"><code class="literal">OOBS_ERROR_AUTHENTICATION_CANCELLED</code></a>,
in which case you should avoid showing an error dialog to the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>An <a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or NULL.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if allowed to commit <em class="parameter"><code>object</code></em>, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsObject.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "remote-object" property'>
<a name="OobsObject--remote-object"></a><h3>The <code class="literal">"remote-object"</code> property</h3>
<pre class="programlisting">  "remote-object"            <span class="type">gchar</span>*                : Write / Construct Only</pre>
<p>Name of the remote object at the other side of the connection.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="OobsObject.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "changed" signal'>
<a name="OobsObject-changed"></a><h3>The <code class="literal">"changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *oobsobject,
                                                        <span class="type">gpointer</span>    user_data)       : Run Last</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>oobsobject</code></em> :</span></p></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "committed" signal'>
<a name="OobsObject-committed"></a><h3>The <code class="literal">"committed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *oobsobject,
                                                        <span class="type">gpointer</span>    user_data)       : Run Last</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>oobsobject</code></em> :</span></p></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "updated" signal'>
<a name="OobsObject-updated"></a><h3>The <code class="literal">"updated"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a> *oobsobject,
                                                        <span class="type">gpointer</span>    user_data)       : Run Last</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>oobsobject</code></em> :</span></p></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsObject.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>