<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsTimeConfig</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch04.html" title="Date and time management">
<link rel="prev" href="ch04.html" title="Date and time management">
<link rel="next" href="OobsNTPConfig.html" title="OobsNTPConfig">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsNTPConfig.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsTimeConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsTimeConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsTimeConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsTimeConfig.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsTimeConfig">
<a name="OobsTimeConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsTimeConfig.top_of_page"></a>OobsTimeConfig</span></h2>
<p>OobsTimeConfig — Object that represents time configuration</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsTimeConfig.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsTimeConfig.html#OobsTimeConfig-struct" title="OobsTimeConfig">OobsTimeConfig</a>;
                    <a class="link" href="OobsTimeConfig.html#OobsTimeConfigClass" title="OobsTimeConfigClass">OobsTimeConfigClass</a>;
<a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         <a class="link" href="OobsTimeConfig.html#oobs-time-config-get" title="oobs_time_config_get ()">oobs_time_config_get</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">glong</span>               <a class="link" href="OobsTimeConfig.html#oobs-time-config-get-unix-time" title="oobs_time_config_get_unix_time ()">oobs_time_config_get_unix_time</a>      (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsTimeConfig.html#oobs-time-config-set-unix-time" title="oobs_time_config_set_unix_time ()">oobs_time_config_set_unix_time</a>      (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">glong</span> unix_time</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsTimeConfig.html#oobs-time-config-get-time" title="oobs_time_config_get_time ()">oobs_time_config_get_time</a>           (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *year</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *month</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *day</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *hour</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *minute</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *second</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsTimeConfig.html#oobs-time-config-set-time" title="oobs_time_config_set_time ()">oobs_time_config_set_time</a>           (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> year</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> month</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> day</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> hour</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minute</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> second</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsTimeConfig.html#oobs-time-config-get-utc-time" title="oobs_time_config_get_utc_time ()">oobs_time_config_get_utc_time</a>       (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *year</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *month</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *day</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *hour</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *minute</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *second</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsTimeConfig.html#oobs-time-config-set-utc-time" title="oobs_time_config_set_utc_time ()">oobs_time_config_set_utc_time</a>       (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> year</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> month</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> day</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> hour</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minute</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> second</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsTimeConfig.html#oobs-time-config-get-timezone" title="oobs_time_config_get_timezone ()">oobs_time_config_get_timezone</a>       (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsTimeConfig.html#oobs-time-config-set-timezone" title="oobs_time_config_set_timezone ()">oobs_time_config_set_timezone</a>       (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *timezone</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsTimeConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsObject.html" title="OobsObject">OobsObject</a>
         +----OobsTimeConfig
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsTimeConfig.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsTimeConfig.html#OobsTimeConfig--timezone" title='The "timezone" property'>timezone</a>"                 <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsTimeConfig.html#OobsTimeConfig--unix-time" title='The "unix-time" property'>unix-time</a>"                <span class="type">glong</span>                 : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsTimeConfig.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsTimeConfig.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsTimeConfig">
<a name="OobsTimeConfig-struct"></a><h3>OobsTimeConfig</h3>
<pre class="programlisting">typedef struct _OobsTimeConfig OobsTimeConfig;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsTimeConfigClass">
<a name="OobsTimeConfigClass"></a><h3>OobsTimeConfigClass</h3>
<pre class="programlisting">typedef struct {
  OobsObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
  void (*_oobs_padding3) (void);
  void (*_oobs_padding4) (void);
} OobsTimeConfigClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_time_config_get ()">
<a name="oobs-time-config-get"></a><h3>oobs_time_config_get ()</h3>
<pre class="programlisting"><a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         oobs_time_config_get                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the <a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> singleton, this object
represents the date and time configuration.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the singleton <a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_time_config_get_unix_time ()">
<a name="oobs-time-config-get-unix-time"></a><h3>oobs_time_config_get_unix_time ()</h3>
<pre class="programlisting"><span class="returnvalue">glong</span>               oobs_time_config_get_unix_time      (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>);</pre>
<p>
Returns the time, measured in seconds, since the "epoch" (1970-01-01T00:00:00Z).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The unix time of the system.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_time_config_set_unix_time ()">
<a name="oobs-time-config-set-unix-time"></a><h3>oobs_time_config_set_unix_time ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_time_config_set_unix_time      (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">glong</span> unix_time</code></em>);</pre>
<p>
This function sets the <span class="type">config</span> time to be <span class="type">unix_time</span>. <span class="type">unix_time</span>
is measured in seconds, since the "epoch" (1970-01-01T00:00:00Z).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unix_time</code></em> :</span></p></td>
<td>new Unix time.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_time_config_get_time ()">
<a name="oobs-time-config-get-time"></a><h3>oobs_time_config_get_time ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_time_config_get_time           (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *year</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *month</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *day</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *hour</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *minute</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *second</code></em>);</pre>
<p>
Gets the system time and date in human readable values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>year</code></em> :</span></p></td>
<td>gint pointer to store the year, or <span class="type">NULL</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>month</code></em> :</span></p></td>
<td>gint pointer to store the month, or <span class="type">NULL</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>day</code></em> :</span></p></td>
<td>gint pointer to store the day, or <span class="type">NULL</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hour</code></em> :</span></p></td>
<td>gint pointer to store the hour, or <span class="type">NULL</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minute</code></em> :</span></p></td>
<td>gint pointer to store the minute, or <span class="type">NULL</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>second</code></em> :</span></p></td>
<td>gint pointer to store the second, or <span class="type">NULL</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_time_config_set_time ()">
<a name="oobs-time-config-set-time"></a><h3>oobs_time_config_set_time ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_time_config_set_time           (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> year</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> month</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> day</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> hour</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minute</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> second</code></em>);</pre>
<p>
Sets the time and date of <span class="type">config</span> to be the specified in the parameters.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>year</code></em> :</span></p></td>
<td>year.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>month</code></em> :</span></p></td>
<td>month.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>day</code></em> :</span></p></td>
<td>day.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hour</code></em> :</span></p></td>
<td>hour.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minute</code></em> :</span></p></td>
<td>minute.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>second</code></em> :</span></p></td>
<td>second.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_time_config_get_utc_time ()">
<a name="oobs-time-config-get-utc-time"></a><h3>oobs_time_config_get_utc_time ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_time_config_get_utc_time       (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *year</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *month</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *day</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *hour</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *minute</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *second</code></em>);</pre>
<p>
Gets the system time and date in human readable values (UTC).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>year</code></em> :</span></p></td>
<td>gint pointer to store the year, or <span class="type">NULL</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>month</code></em> :</span></p></td>
<td>gint pointer to store the month, or <span class="type">NULL</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>day</code></em> :</span></p></td>
<td>gint pointer to store the day, or <span class="type">NULL</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hour</code></em> :</span></p></td>
<td>gint pointer to store the hour, or <span class="type">NULL</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minute</code></em> :</span></p></td>
<td>gint pointer to store the minute, or <span class="type">NULL</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>second</code></em> :</span></p></td>
<td>gint pointer to store the second, or <span class="type">NULL</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_time_config_set_utc_time ()">
<a name="oobs-time-config-set-utc-time"></a><h3>oobs_time_config_set_utc_time ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_time_config_set_utc_time       (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> year</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> month</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> day</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> hour</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minute</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> second</code></em>);</pre>
<p>
Sets the time and date of <em class="parameter"><code>config</code></em> to be the specified in the parameters (assuming they're in UTC).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>year</code></em> :</span></p></td>
<td>year.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>month</code></em> :</span></p></td>
<td>month.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>day</code></em> :</span></p></td>
<td>day.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hour</code></em> :</span></p></td>
<td>hour.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minute</code></em> :</span></p></td>
<td>minute.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>second</code></em> :</span></p></td>
<td>second.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_time_config_get_timezone ()">
<a name="oobs-time-config-get-timezone"></a><h3>oobs_time_config_get_timezone ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_time_config_get_timezone       (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>);</pre>
<p>
Returns the timezone set for <span class="type">config</span>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the timezone as a string or <span class="type">NULL</span>.
              This string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_time_config_set_timezone ()">
<a name="oobs-time-config-set-timezone"></a><h3>oobs_time_config_set_timezone ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_time_config_set_timezone       (<em class="parameter"><code><a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *timezone</code></em>);</pre>
<p>
Sets the timezone of <span class="type">config</span> to be <span class="type">timezone</span>,
overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsTimeConfig.html" title="OobsTimeConfig"><span class="type">OobsTimeConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timezone</code></em> :</span></p></td>
<td>A new timezone for <span class="type">config</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsTimeConfig.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "timezone" property'>
<a name="OobsTimeConfig--timezone"></a><h3>The <code class="literal">"timezone"</code> property</h3>
<pre class="programlisting">  "timezone"                 <span class="type">gchar</span>*                : Read / Write</pre>
<p>Timezone for the computer.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "unix-time" property'>
<a name="OobsTimeConfig--unix-time"></a><h3>The <code class="literal">"unix-time"</code> property</h3>
<pre class="programlisting">  "unix-time"                <span class="type">glong</span>                 : Read / Write</pre>
<p>Current unix time for the computer.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsTimeConfig.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsNTPConfig.html" title="OobsNTPConfig"><span class="type">OobsNTPConfig</span></a>, <a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="type">OobsNTPServer</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>