<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsNTPServer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch04.html" title="Date and time management">
<link rel="prev" href="OobsNTPConfig.html" title="OobsNTPConfig">
<link rel="next" href="ch05.html" title="System boot management">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsNTPConfig.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="ch05.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsNTPServer.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsNTPServer.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsNTPServer.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsNTPServer.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsNTPServer">
<a name="OobsNTPServer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsNTPServer.top_of_page"></a>OobsNTPServer</span></h2>
<p>OobsNTPServer — Object that represents an individual NTP server</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsNTPServer.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsNTPServer.html#OobsNTPServer-struct" title="OobsNTPServer">OobsNTPServer</a>;
                    <a class="link" href="OobsNTPServer.html#OobsNTPServerClass" title="OobsNTPServerClass">OobsNTPServerClass</a>;
<a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="returnvalue">OobsNTPServer</span></a>*      <a class="link" href="OobsNTPServer.html#oobs-ntp-server-new" title="oobs_ntp_server_new ()">oobs_ntp_server_new</a>                 (<em class="parameter"><code>const <span class="type">gchar</span> *hostname</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsNTPServer.html#oobs-ntp-server-get-hostname" title="oobs_ntp_server_get_hostname ()">oobs_ntp_server_get_hostname</a>        (<em class="parameter"><code><a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="type">OobsNTPServer</span></a> *ntp_server</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsNTPServer.html#oobs-ntp-server-set-hostname" title="oobs_ntp_server_set_hostname ()">oobs_ntp_server_set_hostname</a>        (<em class="parameter"><code><a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="type">OobsNTPServer</span></a> *ntp_server</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *hostname</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsNTPServer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----OobsNTPServer
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsNTPServer.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsNTPServer.html#OobsNTPServer--hostname" title='The "hostname" property'>hostname</a>"                 <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsNTPServer.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsNTPServer.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsNTPServer">
<a name="OobsNTPServer-struct"></a><h3>OobsNTPServer</h3>
<pre class="programlisting">typedef struct _OobsNTPServer OobsNTPServer;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsNTPServerClass">
<a name="OobsNTPServerClass"></a><h3>OobsNTPServerClass</h3>
<pre class="programlisting">typedef struct {
  GObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsNTPServerClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_ntp_server_new ()">
<a name="oobs-ntp-server-new"></a><h3>oobs_ntp_server_new ()</h3>
<pre class="programlisting"><a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="returnvalue">OobsNTPServer</span></a>*      oobs_ntp_server_new                 (<em class="parameter"><code>const <span class="type">gchar</span> *hostname</code></em>);</pre>
<p>
Returns a new <a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="type">OobsNTPServer</span></a> with hostname set to <span class="type">hostname</span>.
<span class="type">hostname</span> can specify an IP address too.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hostname</code></em> :</span></p></td>
<td>Hostname of the NTP server.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A new <a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="type">OobsNTPServer</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_ntp_server_get_hostname ()">
<a name="oobs-ntp-server-get-hostname"></a><h3>oobs_ntp_server_get_hostname ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_ntp_server_get_hostname        (<em class="parameter"><code><a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="type">OobsNTPServer</span></a> *ntp_server</code></em>);</pre>
<p>
Returns the <a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="type">OobsNTPServer</span></a> hostname or IP address.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ntp_server</code></em> :</span></p></td>
<td>An <a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="type">OobsNTPServer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the NTP server hostname (or IP address) as a string.
              This string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_ntp_server_set_hostname ()">
<a name="oobs-ntp-server-set-hostname"></a><h3>oobs_ntp_server_set_hostname ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_ntp_server_set_hostname        (<em class="parameter"><code><a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="type">OobsNTPServer</span></a> *ntp_server</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *hostname</code></em>);</pre>
<p>
Sets the hostname of <span class="type">ntp_server</span> to be <span class="type">hostname</span>.
<span class="type">hostname</span> can specify an IP address too.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ntp_server</code></em> :</span></p></td>
<td>An <a class="link" href="OobsNTPServer.html" title="OobsNTPServer"><span class="type">OobsNTPServer</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hostname</code></em> :</span></p></td>
<td>a new hostname (or IP address) for <span class="type">ntp_server</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsNTPServer.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "hostname" property'>
<a name="OobsNTPServer--hostname"></a><h3>The <code class="literal">"hostname"</code> property</h3>
<pre class="programlisting">  "hostname"                 <span class="type">gchar</span>*                : Read / Write</pre>
<p>Server hostname.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsNTPServer.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsNTPConfig.html" title="OobsNTPConfig"><span class="type">OobsNTPConfig</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>