<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsList</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch01.html" title="Common API">
<link rel="prev" href="OobsObject.html" title="OobsObject">
<link rel="next" href="liboobs-OobsError.html" title="OobsError">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsObject.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="liboobs-OobsError.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsList.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsList.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsList.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsList.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsList">
<a name="OobsList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsList.top_of_page"></a>OobsList</span></h2>
<p>OobsList — Object to deal with several configuration elements</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsList.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="OobsList.html#OOBS-TYPE-LIST-ITER:CAPS" title="OOBS_TYPE_LIST_ITER">OOBS_TYPE_LIST_ITER</a>
                    <a class="link" href="OobsList.html#OobsList-struct" title="OobsList">OobsList</a>;
                    <a class="link" href="OobsList.html#OobsListClass" title="OobsListClass">OobsListClass</a>;
                    <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter">OobsListIter</a>;
<span class="returnvalue">GType</span>               <a class="link" href="OobsList.html#oobs-list-iter-get-type" title="oobs_list_iter_get_type ()">oobs_list_iter_get_type</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsList.html#oobs-list-get-iter-first" title="oobs_list_get_iter_first ()">oobs_list_get_iter_first</a>            (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsList.html#oobs-list-iter-next" title="oobs_list_iter_next ()">oobs_list_iter_next</a>                 (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsList.html#oobs-list-remove" title="oobs_list_remove ()">oobs_list_remove</a>                    (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsList.html#oobs-list-append" title="oobs_list_append ()">oobs_list_append</a>                    (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsList.html#oobs-list-prepend" title="oobs_list_prepend ()">oobs_list_prepend</a>                   (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsList.html#oobs-list-insert-after" title="oobs_list_insert_after ()">oobs_list_insert_after</a>              (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *anchor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsList.html#oobs-list-insert-before" title="oobs_list_insert_before ()">oobs_list_insert_before</a>             (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *anchor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);
<span class="returnvalue">GObject</span>*            <a class="link" href="OobsList.html#oobs-list-get" title="oobs_list_get ()">oobs_list_get</a>                       (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsList.html#oobs-list-set" title="oobs_list_set ()">oobs_list_set</a>                       (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsList.html#oobs-list-clear" title="oobs_list_clear ()">oobs_list_clear</a>                     (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="OobsList.html#oobs-list-get-n-items" title="oobs_list_get_n_items ()">oobs_list_get_n_items</a>               (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>);
<a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="returnvalue">OobsListIter</span></a> *      <a class="link" href="OobsList.html#oobs-list-iter-copy" title="oobs_list_iter_copy ()">oobs_list_iter_copy</a>                 (<em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsList.html#oobs-list-iter-free" title="oobs_list_iter_free ()">oobs_list_iter_free</a>                 (<em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsList.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----OobsList
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsList.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsList.html#OobsList--contained-type" title='The "contained-type" property'>contained-type</a>"           <span class="type">gpointer</span>              : Write / Construct Only
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsList.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsList.details"></a><h2>Details</h2>
<div class="refsect2" title="OOBS_TYPE_LIST_ITER">
<a name="OOBS-TYPE-LIST-ITER:CAPS"></a><h3>OOBS_TYPE_LIST_ITER</h3>
<pre class="programlisting">#define OOBS_TYPE_LIST_ITER    (oobs_list_iter_get_type ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsList">
<a name="OobsList-struct"></a><h3>OobsList</h3>
<pre class="programlisting">typedef struct _OobsList OobsList;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsListClass">
<a name="OobsListClass"></a><h3>OobsListClass</h3>
<pre class="programlisting">typedef struct {
  GObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsListClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsListIter">
<a name="OobsListIter"></a><h3>OobsListIter</h3>
<pre class="programlisting">typedef struct {
  guint stamp;
  gpointer data;
} OobsListIter;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_list_iter_get_type ()">
<a name="oobs-list-iter-get-type"></a><h3>oobs_list_iter_get_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>               oobs_list_iter_get_type             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_list_get_iter_first ()">
<a name="oobs-list-get-iter-first"></a><h3>oobs_list_get_iter_first ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_list_get_iter_first            (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);</pre>
<p>
Initializes <em class="parameter"><code>iter</code></em> the iterator pointing to the
first element in <em class="parameter"><code>list</code></em>. if <em class="parameter"><code>list</code></em> is empty, then FALSE
is returned, and <em class="parameter"><code>iter</code></em> is not initialized.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>An <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>An uninitialized <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if <em class="parameter"><code>iter</code></em> was set
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_list_iter_next ()">
<a name="oobs-list-iter-next"></a><h3>oobs_list_iter_next ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_list_iter_next                 (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);</pre>
<p>
Sets <em class="parameter"><code>iter</code></em> to point to the element following it. If there's
no next <em class="parameter"><code>iter</code></em>, of if <em class="parameter"><code>iter</code></em> was invalid for <em class="parameter"><code>list</code></em>, <span class="type">FALSE</span> is
returned, and <em class="parameter"><code>iter</code></em> is set to invalid.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>An <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>A valid <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> pointing to an element in <em class="parameter"><code>list</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if iter has been correctly changed to the next element
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_list_remove ()">
<a name="oobs-list-remove"></a><h3>oobs_list_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_list_remove                    (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);</pre>
<p>
Removes an element pointed by <em class="parameter"><code>iter</code></em> from <em class="parameter"><code>list</code></em>. This function will not
be effective if <em class="parameter"><code>list</code></em> is locked, or if <em class="parameter"><code>iter</code></em> doesn't point to an element
contained in <em class="parameter"><code>list</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>An <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>A valid <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> pointing to an element in <em class="parameter"><code>list</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the element was correctly removed
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_list_append ()">
<a name="oobs-list-append"></a><h3>oobs_list_append ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_list_append                    (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);</pre>
<p>
Appends a new element to <em class="parameter"><code>list</code></em>. <em class="parameter"><code>iter</code></em> will be changed
to point to this element, to fill in values, you need to call
<a class="link" href="OobsList.html#oobs-list-set" title="oobs_list_set ()"><code class="function">oobs_list_set()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>An <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>An unset <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> to set to the new element
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_list_prepend ()">
<a name="oobs-list-prepend"></a><h3>oobs_list_prepend ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_list_prepend                   (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);</pre>
<p>
Prepends a new element to <em class="parameter"><code>list</code></em>. <em class="parameter"><code>iter</code></em> will be changed
to point to this element, to fill in values, you need to call
<a class="link" href="OobsList.html#oobs-list-set" title="oobs_list_set ()"><code class="function">oobs_list_set()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>An <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>An unset <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> to set to the new element
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_list_insert_after ()">
<a name="oobs-list-insert-after"></a><h3>oobs_list_insert_after ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_list_insert_after              (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *anchor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);</pre>
<p>
Inserts a new element after <em class="parameter"><code>anchor</code></em>. <em class="parameter"><code>iter</code></em> will be changed
to point to this element, to fill in values, you need to call
<a class="link" href="OobsList.html#oobs-list-set" title="oobs_list_set ()"><code class="function">oobs_list_set()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>An <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>anchor</code></em> :</span></p></td>
<td>A valid <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>An unset <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> to set to the new element
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_list_insert_before ()">
<a name="oobs-list-insert-before"></a><h3>oobs_list_insert_before ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_list_insert_before             (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *anchor</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);</pre>
<p>
Inserts a new element before <em class="parameter"><code>anchor</code></em>. <em class="parameter"><code>iter</code></em> will be changed
to point to this element, to fill in values, you need to call
<a class="link" href="OobsList.html#oobs-list-set" title="oobs_list_set ()"><code class="function">oobs_list_set()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>An <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>anchor</code></em> :</span></p></td>
<td>A valid <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>An unset <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> to set to the new element
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_list_get ()">
<a name="oobs-list-get"></a><h3>oobs_list_get ()</h3>
<pre class="programlisting"><span class="returnvalue">GObject</span>*            oobs_list_get                       (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);</pre>
<p>
Retrieves a reference to the element
referenced by <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a valid <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> for the element being get
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the element referenced by <em class="parameter"><code>iter</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_list_set ()">
<a name="oobs-list-set"></a><h3>oobs_list_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_list_set                       (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Sets the data for the element referenced by <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a>.
This function will not be effective if the list is locked, or
if <em class="parameter"><code>data</code></em> GType is different to the data contained in <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a valid <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> for the element being set
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer to the data being set
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_list_clear ()">
<a name="oobs-list-clear"></a><h3>oobs_list_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_list_clear                     (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>);</pre>
<p>
Removes all contents from an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>. This function will
not be effective if the list is locked.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_list_get_n_items ()">
<a name="oobs-list-get-n-items"></a><h3>oobs_list_get_n_items ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                oobs_list_get_n_items               (<em class="parameter"><code><a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> *list</code></em>);</pre>
<p>
Returns the number of elements that the list contains.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>An <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the number of elements.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_list_iter_copy ()">
<a name="oobs-list-iter-copy"></a><h3>oobs_list_iter_copy ()</h3>
<pre class="programlisting"><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="returnvalue">OobsListIter</span></a> *      oobs_list_iter_copy                 (<em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);</pre>
<p>
Returns a newly allocated copy of the given iterator. This function is not
intended for use in applications, because you can just copy the structs by
value (OobsListIter new_iter = iter;). You must free this iter with
<a class="link" href="OobsList.html#oobs-list-iter-free" title="oobs_list_iter_free ()"><code class="function">oobs_list_iter_free()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>An <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly allocated iterator.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_list_iter_free ()">
<a name="oobs-list-iter-free"></a><h3>oobs_list_iter_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_list_iter_free                 (<em class="parameter"><code><a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a> *iter</code></em>);</pre>
<p>
Frees an iterator that has been allocated in the heap.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>An <a class="link" href="OobsList.html#OobsListIter" title="OobsListIter"><span class="type">OobsListIter</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsList.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "contained-type" property'>
<a name="OobsList--contained-type"></a><h3>The <code class="literal">"contained-type"</code> property</h3>
<pre class="programlisting">  "contained-type"           <span class="type">gpointer</span>              : Write / Construct Only</pre>
<p>GType contained in the list.</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsList.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsObject.html" title="OobsObject"><span class="type">OobsObject</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>