<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsServicesConfig</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch05.html" title="System boot management">
<link rel="prev" href="ch05.html" title="System boot management">
<link rel="next" href="OobsService.html" title="OobsService">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch05.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsService.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsServicesConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsServicesConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsServicesConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="OobsServicesConfig">
<a name="OobsServicesConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsServicesConfig.top_of_page"></a>OobsServicesConfig</span></h2>
<p>OobsServicesConfig — Object that represents the configuration of services that start/stop during init/shutdown</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsServicesConfig.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsServicesConfig.html#OobsServicesConfig-struct" title="OobsServicesConfig">OobsServicesConfig</a>;
                    <a class="link" href="OobsServicesConfig.html#OobsServicesConfigClass" title="OobsServicesConfigClass">OobsServicesConfigClass</a>;
                    <a class="link" href="OobsServicesConfig.html#OobsServicesRunlevel" title="OobsServicesRunlevel">OobsServicesRunlevel</a>;
enum                <a class="link" href="OobsServicesConfig.html#OobsRunlevelRole" title="enum OobsRunlevelRole">OobsRunlevelRole</a>;
<a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         <a class="link" href="OobsServicesConfig.html#oobs-services-config-get" title="oobs_services_config_get ()">oobs_services_config_get</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           <a class="link" href="OobsServicesConfig.html#oobs-services-config-get-services" title="oobs_services_config_get_services ()">oobs_services_config_get_services</a>   (<em class="parameter"><code><a class="link" href="OobsServicesConfig.html" title="OobsServicesConfig"><span class="type">OobsServicesConfig</span></a> *config</code></em>);
<span class="returnvalue">GList</span>*              <a class="link" href="OobsServicesConfig.html#oobs-services-config-get-runlevels" title="oobs_services_config_get_runlevels ()">oobs_services_config_get_runlevels</a>  (<em class="parameter"><code><a class="link" href="OobsServicesConfig.html" title="OobsServicesConfig"><span class="type">OobsServicesConfig</span></a> *config</code></em>);
const <a class="link" href="OobsServicesConfig.html#OobsServicesRunlevel" title="OobsServicesRunlevel"><span class="returnvalue">OobsServicesRunlevel</span></a>* <a class="link" href="OobsServicesConfig.html#oobs-services-config-get-default-runlevel" title="oobs_services_config_get_default_runlevel ()">oobs_services_config_get_default_runlevel</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsServicesConfig.html" title="OobsServicesConfig"><span class="type">OobsServicesConfig</span></a> *config</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsServicesConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsObject.html" title="OobsObject">OobsObject</a>
         +----OobsServicesConfig
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsServicesConfig.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsServicesConfig.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsServicesConfig">
<a name="OobsServicesConfig-struct"></a><h3>OobsServicesConfig</h3>
<pre class="programlisting">typedef struct _OobsServicesConfig OobsServicesConfig;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsServicesConfigClass">
<a name="OobsServicesConfigClass"></a><h3>OobsServicesConfigClass</h3>
<pre class="programlisting">typedef struct {
  OobsObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
  void (*_oobs_padding3) (void);
  void (*_oobs_padding4) (void);
} OobsServicesConfigClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsServicesRunlevel">
<a name="OobsServicesRunlevel"></a><h3>OobsServicesRunlevel</h3>
<pre class="programlisting">typedef struct {
  gchar *name;
  guint role;
} OobsServicesRunlevel;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="enum OobsRunlevelRole">
<a name="OobsRunlevelRole"></a><h3>enum OobsRunlevelRole</h3>
<pre class="programlisting">typedef enum
{
  OOBS_RUNLEVEL_HALT,
  OOBS_RUNLEVEL_REBOOT,
  OOBS_RUNLEVEL_MONOUSER,
  OOBS_RUNLEVEL_MULTIUSER
} OobsRunlevelRole;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_services_config_get ()">
<a name="oobs-services-config-get"></a><h3>oobs_services_config_get ()</h3>
<pre class="programlisting"><a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         oobs_services_config_get            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the <a class="link" href="OobsServicesConfig.html" title="OobsServicesConfig"><span class="type">OobsServicesConfig</span></a> singleton, which represents
the services that are run during system init.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the singleton <a class="link" href="OobsServicesConfig.html" title="OobsServicesConfig"><span class="type">OobsServicesConfig</span></a> object.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_services_config_get_services ()">
<a name="oobs-services-config-get-services"></a><h3>oobs_services_config_get_services ()</h3>
<pre class="programlisting"><a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           oobs_services_config_get_services   (<em class="parameter"><code><a class="link" href="OobsServicesConfig.html" title="OobsServicesConfig"><span class="type">OobsServicesConfig</span></a> *config</code></em>);</pre>
<p>
Returns an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing objects of type <a class="link" href="OobsService.html" title="OobsService"><span class="type">OobsService</span></a>.
The returned <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> is locked, meaning that new elements
can't be added nor removed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsServicesConfig.html" title="OobsServicesConfig"><span class="type">OobsServicesConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing the services list.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_services_config_get_runlevels ()">
<a name="oobs-services-config-get-runlevels"></a><h3>oobs_services_config_get_runlevels ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span>*              oobs_services_config_get_runlevels  (<em class="parameter"><code><a class="link" href="OobsServicesConfig.html" title="OobsServicesConfig"><span class="type">OobsServicesConfig</span></a> *config</code></em>);</pre>
<p>
Returns a list of <a class="link" href="OobsServicesConfig.html#OobsServicesRunlevel" title="OobsServicesRunlevel"><span class="type">OobsServicesRunlevel</span></a> describing the available
runlevels.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsServicesConfig.html" title="OobsServicesConfig"><span class="type">OobsServicesConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> list of runlevels. the list must be freed with
              <code class="function">g_list_free()</code>;
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_services_config_get_default_runlevel ()">
<a name="oobs-services-config-get-default-runlevel"></a><h3>oobs_services_config_get_default_runlevel ()</h3>
<pre class="programlisting">const <a class="link" href="OobsServicesConfig.html#OobsServicesRunlevel" title="OobsServicesRunlevel"><span class="returnvalue">OobsServicesRunlevel</span></a>* oobs_services_config_get_default_runlevel
                                                        (<em class="parameter"><code><a class="link" href="OobsServicesConfig.html" title="OobsServicesConfig"><span class="type">OobsServicesConfig</span></a> *config</code></em>);</pre>
<p>
Returns the current runlevel.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsServicesConfig.html" title="OobsServicesConfig"><span class="type">OobsServicesConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An <a class="link" href="OobsServicesConfig.html#OobsServicesRunlevel" title="OobsServicesRunlevel"><span class="type">OobsServicesRunlevel</span></a> describing the current
              runlevel. This value must not be freed, modified,
              or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsServicesConfig.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsService.html" title="OobsService"><span class="type">OobsService</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>