<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsIfacePlip</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch06.html" title="Network interfaces management">
<link rel="prev" href="OobsIfaceIRLan.html" title="OobsIfaceIRLan">
<link rel="next" href="OobsIfacePPP.html" title="OobsIfacePPP">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsIfaceIRLan.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsIfacePPP.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsIfacePlip.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsIfacePlip.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsIfacePlip.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsIfacePlip.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsIfacePlip">
<a name="OobsIfacePlip"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsIfacePlip.top_of_page"></a>OobsIfacePlip</span></h2>
<p>OobsIfacePlip — Object that represents an individual Plip interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsIfacePlip.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsIfacePlip.html#OobsIfacePlip-struct" title="OobsIfacePlip">OobsIfacePlip</a>;
                    <a class="link" href="OobsIfacePlip.html#OobsIfacePlipClass" title="OobsIfacePlipClass">OobsIfacePlipClass</a>;
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfacePlip.html#oobs-iface-plip-get-address" title="oobs_iface_plip_get_address ()">oobs_iface_plip_get_address</a>         (<em class="parameter"><code><a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePlip.html#oobs-iface-plip-set-address" title="oobs_iface_plip_set_address ()">oobs_iface_plip_set_address</a>         (<em class="parameter"><code><a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfacePlip.html#oobs-iface-plip-get-remote-address" title="oobs_iface_plip_get_remote_address ()">oobs_iface_plip_get_remote_address</a>  (<em class="parameter"><code><a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePlip.html#oobs-iface-plip-set-remote-address" title="oobs_iface_plip_set_remote_address ()">oobs_iface_plip_set_remote_address</a>  (<em class="parameter"><code><a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsIfacePlip.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="liboobs-Oobs.html#OobsIface">OobsIface</a>
         +----OobsIfacePlip
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsIfacePlip.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsIfacePlip.html#OobsIfacePlip--address" title='The "address" property'>address</a>"                  <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfacePlip.html#OobsIfacePlip--remote-address" title='The "remote-address" property'>remote-address</a>"           <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsIfacePlip.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsIfacePlip.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsIfacePlip">
<a name="OobsIfacePlip-struct"></a><h3>OobsIfacePlip</h3>
<pre class="programlisting">typedef struct _OobsIfacePlip OobsIfacePlip;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsIfacePlipClass">
<a name="OobsIfacePlipClass"></a><h3>OobsIfacePlipClass</h3>
<pre class="programlisting">typedef struct {
  OobsIfaceClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsIfacePlipClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_iface_plip_get_address ()">
<a name="oobs-iface-plip-get-address"></a><h3>oobs_iface_plip_get_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_plip_get_address         (<em class="parameter"><code><a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a> *iface</code></em>);</pre>
<p>
Returns the local IP address for the interface.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the local IP address as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_plip_set_address ()">
<a name="oobs-iface-plip-set-address"></a><h3>oobs_iface_plip_set_address ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_plip_set_address         (<em class="parameter"><code><a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);</pre>
<p>
Sets a new local IP address for the interface,
overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a new local IP address for the interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_plip_get_remote_address ()">
<a name="oobs-iface-plip-get-remote-address"></a><h3>oobs_iface_plip_get_remote_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_plip_get_remote_address  (<em class="parameter"><code><a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a> *iface</code></em>);</pre>
<p>
Returns the remote IP address for the interface.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the remote IP address as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_plip_set_remote_address ()">
<a name="oobs-iface-plip-set-remote-address"></a><h3>oobs_iface_plip_set_remote_address ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_plip_set_remote_address  (<em class="parameter"><code><a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);</pre>
<p>
Sets a new remote IP address for the interface,
overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a new remote IP address for the interface.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsIfacePlip.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "address" property'>
<a name="OobsIfacePlip--address"></a><h3>The <code class="literal">"address"</code> property</h3>
<pre class="programlisting">  "address"                  <span class="type">gchar</span>*                : Read / Write</pre>
<p>Address for the iface.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "remote-address" property'>
<a name="OobsIfacePlip--remote-address"></a><h3>The <code class="literal">"remote-address"</code> property</h3>
<pre class="programlisting">  "remote-address"           <span class="type">gchar</span>*                : Read / Write</pre>
<p>Remote address for the iface.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsIfacePlip.see-also"></a><h2>See Also</h2>
<a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>, <a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a>, <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>,
    <a class="link" href="OobsIfaceIRLan.html" title="OobsIfaceIRLan"><span class="type">OobsIfaceIRLan</span></a>, <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>, <a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>