<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsShareNFS</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch03.html" title="Shared folders management">
<link rel="prev" href="OobsShare.html" title="OobsShare">
<link rel="next" href="OobsShareSMB.html" title="OobsShareSMB">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsShare.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsShareSMB.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsShareNFS.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsShareNFS.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsShareNFS.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="OobsShareNFS">
<a name="OobsShareNFS"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsShareNFS.top_of_page"></a>OobsShareNFS</span></h2>
<p>OobsShareNFS — Object that represents NFS configuration</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsShareNFS.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsShareNFS.html#OobsShareNFS-struct" title="OobsShareNFS">OobsShareNFS</a>;
                    <a class="link" href="OobsShareNFS.html#OobsShareNFSClass" title="OobsShareNFSClass">OobsShareNFSClass</a>;
                    <a class="link" href="OobsShareNFS.html#OobsShareAclElement" title="OobsShareAclElement">OobsShareAclElement</a>;
<a class="link" href="OobsShare.html" title="OobsShare"><span class="returnvalue">OobsShare</span></a>*          <a class="link" href="OobsShareNFS.html#oobs-share-nfs-new" title="oobs_share_nfs_new ()">oobs_share_nfs_new</a>                  (<em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsShareNFS.html#oobs-share-nfs-add-acl-element" title="oobs_share_nfs_add_acl_element ()">oobs_share_nfs_add_acl_element</a>      (<em class="parameter"><code><a class="link" href="OobsShareNFS.html" title="OobsShareNFS"><span class="type">OobsShareNFS</span></a> *share</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *element</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> read_only</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsShareNFS.html#oobs-share-nfs-set-acl" title="oobs_share_nfs_set_acl ()">oobs_share_nfs_set_acl</a>              (<em class="parameter"><code><a class="link" href="OobsShareNFS.html" title="OobsShareNFS"><span class="type">OobsShareNFS</span></a> *share</code></em>,
                                                         <em class="parameter"><code><span class="type">GSList</span> *acl</code></em>);
<span class="returnvalue">GSList</span>*             <a class="link" href="OobsShareNFS.html#oobs-share-nfs-get-acl" title="oobs_share_nfs_get_acl ()">oobs_share_nfs_get_acl</a>              (<em class="parameter"><code><a class="link" href="OobsShareNFS.html" title="OobsShareNFS"><span class="type">OobsShareNFS</span></a> *share</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsShareNFS.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsShare.html" title="OobsShare">OobsShare</a>
         +----OobsShareNFS
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsShareNFS.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsShareNFS.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsShareNFS">
<a name="OobsShareNFS-struct"></a><h3>OobsShareNFS</h3>
<pre class="programlisting">typedef struct _OobsShareNFS OobsShareNFS;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsShareNFSClass">
<a name="OobsShareNFSClass"></a><h3>OobsShareNFSClass</h3>
<pre class="programlisting">typedef struct {
  OobsShareClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsShareNFSClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsShareAclElement">
<a name="OobsShareAclElement"></a><h3>OobsShareAclElement</h3>
<pre class="programlisting">typedef struct {
  gchar    *element;
  gboolean  read_only;
} OobsShareAclElement;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_share_nfs_new ()">
<a name="oobs-share-nfs-new"></a><h3>oobs_share_nfs_new ()</h3>
<pre class="programlisting"><a class="link" href="OobsShare.html" title="OobsShare"><span class="returnvalue">OobsShare</span></a>*          oobs_share_nfs_new                  (<em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);</pre>
<p>
Returns a new NFS share for the given path.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>share path.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly allocated <a class="link" href="OobsShareNFS.html" title="OobsShareNFS"><span class="type">OobsShareNFS</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_share_nfs_add_acl_element ()">
<a name="oobs-share-nfs-add-acl-element"></a><h3>oobs_share_nfs_add_acl_element ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_share_nfs_add_acl_element      (<em class="parameter"><code><a class="link" href="OobsShareNFS.html" title="OobsShareNFS"><span class="type">OobsShareNFS</span></a> *share</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *element</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> read_only</code></em>);</pre>
<p>
Adds an ACL entry for a host, <em class="parameter"><code>element</code></em> may be a host name,
an IP address or a combination in the form "IP address/Network mask".
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>share</code></em> :</span></p></td>
<td>An <a class="link" href="OobsShareNFS.html" title="OobsShareNFS"><span class="type">OobsShareNFS</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>element</code></em> :</span></p></td>
<td>Host in the share ACL.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>read_only</code></em> :</span></p></td>
<td>Whether the share is read only for the element.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_share_nfs_set_acl ()">
<a name="oobs-share-nfs-set-acl"></a><h3>oobs_share_nfs_set_acl ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_share_nfs_set_acl              (<em class="parameter"><code><a class="link" href="OobsShareNFS.html" title="OobsShareNFS"><span class="type">OobsShareNFS</span></a> *share</code></em>,
                                                         <em class="parameter"><code><span class="type">GSList</span> *acl</code></em>);</pre>
<p>
Overwrites the list of ACL entries for the share. The previous list and its
contents will be free, so any merging will have to be done by hand.
Alternatively, you can use <a class="link" href="OobsShareNFS.html#oobs-share-nfs-add-acl-element" title="oobs_share_nfs_add_acl_element ()"><code class="function">oobs_share_nfs_add_acl_element()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>share</code></em> :</span></p></td>
<td>An <a class="link" href="OobsShareNFS.html" title="OobsShareNFS"><span class="type">OobsShareNFS</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>acl</code></em> :</span></p></td>
<td>A <span class="type">GList</span> of <a class="link" href="OobsShareNFS.html#OobsShareAclElement" title="OobsShareAclElement"><span class="type">OobsShareAclElement</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_share_nfs_get_acl ()">
<a name="oobs-share-nfs-get-acl"></a><h3>oobs_share_nfs_get_acl ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span>*             oobs_share_nfs_get_acl              (<em class="parameter"><code><a class="link" href="OobsShareNFS.html" title="OobsShareNFS"><span class="type">OobsShareNFS</span></a> *share</code></em>);</pre>
<p>
Returns the ACL defined for this share.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>share</code></em> :</span></p></td>
<td>An <a class="link" href="OobsShareNFS.html" title="OobsShareNFS"><span class="type">OobsShareNFS</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A <span class="type">GList</span> containing <a class="link" href="OobsShareNFS.html#OobsShareAclElement" title="OobsShareAclElement"><span class="type">OobsShareAclElement</span></a> structs,
              this list must be freed with <code class="function">g_list_free()</code>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsShareNFS.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsShare.html" title="OobsShare"><span class="type">OobsShare</span></a>, <a class="link" href="OobsNFSConfig.html" title="OobsNFSConfig"><span class="type">OobsNFSConfig</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>