<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsIfacePPP</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch06.html" title="Network interfaces management">
<link rel="prev" href="OobsIfacePlip.html" title="OobsIfacePlip">
<link rel="next" href="OobsIfaceWireless.html" title="OobsIfaceWireless">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsIfacePlip.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsIfaceWireless.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsIfacePPP.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsIfacePPP.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsIfacePPP.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsIfacePPP.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsIfacePPP">
<a name="OobsIfacePPP"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsIfacePPP.top_of_page"></a>OobsIfacePPP</span></h2>
<p>OobsIfacePPP — Object that represents an individual PPP interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsIfacePPP.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="OobsIfacePPP.html#OobsModemVolume" title="enum OobsModemVolume">OobsModemVolume</a>;
enum                <a class="link" href="OobsIfacePPP.html#OobsDialType" title="enum OobsDialType">OobsDialType</a>;
                    <a class="link" href="OobsIfacePPP.html#OobsIfacePPP-struct" title="OobsIfacePPP">OobsIfacePPP</a>;
                    <a class="link" href="OobsIfacePPP.html#OobsIfacePPPClass" title="OobsIfacePPPClass">OobsIfacePPPClass</a>;
<span class="returnvalue">GType</span>               <a class="link" href="OobsIfacePPP.html#oobs-dial-type-get-type" title="oobs_dial_type_get_type ()">oobs_dial_type_get_type</a>             ();
<span class="returnvalue">GType</span>               <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-type" title="oobs_iface_ppp_get_type ()">oobs_iface_ppp_get_type</a>             ();
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-connection-type" title="oobs_iface_ppp_set_connection_type ()">oobs_iface_ppp_set_connection_type</a>  (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *type</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-connection-type" title="oobs_iface_ppp_get_connection_type ()">oobs_iface_ppp_get_connection_type</a>  (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-login" title="oobs_iface_ppp_set_login ()">oobs_iface_ppp_set_login</a>            (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *login</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-login" title="oobs_iface_ppp_get_login ()">oobs_iface_ppp_get_login</a>            (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-password" title="oobs_iface_ppp_set_password ()">oobs_iface_ppp_set_password</a>         (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *password</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-phone-number" title="oobs_iface_ppp_set_phone_number ()">oobs_iface_ppp_set_phone_number</a>     (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *phone_number</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-phone-number" title="oobs_iface_ppp_get_phone_number ()">oobs_iface_ppp_get_phone_number</a>     (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-phone-prefix" title="oobs_iface_ppp_set_phone_prefix ()">oobs_iface_ppp_set_phone_prefix</a>     (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *phone_prefix</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-phone-prefix" title="oobs_iface_ppp_get_phone_prefix ()">oobs_iface_ppp_get_phone_prefix</a>     (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-default-gateway" title="oobs_iface_ppp_set_default_gateway ()">oobs_iface_ppp_set_default_gateway</a>  (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> default_gw</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-default-gateway" title="oobs_iface_ppp_get_default_gateway ()">oobs_iface_ppp_get_default_gateway</a>  (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-use-peer-dns" title="oobs_iface_ppp_set_use_peer_dns ()">oobs_iface_ppp_set_use_peer_dns</a>     (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> use_peer_dns</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-use-peer-dns" title="oobs_iface_ppp_get_use_peer_dns ()">oobs_iface_ppp_get_use_peer_dns</a>     (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-persistent" title="oobs_iface_ppp_set_persistent ()">oobs_iface_ppp_set_persistent</a>       (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> persistent</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-persistent" title="oobs_iface_ppp_get_persistent ()">oobs_iface_ppp_get_persistent</a>       (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-peer-noauth" title="oobs_iface_ppp_set_peer_noauth ()">oobs_iface_ppp_set_peer_noauth</a>      (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> use_peer_dns</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-peer-noauth" title="oobs_iface_ppp_get_peer_noauth ()">oobs_iface_ppp_get_peer_noauth</a>      (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-serial-port" title="oobs_iface_ppp_set_serial_port ()">oobs_iface_ppp_set_serial_port</a>      (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *serial_port</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-serial-port" title="oobs_iface_ppp_get_serial_port ()">oobs_iface_ppp_get_serial_port</a>      (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-volume" title="oobs_iface_ppp_set_volume ()">oobs_iface_ppp_set_volume</a>           (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsIfacePPP.html#OobsModemVolume" title="enum OobsModemVolume"><span class="type">OobsModemVolume</span></a> volume</code></em>);
<a class="link" href="OobsIfacePPP.html#OobsModemVolume" title="enum OobsModemVolume"><span class="returnvalue">OobsModemVolume</span></a>     <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-volume" title="oobs_iface_ppp_get_volume ()">oobs_iface_ppp_get_volume</a>           (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-dial-type" title="oobs_iface_ppp_set_dial_type ()">oobs_iface_ppp_set_dial_type</a>        (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsIfacePPP.html#OobsDialType" title="enum OobsDialType"><span class="type">OobsDialType</span></a> dial_type</code></em>);
<a class="link" href="OobsIfacePPP.html#OobsDialType" title="enum OobsDialType"><span class="returnvalue">OobsDialType</span></a>        <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-dial-type" title="oobs_iface_ppp_get_dial_type ()">oobs_iface_ppp_get_dial_type</a>        (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-ethernet" title="oobs_iface_ppp_set_ethernet ()">oobs_iface_ppp_set_ethernet</a>         (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *ethernet</code></em>);
<a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="returnvalue">OobsIfaceEthernet</span></a> * <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-ethernet" title="oobs_iface_ppp_get_ethernet ()">oobs_iface_ppp_get_ethernet</a>         (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-set-apn" title="oobs_iface_ppp_set_apn ()">oobs_iface_ppp_set_apn</a>              (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *apn</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="OobsIfacePPP.html#oobs-iface-ppp-get-apn" title="oobs_iface_ppp_get_apn ()">oobs_iface_ppp_get_apn</a>              (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsIfacePPP.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="liboobs-Oobs.html#OobsIface">OobsIface</a>
         +----OobsIfacePPP
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsIfacePPP.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--apn" title='The "apn" property'>apn</a>"                      <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--connection-type" title='The "connection-type" property'>connection-type</a>"          <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--default-gateway" title='The "default-gateway" property'>default-gateway</a>"          <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--dial-type" title='The "dial-type" property'>dial-type</a>"                <a class="link" href="OobsIfacePPP.html#OobsDialType" title="enum OobsDialType"><span class="type">OobsDialType</span></a>          : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--ethernet" title='The "ethernet" property'>ethernet</a>"                 <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>*    : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--iface-section" title='The "iface-section" property'>iface-section</a>"            <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--login" title='The "login" property'>login</a>"                    <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--password" title='The "password" property'>password</a>"                 <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--peer-noauth" title='The "peer-noauth" property'>peer-noauth</a>"              <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--persistent" title='The "persistent" property'>persistent</a>"               <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--phone-number" title='The "phone-number" property'>phone-number</a>"             <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--phone-prefix" title='The "phone-prefix" property'>phone-prefix</a>"             <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--serial-port" title='The "serial-port" property'>serial-port</a>"              <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--use-peer-dns" title='The "use-peer-dns" property'>use-peer-dns</a>"             <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="OobsIfacePPP.html#OobsIfacePPP--volume" title='The "volume" property'>volume</a>"                   <a class="link" href="OobsIfacePPP.html#OobsModemVolume" title="enum OobsModemVolume"><span class="type">OobsModemVolume</span></a>       : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsIfacePPP.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsIfacePPP.details"></a><h2>Details</h2>
<div class="refsect2" title="enum OobsModemVolume">
<a name="OobsModemVolume"></a><h3>enum OobsModemVolume</h3>
<pre class="programlisting">typedef enum {
  OOBS_MODEM_VOLUME_SILENT,
  OOBS_MODEM_VOLUME_LOW,
  OOBS_MODEM_VOLUME_MEDIUM,
  OOBS_MODEM_VOLUME_LOUD
} OobsModemVolume;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="enum OobsDialType">
<a name="OobsDialType"></a><h3>enum OobsDialType</h3>
<pre class="programlisting">typedef enum {
  OOBS_DIAL_TYPE_TONES,
  OOBS_DIAL_TYPE_PULSES
} OobsDialType;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsIfacePPP">
<a name="OobsIfacePPP-struct"></a><h3>OobsIfacePPP</h3>
<pre class="programlisting">typedef struct _OobsIfacePPP OobsIfacePPP;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsIfacePPPClass">
<a name="OobsIfacePPPClass"></a><h3>OobsIfacePPPClass</h3>
<pre class="programlisting">typedef struct {
  OobsIfaceClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsIfacePPPClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_dial_type_get_type ()">
<a name="oobs-dial-type-get-type"></a><h3>oobs_dial_type_get_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>               oobs_dial_type_get_type             ();</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_type ()">
<a name="oobs-iface-ppp-get-type"></a><h3>oobs_iface_ppp_get_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>               oobs_iface_ppp_get_type             ();</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_connection_type ()">
<a name="oobs-iface-ppp-set-connection-type"></a><h3>oobs_iface_ppp_set_connection_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_connection_type  (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *type</code></em>);</pre>
<p>
Sets the connection type for the PPP interface. The list of possible values
can be obtained through <a class="link" href="OobsIfacesConfig.html#oobs-ifaces-config-get-available-ppp-types" title="oobs_ifaces_config_get_available_ppp_types ()"><code class="function">oobs_ifaces_config_get_available_ppp_types()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>A string defining the connection type.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_connection_type ()">
<a name="oobs-iface-ppp-get-connection-type"></a><h3>oobs_iface_ppp_get_connection_type ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       oobs_iface_ppp_get_connection_type  (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);</pre>
<p>
Gets the connection type for the PPP interface.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A string defining the connection type. This string must
              not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_login ()">
<a name="oobs-iface-ppp-set-login"></a><h3>oobs_iface_ppp_set_login ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_login            (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *login</code></em>);</pre>
<p>
Sets a new login for the PPP connection, overwriting
the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>login</code></em> :</span></p></td>
<td>a new login for the PPP connection.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_login ()">
<a name="oobs-iface-ppp-get-login"></a><h3>oobs_iface_ppp_get_login ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_ppp_get_login            (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);</pre>
<p>
Returns the login used for this PPP connection.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the login. This string must
              not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_password ()">
<a name="oobs-iface-ppp-set-password"></a><h3>oobs_iface_ppp_set_password ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_password         (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *password</code></em>);</pre>
<p>
Sets a new password for the PPP connection, overwriting
the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>password</code></em> :</span></p></td>
<td>a new password for the PPP connection.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_phone_number ()">
<a name="oobs-iface-ppp-set-phone-number"></a><h3>oobs_iface_ppp_set_phone_number ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_phone_number     (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *phone_number</code></em>);</pre>
<p>
Sets a new phone number for the PPP connection, overwriting
the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>phone_number</code></em> :</span></p></td>
<td>a new phone number for the PPP connection.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_phone_number ()">
<a name="oobs-iface-ppp-get-phone-number"></a><h3>oobs_iface_ppp_get_phone_number ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_ppp_get_phone_number     (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);</pre>
<p>
Returns the phone number used for this PPP connection.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the phone number. This string must
              not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_phone_prefix ()">
<a name="oobs-iface-ppp-set-phone-prefix"></a><h3>oobs_iface_ppp_set_phone_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_phone_prefix     (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *phone_prefix</code></em>);</pre>
<p>
Sets a new phone number prefix for the PPP connection,
overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>phone_prefix</code></em> :</span></p></td>
<td>a new phone number prefix for the PPP connection.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_phone_prefix ()">
<a name="oobs-iface-ppp-get-phone-prefix"></a><h3>oobs_iface_ppp_get_phone_prefix ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_ppp_get_phone_prefix     (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);</pre>
<p>
Returns the phone number prefix used for this PPP connection.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the phone number prefix. This string
              must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_default_gateway ()">
<a name="oobs-iface-ppp-set-default-gateway"></a><h3>oobs_iface_ppp_set_default_gateway ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_default_gateway  (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> default_gw</code></em>);</pre>
<p>
Sets whether the interface is the default gateway to Internet.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_gw</code></em> :</span></p></td>
<td>
<span class="type">TRUE</span> to make this interface the default gateway to Internet.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_default_gateway ()">
<a name="oobs-iface-ppp-get-default-gateway"></a><h3>oobs_iface_ppp_get_default_gateway ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_iface_ppp_get_default_gateway  (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);</pre>
<p>
Returns whether the interface is the default gateway to Internet.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the interface is the default gateway.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_use_peer_dns ()">
<a name="oobs-iface-ppp-set-use-peer-dns"></a><h3>oobs_iface_ppp_set_use_peer_dns ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_use_peer_dns     (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> use_peer_dns</code></em>);</pre>
<p>
Sets whether to use the DNS servers that the ISP specifies.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>use_peer_dns</code></em> :</span></p></td>
<td>
<span class="type">TRUE</span> to use DNS servers specified by the ISP.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_use_peer_dns ()">
<a name="oobs-iface-ppp-get-use-peer-dns"></a><h3>oobs_iface_ppp_get_use_peer_dns ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_iface_ppp_get_use_peer_dns     (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);</pre>
<p>
Returns whether the DNS servers specified by the ISP
will be used.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the DNS servers will be used.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_persistent ()">
<a name="oobs-iface-ppp-set-persistent"></a><h3>oobs_iface_ppp_set_persistent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_persistent       (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> persistent</code></em>);</pre>
<p>
Sets whether the interface will try to reconnect if the connection fails.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>persistent</code></em> :</span></p></td>
<td>
<span class="type">TRUE</span> to try to reconnect if the connection fails.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_persistent ()">
<a name="oobs-iface-ppp-get-persistent"></a><h3>oobs_iface_ppp_get_persistent ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_iface_ppp_get_persistent       (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);</pre>
<p>
Returns whether the interface will try to reconnect if the
connection fails.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the interface will try to reconnect.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_peer_noauth ()">
<a name="oobs-iface-ppp-set-peer-noauth"></a><h3>oobs_iface_ppp_set_peer_noauth ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_peer_noauth      (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> use_peer_dns</code></em>);</pre>
<p>
Sets whether the peer has to authenticate itself.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>use_peer_dns</code></em> :</span></p></td>
<td>
<span class="type">TRUE</span> if the peer has to authenticate itself.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_peer_noauth ()">
<a name="oobs-iface-ppp-get-peer-noauth"></a><h3>oobs_iface_ppp_get_peer_noauth ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_iface_ppp_get_peer_noauth      (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);</pre>
<p>
Returns whether the peer is required to authenticate itself.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the peer is required to authenticate itself.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_serial_port ()">
<a name="oobs-iface-ppp-set-serial-port"></a><h3>oobs_iface_ppp_set_serial_port ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_serial_port      (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *serial_port</code></em>);</pre>
<p>
Sets a serial port to connect with the modem device.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>serial_port</code></em> :</span></p></td>
<td>a new serial port for the interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_serial_port ()">
<a name="oobs-iface-ppp-get-serial-port"></a><h3>oobs_iface_ppp_get_serial_port ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_ppp_get_serial_port      (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);</pre>
<p>
Returns the serial port used to communicate with the modem device.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the serial port as a string. This string
              must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_volume ()">
<a name="oobs-iface-ppp-set-volume"></a><h3>oobs_iface_ppp_set_volume ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_volume           (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsIfacePPP.html#OobsModemVolume" title="enum OobsModemVolume"><span class="type">OobsModemVolume</span></a> volume</code></em>);</pre>
<p>
Sets the modem volume.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>volume</code></em> :</span></p></td>
<td>the modem volume.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_volume ()">
<a name="oobs-iface-ppp-get-volume"></a><h3>oobs_iface_ppp_get_volume ()</h3>
<pre class="programlisting"><a class="link" href="OobsIfacePPP.html#OobsModemVolume" title="enum OobsModemVolume"><span class="returnvalue">OobsModemVolume</span></a>     oobs_iface_ppp_get_volume           (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);</pre>
<p>
Returns the modem volume.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the modem volume.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_dial_type ()">
<a name="oobs-iface-ppp-set-dial-type"></a><h3>oobs_iface_ppp_set_dial_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_dial_type        (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsIfacePPP.html#OobsDialType" title="enum OobsDialType"><span class="type">OobsDialType</span></a> dial_type</code></em>);</pre>
<p>
Sets the dialing type for the modem connection.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dial_type</code></em> :</span></p></td>
<td>dialing type for the modem connection.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_dial_type ()">
<a name="oobs-iface-ppp-get-dial-type"></a><h3>oobs_iface_ppp_get_dial_type ()</h3>
<pre class="programlisting"><a class="link" href="OobsIfacePPP.html#OobsDialType" title="enum OobsDialType"><span class="returnvalue">OobsDialType</span></a>        oobs_iface_ppp_get_dial_type        (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);</pre>
<p>
Returns the dialing type for the modem connection.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the dialing type.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_ethernet ()">
<a name="oobs-iface-ppp-set-ethernet"></a><h3>oobs_iface_ppp_set_ethernet ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_ethernet         (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *ethernet</code></em>);</pre>
<p>
Sets the ethernet interface that will be used if the
PPP interface is configured as PPPoE.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ethernet</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> to use in the PPPoE setup.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_ethernet ()">
<a name="oobs-iface-ppp-get-ethernet"></a><h3>oobs_iface_ppp_get_ethernet ()</h3>
<pre class="programlisting"><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="returnvalue">OobsIfaceEthernet</span></a> * oobs_iface_ppp_get_ethernet         (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);</pre>
<p>
Returns the ethernet interface used by the PPP interface
if it's configured as PPPoE, or NULL if none is set.
You must not unref this.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_set_apn ()">
<a name="oobs-iface-ppp-set-apn"></a><h3>oobs_iface_ppp_set_apn ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ppp_set_apn              (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *apn</code></em>);</pre>
<p>
Sets the Access point name that will be used if the
PPP interface is configured as GPRS.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>apn</code></em> :</span></p></td>
<td>Access point name of the GPRS provider.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ppp_get_apn ()">
<a name="oobs-iface-ppp-get-apn"></a><h3>oobs_iface_ppp_get_apn ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       oobs_iface_ppp_get_apn              (<em class="parameter"><code><a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a> *iface</code></em>);</pre>
<p>
Returns the Access point name for the GPRS provider.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The Access point name. This string must
              not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsIfacePPP.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "apn" property'>
<a name="OobsIfacePPP--apn"></a><h3>The <code class="literal">"apn"</code> property</h3>
<pre class="programlisting">  "apn"                      <span class="type">gchar</span>*                : Read / Write</pre>
<p>Access provider name used for GPRS.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "connection-type" property'>
<a name="OobsIfacePPP--connection-type"></a><h3>The <code class="literal">"connection-type"</code> property</h3>
<pre class="programlisting">  "connection-type"          <span class="type">gchar</span>*                : Read / Write</pre>
<p>PPP connection type.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "default-gateway" property'>
<a name="OobsIfacePPP--default-gateway"></a><h3>The <code class="literal">"default-gateway"</code> property</h3>
<pre class="programlisting">  "default-gateway"          <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether to use the iface as the default gateway.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" title='The "dial-type" property'>
<a name="OobsIfacePPP--dial-type"></a><h3>The <code class="literal">"dial-type"</code> property</h3>
<pre class="programlisting">  "dial-type"                <a class="link" href="OobsIfacePPP.html#OobsDialType" title="enum OobsDialType"><span class="type">OobsDialType</span></a>          : Read / Write</pre>
<p>Modem dial type.</p>
<p>Default value: OOBS_DIAL_TYPE_TONES</p>
</div>
<hr>
<div class="refsect2" title='The "ethernet" property'>
<a name="OobsIfacePPP--ethernet"></a><h3>The <code class="literal">"ethernet"</code> property</h3>
<pre class="programlisting">  "ethernet"                 <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>*    : Read / Write</pre>
<p>Ethernet interface used for PPPoE.</p>
</div>
<hr>
<div class="refsect2" title='The "iface-section" property'>
<a name="OobsIfacePPP--iface-section"></a><h3>The <code class="literal">"iface-section"</code> property</h3>
<pre class="programlisting">  "iface-section"            <span class="type">gchar</span>*                : Read / Write</pre>
<p>Name of the wvdial section or the provider name.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "login" property'>
<a name="OobsIfacePPP--login"></a><h3>The <code class="literal">"login"</code> property</h3>
<pre class="programlisting">  "login"                    <span class="type">gchar</span>*                : Read / Write</pre>
<p>Login for the connection.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "password" property'>
<a name="OobsIfacePPP--password"></a><h3>The <code class="literal">"password"</code> property</h3>
<pre class="programlisting">  "password"                 <span class="type">gchar</span>*                : Read / Write</pre>
<p>Password for the connection.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "peer-noauth" property'>
<a name="OobsIfacePPP--peer-noauth"></a><h3>The <code class="literal">"peer-noauth"</code> property</h3>
<pre class="programlisting">  "peer-noauth"              <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether the ISP has to authenticate itself or not.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" title='The "persistent" property'>
<a name="OobsIfacePPP--persistent"></a><h3>The <code class="literal">"persistent"</code> property</h3>
<pre class="programlisting">  "persistent"               <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether to persist if the connection fails.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "phone-number" property'>
<a name="OobsIfacePPP--phone-number"></a><h3>The <code class="literal">"phone-number"</code> property</h3>
<pre class="programlisting">  "phone-number"             <span class="type">gchar</span>*                : Read / Write</pre>
<p>Phone number for the connection.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "phone-prefix" property'>
<a name="OobsIfacePPP--phone-prefix"></a><h3>The <code class="literal">"phone-prefix"</code> property</h3>
<pre class="programlisting">  "phone-prefix"             <span class="type">gchar</span>*                : Read / Write</pre>
<p>Phone prefix for the connection.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "serial-port" property'>
<a name="OobsIfacePPP--serial-port"></a><h3>The <code class="literal">"serial-port"</code> property</h3>
<pre class="programlisting">  "serial-port"              <span class="type">gchar</span>*                : Read / Write</pre>
<p>Serial port for the connection.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "use-peer-dns" property'>
<a name="OobsIfacePPP--use-peer-dns"></a><h3>The <code class="literal">"use-peer-dns"</code> property</h3>
<pre class="programlisting">  "use-peer-dns"             <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether to use the ISP DNS.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" title='The "volume" property'>
<a name="OobsIfacePPP--volume"></a><h3>The <code class="literal">"volume"</code> property</h3>
<pre class="programlisting">  "volume"                   <a class="link" href="OobsIfacePPP.html#OobsModemVolume" title="enum OobsModemVolume"><span class="type">OobsModemVolume</span></a>       : Read / Write</pre>
<p>Modem volume.</p>
<p>Default value: OOBS_MODEM_VOLUME_SILENT</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsIfacePPP.see-also"></a><h2>See Also</h2>
<a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>, <a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a>, <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>,
    <a class="link" href="OobsIfaceIRLan.html" title="OobsIfaceIRLan"><span class="type">OobsIfaceIRLan</span></a>, <a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a>, <a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>