<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsIfaceEthernet</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch06.html" title="Network interfaces management">
<link rel="prev" href="liboobs-Oobs.html" title="OobsIface">
<link rel="next" href="OobsIfaceIRLan.html" title="OobsIfaceIRLan">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="liboobs-Oobs.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsIfaceIRLan.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsIfaceEthernet.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsIfaceEthernet.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsIfaceEthernet.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsIfaceEthernet.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsIfaceEthernet">
<a name="OobsIfaceEthernet"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsIfaceEthernet.top_of_page"></a>OobsIfaceEthernet</span></h2>
<p>OobsIfaceEthernet — Object that represents an individual Ethernet interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsIfaceEthernet.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsIfaceEthernet.html#OobsIfaceEthernet-struct" title="OobsIfaceEthernet">OobsIfaceEthernet</a>;
                    <a class="link" href="OobsIfaceEthernet.html#OobsIfaceEthernetClass" title="OobsIfaceEthernetClass">OobsIfaceEthernetClass</a>;
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfaceEthernet.html#oobs-iface-ethernet-get-ip-address" title="oobs_iface_ethernet_get_ip_address ()">oobs_iface_ethernet_get_ip_address</a>  (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfaceEthernet.html#oobs-iface-ethernet-set-ip-address" title="oobs_iface_ethernet_set_ip_address ()">oobs_iface_ethernet_set_ip_address</a>  (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfaceEthernet.html#oobs-iface-ethernet-get-network-mask" title="oobs_iface_ethernet_get_network_mask ()">oobs_iface_ethernet_get_network_mask</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfaceEthernet.html#oobs-iface-ethernet-set-network-mask" title="oobs_iface_ethernet_set_network_mask ()">oobs_iface_ethernet_set_network_mask</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *mask</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfaceEthernet.html#oobs-iface-ethernet-get-gateway-address" title="oobs_iface_ethernet_get_gateway_address ()">oobs_iface_ethernet_get_gateway_address</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfaceEthernet.html#oobs-iface-ethernet-set-gateway-address" title="oobs_iface_ethernet_set_gateway_address ()">oobs_iface_ethernet_set_gateway_address</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfaceEthernet.html#oobs-iface-ethernet-get-network-address" title="oobs_iface_ethernet_get_network_address ()">oobs_iface_ethernet_get_network_address</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfaceEthernet.html#oobs-iface-ethernet-set-network-address" title="oobs_iface_ethernet_set_network_address ()">oobs_iface_ethernet_set_network_address</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfaceEthernet.html#oobs-iface-ethernet-get-broadcast-address" title="oobs_iface_ethernet_get_broadcast_address ()">oobs_iface_ethernet_get_broadcast_address</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfaceEthernet.html#oobs-iface-ethernet-set-broadcast-address" title="oobs_iface_ethernet_set_broadcast_address ()">oobs_iface_ethernet_set_broadcast_address</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsIfaceEthernet.html#oobs-iface-ethernet-get-configuration-method" title="oobs_iface_ethernet_get_configuration_method ()">oobs_iface_ethernet_get_configuration_method</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsIfaceEthernet.html#oobs-iface-ethernet-set-configuration-method" title="oobs_iface_ethernet_set_configuration_method ()">oobs_iface_ethernet_set_configuration_method</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *method</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsIfaceEthernet.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="liboobs-Oobs.html#OobsIface">OobsIface</a>
         +----OobsIfaceEthernet
               +----<a class="link" href="OobsIfaceIRLan.html" title="OobsIfaceIRLan">OobsIfaceIRLan</a>
               +----<a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless">OobsIfaceWireless</a>
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsIfaceEthernet.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsIfaceEthernet.html#OobsIfaceEthernet--broadcast-address" title='The "broadcast-address" property'>broadcast-address</a>"        <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfaceEthernet.html#OobsIfaceEthernet--config-method" title='The "config-method" property'>config-method</a>"            <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfaceEthernet.html#OobsIfaceEthernet--gateway-address" title='The "gateway-address" property'>gateway-address</a>"          <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfaceEthernet.html#OobsIfaceEthernet--ip-address" title='The "ip-address" property'>ip-address</a>"               <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfaceEthernet.html#OobsIfaceEthernet--ip-mask" title='The "ip-mask" property'>ip-mask</a>"                  <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsIfaceEthernet.html#OobsIfaceEthernet--network-address" title='The "network-address" property'>network-address</a>"          <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsIfaceEthernet.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsIfaceEthernet.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsIfaceEthernet">
<a name="OobsIfaceEthernet-struct"></a><h3>OobsIfaceEthernet</h3>
<pre class="programlisting">typedef struct _OobsIfaceEthernet OobsIfaceEthernet;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsIfaceEthernetClass">
<a name="OobsIfaceEthernetClass"></a><h3>OobsIfaceEthernetClass</h3>
<pre class="programlisting">typedef struct {
  OobsIfaceClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsIfaceEthernetClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ethernet_get_ip_address ()">
<a name="oobs-iface-ethernet-get-ip-address"></a><h3>oobs_iface_ethernet_get_ip_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_ethernet_get_ip_address  (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>);</pre>
<p>
Returns the IP address that this interface uses.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the IP address as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ethernet_set_ip_address ()">
<a name="oobs-iface-ethernet-set-ip-address"></a><h3>oobs_iface_ethernet_set_ip_address ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ethernet_set_ip_address  (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);</pre>
<p>
Sets a new IP address for the interface,
overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a new IP address for the interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ethernet_get_network_mask ()">
<a name="oobs-iface-ethernet-get-network-mask"></a><h3>oobs_iface_ethernet_get_network_mask ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_ethernet_get_network_mask
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>);</pre>
<p>
Returns the IP network mask that this interface uses.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the network mask as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ethernet_set_network_mask ()">
<a name="oobs-iface-ethernet-set-network-mask"></a><h3>oobs_iface_ethernet_set_network_mask ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ethernet_set_network_mask
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *mask</code></em>);</pre>
<p>
Sets a new IP network mask for the interface,
overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask</code></em> :</span></p></td>
<td>a new IP network mask for the interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ethernet_get_gateway_address ()">
<a name="oobs-iface-ethernet-get-gateway-address"></a><h3>oobs_iface_ethernet_get_gateway_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_ethernet_get_gateway_address
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>);</pre>
<p>
Returns the gateway IP address that this interface uses.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the gateway address as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ethernet_set_gateway_address ()">
<a name="oobs-iface-ethernet-set-gateway-address"></a><h3>oobs_iface_ethernet_set_gateway_address ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ethernet_set_gateway_address
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);</pre>
<p>
Sets a new gateway IP address for the interface,
overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a new gateway IP address for the interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ethernet_get_network_address ()">
<a name="oobs-iface-ethernet-get-network-address"></a><h3>oobs_iface_ethernet_get_network_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_ethernet_get_network_address
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>);</pre>
<p>
Returns the network address for this interface.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the network address as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ethernet_set_network_address ()">
<a name="oobs-iface-ethernet-set-network-address"></a><h3>oobs_iface_ethernet_set_network_address ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ethernet_set_network_address
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);</pre>
<p>
Sets a new network address for the interface,
overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a new network address for the interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ethernet_get_broadcast_address ()">
<a name="oobs-iface-ethernet-get-broadcast-address"></a><h3>oobs_iface_ethernet_get_broadcast_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_ethernet_get_broadcast_address
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>);</pre>
<p>
Returns the broadcast address for this interface.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the broadcast address as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ethernet_set_broadcast_address ()">
<a name="oobs-iface-ethernet-set-broadcast-address"></a><h3>oobs_iface_ethernet_set_broadcast_address ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ethernet_set_broadcast_address
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *address</code></em>);</pre>
<p>
Sets a new broadcast address for the interface,
overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>a new broadcast address for the interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ethernet_get_configuration_method ()">
<a name="oobs-iface-ethernet-get-configuration-method"></a><h3>oobs_iface_ethernet_get_configuration_method ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_iface_ethernet_get_configuration_method
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>);</pre>
<p>
Returns the configuration method for the interface.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The configuration method that the interface uses.
This value must not be modified nor freed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_iface_ethernet_set_configuration_method ()">
<a name="oobs-iface-ethernet-set-configuration-method"></a><h3>oobs_iface_ethernet_set_configuration_method ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_iface_ethernet_set_configuration_method
                                                        (<em class="parameter"><code><a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a> *iface</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *method</code></em>);</pre>
<p>
Sets the configuration method that the interface will use. The valid methods are
provided by <a class="link" href="OobsIfacesConfig.html#oobs-ifaces-config-get-available-configuration-methods" title="oobs_ifaces_config_get_available_configuration_methods ()"><code class="function">oobs_ifaces_config_get_available_configuration_methods()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface</code></em> :</span></p></td>
<td>An <a class="link" href="OobsIfaceEthernet.html" title="OobsIfaceEthernet"><span class="type">OobsIfaceEthernet</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>A new configuration method for the interface, or <code class="literal">NULL</code>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsIfaceEthernet.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "broadcast-address" property'>
<a name="OobsIfaceEthernet--broadcast-address"></a><h3>The <code class="literal">"broadcast-address"</code> property</h3>
<pre class="programlisting">  "broadcast-address"        <span class="type">gchar</span>*                : Read / Write</pre>
<p>Network broadcast for the iface.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "config-method" property'>
<a name="OobsIfaceEthernet--config-method"></a><h3>The <code class="literal">"config-method"</code> property</h3>
<pre class="programlisting">  "config-method"            <span class="type">gchar</span>*                : Read / Write</pre>
<p>Network configuration method for the iface.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "gateway-address" property'>
<a name="OobsIfaceEthernet--gateway-address"></a><h3>The <code class="literal">"gateway-address"</code> property</h3>
<pre class="programlisting">  "gateway-address"          <span class="type">gchar</span>*                : Read / Write</pre>
<p>Gateway address for the iface.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "ip-address" property'>
<a name="OobsIfaceEthernet--ip-address"></a><h3>The <code class="literal">"ip-address"</code> property</h3>
<pre class="programlisting">  "ip-address"               <span class="type">gchar</span>*                : Read / Write</pre>
<p>Address for the iface.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "ip-mask" property'>
<a name="OobsIfaceEthernet--ip-mask"></a><h3>The <code class="literal">"ip-mask"</code> property</h3>
<pre class="programlisting">  "ip-mask"                  <span class="type">gchar</span>*                : Read / Write</pre>
<p>Netmask for the iface.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "network-address" property'>
<a name="OobsIfaceEthernet--network-address"></a><h3>The <code class="literal">"network-address"</code> property</h3>
<pre class="programlisting">  "network-address"          <span class="type">gchar</span>*                : Read / Write</pre>
<p>Network address for the iface.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsIfaceEthernet.see-also"></a><h2>See Also</h2>
<a class="link" href="liboobs-Oobs.html#OobsIface"><span class="type">OobsIface</span></a>, <a class="link" href="OobsIfacesConfig.html" title="OobsIfacesConfig"><span class="type">OobsIfacesConfig</span></a>, <a class="link" href="OobsIfaceIRLan.html" title="OobsIfaceIRLan"><span class="type">OobsIfaceIRLan</span></a>,
    <a class="link" href="OobsIfacePlip.html" title="OobsIfacePlip"><span class="type">OobsIfacePlip</span></a>, <a class="link" href="OobsIfacePPP.html" title="OobsIfacePPP"><span class="type">OobsIfacePPP</span></a>, <a class="link" href="OobsIfaceWireless.html" title="OobsIfaceWireless"><span class="type">OobsIfaceWireless</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>