<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsShare</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch03.html" title="Shared folders management">
<link rel="prev" href="OobsNFSConfig.html" title="OobsNFSConfig">
<link rel="next" href="OobsShareNFS.html" title="OobsShareNFS">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsNFSConfig.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsShareNFS.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsShare.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsShare.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsShare.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsShare.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsShare">
<a name="OobsShare"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsShare.top_of_page"></a>OobsShare</span></h2>
<p>OobsShare — Base object for shared folders</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsShare.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsShare.html#OobsShare-struct" title="OobsShare">OobsShare</a>;
                    <a class="link" href="OobsShare.html#OobsShareClass" title="OobsShareClass">OobsShareClass</a>;
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsShare.html#oobs-share-get-path" title="oobs_share_get_path ()">oobs_share_get_path</a>                 (<em class="parameter"><code><a class="link" href="OobsShare.html" title="OobsShare"><span class="type">OobsShare</span></a> *share</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsShare.html#oobs-share-set-path" title="oobs_share_set_path ()">oobs_share_set_path</a>                 (<em class="parameter"><code><a class="link" href="OobsShare.html" title="OobsShare"><span class="type">OobsShare</span></a> *share</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsShare.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----OobsShare
         +----<a class="link" href="OobsShareNFS.html" title="OobsShareNFS">OobsShareNFS</a>
         +----<a class="link" href="OobsShareSMB.html" title="OobsShareSMB">OobsShareSMB</a>
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsShare.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsShare.html#OobsShare--path" title='The "path" property'>path</a>"                     <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsShare.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsShare.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsShare">
<a name="OobsShare-struct"></a><h3>OobsShare</h3>
<pre class="programlisting">typedef struct _OobsShare OobsShare;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsShareClass">
<a name="OobsShareClass"></a><h3>OobsShareClass</h3>
<pre class="programlisting">typedef struct {
  GObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsShareClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_share_get_path ()">
<a name="oobs-share-get-path"></a><h3>oobs_share_get_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_share_get_path                 (<em class="parameter"><code><a class="link" href="OobsShare.html" title="OobsShare"><span class="type">OobsShare</span></a> *share</code></em>);</pre>
<p>
Returns the path that <span class="type">share</span> shares.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>share</code></em> :</span></p></td>
<td>An <a class="link" href="OobsShare.html" title="OobsShare"><span class="type">OobsShare</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the shared path as a string.
              This string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_share_set_path ()">
<a name="oobs-share-set-path"></a><h3>oobs_share_set_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_share_set_path                 (<em class="parameter"><code><a class="link" href="OobsShare.html" title="OobsShare"><span class="type">OobsShare</span></a> *share</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);</pre>
<p>
Sets the shared path of <span class="type">share</span> to be <span class="type">path</span>,
overwriting the previous one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>share</code></em> :</span></p></td>
<td>An <a class="link" href="OobsShare.html" title="OobsShare"><span class="type">OobsShare</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>A new shared path for <span class="type">share</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsShare.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "path" property'>
<a name="OobsShare--path"></a><h3>The <code class="literal">"path"</code> property</h3>
<pre class="programlisting">  "path"                     <span class="type">gchar</span>*                : Read / Write</pre>
<p>Path for the share.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsShare.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsShareNFS.html" title="OobsShareNFS"><span class="type">OobsShareNFS</span></a>, <a class="link" href="OobsShareSMB.html" title="OobsShareSMB"><span class="type">OobsShareSMB</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>