<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsUsersConfig</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch02.html" title="Users and groups management">
<link rel="prev" href="OobsGroupsConfig.html" title="OobsGroupsConfig">
<link rel="next" href="OobsSelfConfig.html" title="OobsSelfConfig">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsGroupsConfig.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsSelfConfig.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsUsersConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsUsersConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsUsersConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsUsersConfig.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsUsersConfig">
<a name="OobsUsersConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsUsersConfig.top_of_page"></a>OobsUsersConfig</span></h2>
<p>OobsUsersConfig — Object that represents users configuration</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsUsersConfig.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsUsersConfig.html#OobsUsersConfig-struct" title="OobsUsersConfig">OobsUsersConfig</a>;
                    <a class="link" href="OobsUsersConfig.html#OobsUsersConfigClass" title="OobsUsersConfigClass">OobsUsersConfigClass</a>;
<a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         <a class="link" href="OobsUsersConfig.html#oobs-users-config-get" title="oobs_users_config_get ()">oobs_users_config_get</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           <a class="link" href="OobsUsersConfig.html#oobs-users-config-get-users" title="oobs_users_config_get_users ()">oobs_users_config_get_users</a>         (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsUsersConfig.html#oobs-users-config-add-user" title="oobs_users_config_add_user ()">oobs_users_config_add_user</a>          (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsUsersConfig.html#oobs-users-config-delete-user" title="oobs_users_config_delete_user ()">oobs_users_config_delete_user</a>       (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">uid_t</span>               <a class="link" href="OobsUsersConfig.html#oobs-users-config-get-minimum-users-uid" title="oobs_users_config_get_minimum_users_uid ()">oobs_users_config_get_minimum_users_uid</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUsersConfig.html#oobs-users-config-set-minimum-users-uid" title="oobs_users_config_set_minimum_users_uid ()">oobs_users_config_set_minimum_users_uid</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>);
<span class="returnvalue">uid_t</span>               <a class="link" href="OobsUsersConfig.html#oobs-users-config-get-maximum-users-uid" title="oobs_users_config_get_maximum_users_uid ()">oobs_users_config_get_maximum_users_uid</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUsersConfig.html#oobs-users-config-set-maximum-users-uid" title="oobs_users_config_set_maximum_users_uid ()">oobs_users_config_set_maximum_users_uid</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsUsersConfig.html#oobs-users-config-get-default-shell" title="oobs_users_config_get_default_shell ()">oobs_users_config_get_default_shell</a> (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUsersConfig.html#oobs-users-config-set-default-shell" title="oobs_users_config_set_default_shell ()">oobs_users_config_set_default_shell</a> (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *shell</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsUsersConfig.html#oobs-users-config-get-default-home-dir" title="oobs_users_config_get_default_home_dir ()">oobs_users_config_get_default_home_dir</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsUsersConfig.html#oobs-users-config-set-default-home-dir" title="oobs_users_config_set_default_home_dir ()">oobs_users_config_set_default_home_dir</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *home_dir</code></em>);
<a class="link" href="OobsGroup.html" title="OobsGroup"><span class="returnvalue">OobsGroup</span></a>*          <a class="link" href="OobsUsersConfig.html#oobs-users-config-get-default-group" title="oobs_users_config_get_default_group ()">oobs_users_config_get_default_group</a> (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);
<span class="returnvalue">GList</span>*              <a class="link" href="OobsUsersConfig.html#oobs-users-config-get-available-shells" title="oobs_users_config_get_available_shells ()">oobs_users_config_get_available_shells</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsUsersConfig.html#oobs-users-config-get-encrypted-home-support" title="oobs_users_config_get_encrypted_home_support ()">oobs_users_config_get_encrypted_home_support</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);
<span class="returnvalue">GList</span>*              <a class="link" href="OobsUsersConfig.html#oobs-users-config-get-available-locales" title="oobs_users_config_get_available_locales ()">oobs_users_config_get_available_locales</a>
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);
<a class="link" href="OobsUser.html" title="OobsUser"><span class="returnvalue">OobsUser</span></a>*           <a class="link" href="OobsUsersConfig.html#oobs-users-config-get-from-login" title="oobs_users_config_get_from_login ()">oobs_users_config_get_from_login</a>    (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *login</code></em>);
<a class="link" href="OobsUser.html" title="OobsUser"><span class="returnvalue">OobsUser</span></a>*           <a class="link" href="OobsUsersConfig.html#oobs-users-config-get-from-uid" title="oobs_users_config_get_from_uid ()">oobs_users_config_get_from_uid</a>      (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsUsersConfig.html#oobs-users-config-is-login-used" title="oobs_users_config_is_login_used ()">oobs_users_config_is_login_used</a>     (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *login</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsUsersConfig.html#oobs-users-config-is-uid-used" title="oobs_users_config_is_uid_used ()">oobs_users_config_is_uid_used</a>       (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>);
<span class="returnvalue">uid_t</span>               <a class="link" href="OobsUsersConfig.html#oobs-users-config-find-free-uid" title="oobs_users_config_find_free_uid ()">oobs_users_config_find_free_uid</a>     (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid_min</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid_max</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsUsersConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsObject.html" title="OobsObject">OobsObject</a>
         +----OobsUsersConfig
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsUsersConfig.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsUsersConfig.html#OobsUsersConfig--default-group" title='The "default-group" property'>default-group</a>"            <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>*            : Read
  "<a class="link" href="OobsUsersConfig.html#OobsUsersConfig--default-home" title='The "default-home" property'>default-home</a>"             <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsUsersConfig.html#OobsUsersConfig--default-shell" title='The "default-shell" property'>default-shell</a>"            <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="OobsUsersConfig.html#OobsUsersConfig--encrypted-home" title='The "encrypted-home" property'>encrypted-home</a>"           <span class="type">gboolean</span>              : Read
  "<a class="link" href="OobsUsersConfig.html#OobsUsersConfig--maximum-uid" title='The "maximum-uid" property'>maximum-uid</a>"              <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="OobsUsersConfig.html#OobsUsersConfig--minimum-uid" title='The "minimum-uid" property'>minimum-uid</a>"              <span class="type">guint</span>                 : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsUsersConfig.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsUsersConfig.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsUsersConfig">
<a name="OobsUsersConfig-struct"></a><h3>OobsUsersConfig</h3>
<pre class="programlisting">typedef struct _OobsUsersConfig OobsUsersConfig;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsUsersConfigClass">
<a name="OobsUsersConfigClass"></a><h3>OobsUsersConfigClass</h3>
<pre class="programlisting">typedef struct {
  OobsObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
  void (*_oobs_padding3) (void);
  void (*_oobs_padding4) (void);
} OobsUsersConfigClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_get ()">
<a name="oobs-users-config-get"></a><h3>oobs_users_config_get ()</h3>
<pre class="programlisting"><a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         oobs_users_config_get               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> singleton, which represents
the system users and their configuration.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the singleton <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> object.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_get_users ()">
<a name="oobs-users-config-get-users"></a><h3>oobs_users_config_get_users ()</h3>
<pre class="programlisting"><a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           oobs_users_config_get_users         (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);</pre>
<p>
Returns an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing objects of type <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing the system users.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_add_user ()">
<a name="oobs-users-config-add-user"></a><h3>oobs_users_config_add_user ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_users_config_add_user          (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Add an user to the configuration, immediately committing changes to the system.
On success, <em class="parameter"><code>user</code></em> will be appended to the users list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <span class="type">OobsResult</span> enum with the error code.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_delete_user ()">
<a name="oobs-users-config-delete-user"></a><h3>oobs_users_config_delete_user ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_users_config_delete_user       (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Delete an user from the configuration, immediately committing changes to the system.
On success, <em class="parameter"><code>user</code></em> will be removed from the users list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <span class="type">OobsResult</span> enum with the error code.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_get_minimum_users_uid ()">
<a name="oobs-users-config-get-minimum-users-uid"></a><h3>oobs_users_config_get_minimum_users_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">uid_t</span>               oobs_users_config_get_minimum_users_uid
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);</pre>
<p>
Returns the default minimum UID for non-system users.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> minimum UID for non-system users.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_set_minimum_users_uid ()">
<a name="oobs-users-config-set-minimum-users-uid"></a><h3>oobs_users_config_set_minimum_users_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_users_config_set_minimum_users_uid
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>);</pre>
<p>
Sets the minimum UID for non-system users.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uid</code></em> :</span></p></td>
<td>new minimum UID for non-system users.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_get_maximum_users_uid ()">
<a name="oobs-users-config-get-maximum-users-uid"></a><h3>oobs_users_config_get_maximum_users_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">uid_t</span>               oobs_users_config_get_maximum_users_uid
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);</pre>
<p>
Returns the default maximum UID for non-system users.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> maximum UID for non-system users.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_set_maximum_users_uid ()">
<a name="oobs-users-config-set-maximum-users-uid"></a><h3>oobs_users_config_set_maximum_users_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_users_config_set_maximum_users_uid
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>);</pre>
<p>
Sets the maximum UID for non-system users.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uid</code></em> :</span></p></td>
<td>a new maximum UID for non-system users.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_get_default_shell ()">
<a name="oobs-users-config-get-default-shell"></a><h3>oobs_users_config_get_default_shell ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_users_config_get_default_shell (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);</pre>
<p>
Returns the default shell that will be used for new users.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the default shell as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_set_default_shell ()">
<a name="oobs-users-config-set-default-shell"></a><h3>oobs_users_config_set_default_shell ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_users_config_set_default_shell (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *shell</code></em>);</pre>
<p>
Sets a new default shell for new users, replacing the old one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shell</code></em> :</span></p></td>
<td>new default shell for new users.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_get_default_home_dir ()">
<a name="oobs-users-config-get-default-home-dir"></a><h3>oobs_users_config_get_default_home_dir ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_users_config_get_default_home_dir
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);</pre>
<p>
Returns the default home directory prefix for new users. when new users
are created a directory with the user login name is created in that prefix.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the default home directory prefix as a string. This
              string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_set_default_home_dir ()">
<a name="oobs-users-config-set-default-home-dir"></a><h3>oobs_users_config_set_default_home_dir ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_users_config_set_default_home_dir
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *home_dir</code></em>);</pre>
<p>
Sets a new home directory prefix used for newly created users, replacing the old one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>home_dir</code></em> :</span></p></td>
<td>new default home directory prefix.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_get_default_group ()">
<a name="oobs-users-config-get-default-group"></a><h3>oobs_users_config_get_default_group ()</h3>
<pre class="programlisting"><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="returnvalue">OobsGroup</span></a>*          oobs_users_config_get_default_group (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);</pre>
<p>
Returns an <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> defining the default group used for new users.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>, you must not unref this object.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_get_available_shells ()">
<a name="oobs-users-config-get-available-shells"></a><h3>oobs_users_config_get_available_shells ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span>*              oobs_users_config_get_available_shells
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);</pre>
<p>
Returns a <span class="type">GList</span> containing strings with paths to the available shells.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <span class="type">GList</span> containing strings, you must not free
neither this list or its elements.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_get_encrypted_home_support ()">
<a name="oobs-users-config-get-encrypted-home-support"></a><h3>oobs_users_config_get_encrypted_home_support ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_users_config_get_encrypted_home_support
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);</pre>
<p>
Returns whether encrypted home directories are supported by the platform
(e.g. using eCryptfs).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if encrypted home dirs are supported, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_get_available_locales ()">
<a name="oobs-users-config-get-available-locales"></a><h3>oobs_users_config_get_available_locales ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span>*              oobs_users_config_get_available_locales
                                                        (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_get_from_login ()">
<a name="oobs-users-config-get-from-login"></a><h3>oobs_users_config_get_from_login ()</h3>
<pre class="programlisting"><a class="link" href="OobsUser.html" title="OobsUser"><span class="returnvalue">OobsUser</span></a>*           oobs_users_config_get_from_login    (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *login</code></em>);</pre>
<p>
Gets the (first) user whose login is <em class="parameter"><code>login</code></em>. This is a convenience function
to avoid walking manually over the users list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>login</code></em> :</span></p></td>
<td>the login name of the wanted user.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> corresponding to the passed login,
or <code class="literal">NULL</code> if no such user exists. Don't forget to unref user when you're done.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_get_from_uid ()">
<a name="oobs-users-config-get-from-uid"></a><h3>oobs_users_config_get_from_uid ()</h3>
<pre class="programlisting"><a class="link" href="OobsUser.html" title="OobsUser"><span class="returnvalue">OobsUser</span></a>*           oobs_users_config_get_from_uid      (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>);</pre>
<p>
Gets the (first) user whose UID is <em class="parameter"><code>uid</code></em>. This is a convenience function
to avoid walking manually over the users list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uid</code></em> :</span></p></td>
<td>the UID of the wanted user.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> corresponding to the passed UID,
or <code class="literal">NULL</code> if no such user exists. Don't forget to unref user when you're done.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_is_login_used ()">
<a name="oobs-users-config-is-login-used"></a><h3>oobs_users_config_is_login_used ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_users_config_is_login_used     (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *login</code></em>);</pre>
<p>
Check whether <em class="parameter"><code>login</code></em> is already used by an existing user or not. This is
a convenience function to avoid walking manually over the users list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>login</code></em> :</span></p></td>
<td>the login name to check.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if an user named <em class="parameter"><code>login</code></em> already exists, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_is_uid_used ()">
<a name="oobs-users-config-is-uid-used"></a><h3>oobs_users_config_is_uid_used ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_users_config_is_uid_used       (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>);</pre>
<p>
Check whether <em class="parameter"><code>uid</code></em> is already used by an existing user or not. This is
a convenience function to avoid walking manually over the users list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uid</code></em> :</span></p></td>
<td>the UID to check.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if an user with such an UID already exists, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_users_config_find_free_uid ()">
<a name="oobs-users-config-find-free-uid"></a><h3>oobs_users_config_find_free_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">uid_t</span>               oobs_users_config_find_free_uid     (<em class="parameter"><code><a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid_min</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid_max</code></em>);</pre>
<p>
Finds an UID that is not used by any user in the list. The returned UID is
the highest used UID in the range plus one if <em class="parameter"><code>uid_max</code></em> is not used.
Else, the first free UID in the range is returned.
</p>
<p>
If both <em class="parameter"><code>uid_min</code></em> and <em class="parameter"><code>uid_max</code></em> are equal to 0, the default range is used.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUsersConfig.html" title="OobsUsersConfig"><span class="type">OobsUsersConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uid_min</code></em> :</span></p></td>
<td>the minimum wanted UID.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uid_max</code></em> :</span></p></td>
<td>the maximum wanted UID.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a free UID in the requested range,
or <em class="parameter"><code>uid_max</code></em> to indicate wrong use or failure to find a free UID.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsUsersConfig.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "default-group" property'>
<a name="OobsUsersConfig--default-group"></a><h3>The <code class="literal">"default-group"</code> property</h3>
<pre class="programlisting">  "default-group"            <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>*            : Read</pre>
<p>Default group for new users.</p>
</div>
<hr>
<div class="refsect2" title='The "default-home" property'>
<a name="OobsUsersConfig--default-home"></a><h3>The <code class="literal">"default-home"</code> property</h3>
<pre class="programlisting">  "default-home"             <span class="type">gchar</span>*                : Read / Write</pre>
<p>Default home directory for new users.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "default-shell" property'>
<a name="OobsUsersConfig--default-shell"></a><h3>The <code class="literal">"default-shell"</code> property</h3>
<pre class="programlisting">  "default-shell"            <span class="type">gchar</span>*                : Read / Write</pre>
<p>Default shell for new users.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "encrypted-home" property'>
<a name="OobsUsersConfig--encrypted-home"></a><h3>The <code class="literal">"encrypted-home"</code> property</h3>
<pre class="programlisting">  "encrypted-home"           <span class="type">gboolean</span>              : Read</pre>
<p>Whether encrypted home dirs are supported.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "maximum-uid" property'>
<a name="OobsUsersConfig--maximum-uid"></a><h3>The <code class="literal">"maximum-uid"</code> property</h3>
<pre class="programlisting">  "maximum-uid"              <span class="type">guint</span>                 : Read / Write</pre>
<p>Maximum UID for non-system users.</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 2147483647</p>
</div>
<hr>
<div class="refsect2" title='The "minimum-uid" property'>
<a name="OobsUsersConfig--minimum-uid"></a><h3>The <code class="literal">"minimum-uid"</code> property</h3>
<pre class="programlisting">  "minimum-uid"              <span class="type">guint</span>                 : Read / Write</pre>
<p>Minimum UID for non-system users.</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 2147483647</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsUsersConfig.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>