<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsGroup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch02.html" title="Users and groups management">
<link rel="prev" href="OobsSelfConfig.html" title="OobsSelfConfig">
<link rel="next" href="OobsUser.html" title="OobsUser">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsSelfConfig.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsUser.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsGroup.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsGroup.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsGroup.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsGroup.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsGroup">
<a name="OobsGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsGroup.top_of_page"></a>OobsGroup</span></h2>
<p>OobsGroup — Object that represents an individual group</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsGroup.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsGroup.html#OobsGroup-struct" title="OobsGroup">OobsGroup</a>;
                    <a class="link" href="OobsGroup.html#OobsGroupClass" title="OobsGroupClass">OobsGroupClass</a>;
<a class="link" href="OobsGroup.html" title="OobsGroup"><span class="returnvalue">OobsGroup</span></a>*          <a class="link" href="OobsGroup.html#oobs-group-new" title="oobs_group_new ()">oobs_group_new</a>                      (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
const <span class="returnvalue">gchar</span>*        <a class="link" href="OobsGroup.html#oobs-group-get-name" title="oobs_group_get_name ()">oobs_group_get_name</a>                 (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsGroup.html#oobs-group-set-password" title="oobs_group_set_password ()">oobs_group_set_password</a>             (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *password</code></em>);
<span class="returnvalue">gid_t</span>               <a class="link" href="OobsGroup.html#oobs-group-get-gid" title="oobs_group_get_gid ()">oobs_group_get_gid</a>                  (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsGroup.html#oobs-group-set-gid" title="oobs_group_set_gid ()">oobs_group_set_gid</a>                  (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>,
                                                         <em class="parameter"><code><span class="type">gid_t</span> gid</code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="OobsGroup.html#oobs-group-get-users" title="oobs_group_get_users ()">oobs_group_get_users</a>                (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsGroup.html#oobs-group-clear-users" title="oobs_group_clear_users ()">oobs_group_clear_users</a>              (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsGroup.html#oobs-group-add-user" title="oobs_group_add_user ()">oobs_group_add_user</a>                 (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="OobsGroup.html#oobs-group-remove-user" title="oobs_group_remove_user ()">oobs_group_remove_user</a>              (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsGroup.html#oobs-group-is-root" title="oobs_group_is_root ()">oobs_group_is_root</a>                  (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsGroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsObject.html" title="OobsObject">OobsObject</a>
         +----OobsGroup
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsGroup.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsGroup.html#OobsGroup--gid" title='The "gid" property'>gid</a>"                      <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="OobsGroup.html#OobsGroup--name" title='The "name" property'>name</a>"                     <span class="type">gchar</span>*                : Read / Write / Construct Only
  "<a class="link" href="OobsGroup.html#OobsGroup--password" title='The "password" property'>password</a>"                 <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsGroup.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsGroup.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsGroup">
<a name="OobsGroup-struct"></a><h3>OobsGroup</h3>
<pre class="programlisting">typedef struct _OobsGroup OobsGroup;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsGroupClass">
<a name="OobsGroupClass"></a><h3>OobsGroupClass</h3>
<pre class="programlisting">typedef struct {
  OobsObjectClass parent_class;
  
  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
} OobsGroupClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_group_new ()">
<a name="oobs-group-new"></a><h3>oobs_group_new ()</h3>
<pre class="programlisting"><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="returnvalue">OobsGroup</span></a>*          oobs_group_new                      (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Returns a newly allocated <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> with the name specified by <em class="parameter"><code>name</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>group name.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A new <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_group_get_name ()">
<a name="oobs-group-get-name"></a><h3>oobs_group_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span>*        oobs_group_get_name                 (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);</pre>
<p>
Returns the name of the group represented by <em class="parameter"><code>group</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the group name as a string.
              This string must not be freed, modified or stored.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_group_set_password ()">
<a name="oobs-group-set-password"></a><h3>oobs_group_set_password ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_group_set_password             (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *password</code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>password</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_group_get_gid ()">
<a name="oobs-group-get-gid"></a><h3>oobs_group_get_gid ()</h3>
<pre class="programlisting"><span class="returnvalue">gid_t</span>               oobs_group_get_gid                  (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);</pre>
<p>
Returns the group ID (GID) associated to <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <span class="type">group</span> GID.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_group_set_gid ()">
<a name="oobs-group-set-gid"></a><h3>oobs_group_set_gid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_group_set_gid                  (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>,
                                                         <em class="parameter"><code><span class="type">gid_t</span> gid</code></em>);</pre>
<p>
Sets the group ID (GID) of <span class="type">group</span> to be <span class="type">gid</span>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gid</code></em> :</span></p></td>
<td>A new GID for <span class="type">group</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_group_get_users ()">
<a name="oobs-group-get-users"></a><h3>oobs_group_get_users ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             oobs_group_get_users                (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);</pre>
<p>
Returns a <span class="type">GList</span> containing pointers to the <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> objects
that represent the users represented by the group.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated <span class="type">GList</span>, use <code class="function">g_list_free()</code> to free it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_group_clear_users ()">
<a name="oobs-group-clear-users"></a><h3>oobs_group_clear_users ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_group_clear_users              (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_group_add_user ()">
<a name="oobs-group-add-user"></a><h3>oobs_group_add_user ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_group_add_user                 (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Adds a new user to the group. If the user is
already in the group, it does nothing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> to add to the group.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_group_remove_user ()">
<a name="oobs-group-remove-user"></a><h3>oobs_group_remove_user ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                oobs_group_remove_user              (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> *user</code></em>);</pre>
<p>
Removes an user from the group. If the user isn't a
member of this group, this function does nothing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user</code></em> :</span></p></td>
<td>An <a class="link" href="OobsUser.html" title="OobsUser"><span class="type">OobsUser</span></a> to remove from the group.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_group_is_root ()">
<a name="oobs-group-is-root"></a><h3>oobs_group_is_root ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_group_is_root                  (<em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);</pre>
<p>
Checks whether a group is the root group, according to its name.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if <em class="parameter"><code>group</code></em> is the root group, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsGroup.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "gid" property'>
<a name="OobsGroup--gid"></a><h3>The <code class="literal">"gid"</code> property</h3>
<pre class="programlisting">  "gid"                      <span class="type">guint</span>                 : Read / Write</pre>
<p>Main group GID for the group.</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 2147483647</p>
</div>
<hr>
<div class="refsect2" title='The "name" property'>
<a name="OobsGroup--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <span class="type">gchar</span>*                : Read / Write / Construct Only</pre>
<p>Name for the group.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "password" property'>
<a name="OobsGroup--password"></a><h3>The <code class="literal">"password"</code> property</h3>
<pre class="programlisting">  "password"                 <span class="type">gchar</span>*                : Read / Write</pre>
<p>Password for the group.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsGroup.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>