<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsGroupsConfig</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch02.html" title="Users and groups management">
<link rel="prev" href="ch02.html" title="Users and groups management">
<link rel="next" href="OobsUsersConfig.html" title="OobsUsersConfig">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsUsersConfig.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsGroupsConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsGroupsConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsGroupsConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#OobsGroupsConfig.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="OobsGroupsConfig">
<a name="OobsGroupsConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsGroupsConfig.top_of_page"></a>OobsGroupsConfig</span></h2>
<p>OobsGroupsConfig — Object that represents groups configuration</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsGroupsConfig.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsGroupsConfig.html#OobsGroupsConfig-struct" title="OobsGroupsConfig">OobsGroupsConfig</a>;
                    <a class="link" href="OobsGroupsConfig.html#OobsGroupsConfigClass" title="OobsGroupsConfigClass">OobsGroupsConfigClass</a>;
<a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         <a class="link" href="OobsGroupsConfig.html#oobs-groups-config-get" title="oobs_groups_config_get ()">oobs_groups_config_get</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           <a class="link" href="OobsGroupsConfig.html#oobs-groups-config-get-groups" title="oobs_groups_config_get_groups ()">oobs_groups_config_get_groups</a>       (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsGroupsConfig.html#oobs-groups-config-add-group" title="oobs_groups_config_add_group ()">oobs_groups_config_add_group</a>        (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);
<span class="returnvalue">OobsResult</span>          <a class="link" href="OobsGroupsConfig.html#oobs-groups-config-delete-group" title="oobs_groups_config_delete_group ()">oobs_groups_config_delete_group</a>     (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);
<a class="link" href="OobsGroup.html" title="OobsGroup"><span class="returnvalue">OobsGroup</span></a>*          <a class="link" href="OobsGroupsConfig.html#oobs-groups-config-get-from-name" title="oobs_groups_config_get_from_name ()">oobs_groups_config_get_from_name</a>    (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<a class="link" href="OobsGroup.html" title="OobsGroup"><span class="returnvalue">OobsGroup</span></a>*          <a class="link" href="OobsGroupsConfig.html#oobs-groups-config-get-from-gid" title="oobs_groups_config_get_from_gid ()">oobs_groups_config_get_from_gid</a>     (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gid_t</span> gid</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsGroupsConfig.html#oobs-groups-config-is-name-used" title="oobs_groups_config_is_name_used ()">oobs_groups_config_is_name_used</a>     (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="OobsGroupsConfig.html#oobs-groups-config-is-gid-used" title="oobs_groups_config_is_gid_used ()">oobs_groups_config_is_gid_used</a>      (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gid_t</span> gid</code></em>);
<span class="returnvalue">gid_t</span>               <a class="link" href="OobsGroupsConfig.html#oobs-groups-config-find-free-gid" title="oobs_groups_config_find_free_gid ()">oobs_groups_config_find_free_gid</a>    (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gid_t</span> gid_min</code></em>,
                                                         <em class="parameter"><code><span class="type">gid_t</span> gid_max</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsGroupsConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsObject.html" title="OobsObject">OobsObject</a>
         +----OobsGroupsConfig
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="OobsGroupsConfig.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="OobsGroupsConfig.html#OobsGroupsConfig--maximum-gid" title='The "maximum-gid" property'>maximum-gid</a>"              <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="OobsGroupsConfig.html#OobsGroupsConfig--minimum-gid" title='The "minimum-gid" property'>minimum-gid</a>"              <span class="type">gint</span>                  : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsGroupsConfig.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsGroupsConfig.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsGroupsConfig">
<a name="OobsGroupsConfig-struct"></a><h3>OobsGroupsConfig</h3>
<pre class="programlisting">typedef struct _OobsGroupsConfig OobsGroupsConfig;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsGroupsConfigClass">
<a name="OobsGroupsConfigClass"></a><h3>OobsGroupsConfigClass</h3>
<pre class="programlisting">typedef struct {
  OobsObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
  void (*_oobs_padding3) (void);
  void (*_oobs_padding4) (void);
} OobsGroupsConfigClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_groups_config_get ()">
<a name="oobs-groups-config-get"></a><h3>oobs_groups_config_get ()</h3>
<pre class="programlisting"><a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         oobs_groups_config_get              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the <a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> singleton, which
represents the groups configuration.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the singleton <span class="type">OobsGoupsConfig</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_groups_config_get_groups ()">
<a name="oobs-groups-config-get-groups"></a><h3>oobs_groups_config_get_groups ()</h3>
<pre class="programlisting"><a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           oobs_groups_config_get_groups       (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>);</pre>
<p>
Returns an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing objects of type <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An OobsList containing the groups configuration.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_groups_config_add_group ()">
<a name="oobs-groups-config-add-group"></a><h3>oobs_groups_config_add_group ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_groups_config_add_group        (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);</pre>
<p>
Add a group to the configuration, immediately committing changes to the system.
On success, <em class="parameter"><code>group</code></em> will be appended to the groups list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td>An <span class="type">Oobsgroup</span>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <span class="type">OobsResult</span> enum with the error code.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_groups_config_delete_group ()">
<a name="oobs-groups-config-delete-group"></a><h3>oobs_groups_config_delete_group ()</h3>
<pre class="programlisting"><span class="returnvalue">OobsResult</span>          oobs_groups_config_delete_group     (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> *group</code></em>);</pre>
<p>
Delete an group from the configuration, immediately committing changes to the system.
On success, <em class="parameter"><code>group</code></em> will be removed from the groups list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>group</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <span class="type">OobsResult</span> enum with the error code.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_groups_config_get_from_name ()">
<a name="oobs-groups-config-get-from-name"></a><h3>oobs_groups_config_get_from_name ()</h3>
<pre class="programlisting"><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="returnvalue">OobsGroup</span></a>*          oobs_groups_config_get_from_name    (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Gets the (first) group called <em class="parameter"><code>name</code></em>. This is a convenience function
to avoid walking manually over the groups list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the wanted group.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> corresponding to the passed named,
or <code class="literal">NULL</code> if no such group exists. Don't forget to unref group when you're done.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_groups_config_get_from_gid ()">
<a name="oobs-groups-config-get-from-gid"></a><h3>oobs_groups_config_get_from_gid ()</h3>
<pre class="programlisting"><a class="link" href="OobsGroup.html" title="OobsGroup"><span class="returnvalue">OobsGroup</span></a>*          oobs_groups_config_get_from_gid     (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gid_t</span> gid</code></em>);</pre>
<p>
Gets the (first) group whose GID is <em class="parameter"><code>gid</code></em>. This is a convenience function
to avoid walking manually over the groups list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gid</code></em> :</span></p></td>
<td>the GID of the wanted group.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a> corresponding to the passed GID,
or <code class="literal">NULL</code> if no such group exists. Don't forget to group user when you're done.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_groups_config_is_name_used ()">
<a name="oobs-groups-config-is-name-used"></a><h3>oobs_groups_config_is_name_used ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_groups_config_is_name_used     (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Check whether <em class="parameter"><code>name</code></em> is already used by an existing group or not. This is
a convenience function to avoid walking manually over the groups list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name to check.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if a group called <em class="parameter"><code>name</code></em> already exists, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_groups_config_is_gid_used ()">
<a name="oobs-groups-config-is-gid-used"></a><h3>oobs_groups_config_is_gid_used ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            oobs_groups_config_is_gid_used      (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gid_t</span> gid</code></em>);</pre>
<p>
Check whether <em class="parameter"><code>gid</code></em> is already used by an existing group or not. This is
a convenience function to avoid walking manually over the groups list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gid</code></em> :</span></p></td>
<td>the gid to check.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if an group with such an gid already exists, <code class="literal">FALSE</code> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_groups_config_find_free_gid ()">
<a name="oobs-groups-config-find-free-gid"></a><h3>oobs_groups_config_find_free_gid ()</h3>
<pre class="programlisting"><span class="returnvalue">gid_t</span>               oobs_groups_config_find_free_gid    (<em class="parameter"><code><a class="link" href="OobsGroupsConfig.html" title="OobsGroupsConfig"><span class="type">OobsGroupsConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gid_t</span> gid_min</code></em>,
                                                         <em class="parameter"><code><span class="type">gid_t</span> gid_max</code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gid_min</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gid_max</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="OobsGroupsConfig.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "maximum-gid" property'>
<a name="OobsGroupsConfig--maximum-gid"></a><h3>The <code class="literal">"maximum-gid"</code> property</h3>
<pre class="programlisting">  "maximum-gid"              <span class="type">gint</span>                  : Read / Write</pre>
<p>Maximum GID for non-system groups.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 2147483647</p>
</div>
<hr>
<div class="refsect2" title='The "minimum-gid" property'>
<a name="OobsGroupsConfig--minimum-gid"></a><h3>The <code class="literal">"minimum-gid"</code> property</h3>
<pre class="programlisting">  "minimum-gid"              <span class="type">gint</span>                  : Read / Write</pre>
<p>Minimum GID for non-system groups.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 2147483647</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsGroupsConfig.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsGroup.html" title="OobsGroup"><span class="type">OobsGroup</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>