<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OobsNFSConfig</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Liboobs (System configuration management) Reference Manual">
<link rel="up" href="ch03.html" title="Shared folders management">
<link rel="prev" href="OobsSMBConfig.html" title="OobsSMBConfig">
<link rel="next" href="OobsShare.html" title="OobsShare">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="OobsSMBConfig.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Liboobs (System configuration management) Reference Manual</th>
<td><a accesskey="n" href="OobsShare.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#OobsNFSConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#OobsNFSConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#OobsNFSConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="OobsNFSConfig">
<a name="OobsNFSConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OobsNFSConfig.top_of_page"></a>OobsNFSConfig</span></h2>
<p>OobsNFSConfig — Object that represents NFS configuration</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="OobsNFSConfig.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="OobsNFSConfig.html#OobsNFSConfig-struct" title="OobsNFSConfig">OobsNFSConfig</a>;
                    <a class="link" href="OobsNFSConfig.html#OobsNFSConfigClass" title="OobsNFSConfigClass">OobsNFSConfigClass</a>;
<a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         <a class="link" href="OobsNFSConfig.html#oobs-nfs-config-get" title="oobs_nfs_config_get ()">oobs_nfs_config_get</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           <a class="link" href="OobsNFSConfig.html#oobs-nfs-config-get-shares" title="oobs_nfs_config_get_shares ()">oobs_nfs_config_get_shares</a>          (<em class="parameter"><code><a class="link" href="OobsNFSConfig.html" title="OobsNFSConfig"><span class="type">OobsNFSConfig</span></a> *config</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="OobsNFSConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="OobsObject.html" title="OobsObject">OobsObject</a>
         +----OobsNFSConfig
</pre>
</div>
<div class="refsect1" title="Description">
<a name="OobsNFSConfig.description"></a><h2>Description</h2>
</div>
<div class="refsect1" title="Details">
<a name="OobsNFSConfig.details"></a><h2>Details</h2>
<div class="refsect2" title="OobsNFSConfig">
<a name="OobsNFSConfig-struct"></a><h3>OobsNFSConfig</h3>
<pre class="programlisting">typedef struct _OobsNFSConfig OobsNFSConfig;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="OobsNFSConfigClass">
<a name="OobsNFSConfigClass"></a><h3>OobsNFSConfigClass</h3>
<pre class="programlisting">typedef struct {
  OobsObjectClass parent_class;

  void (*_oobs_padding1) (void);
  void (*_oobs_padding2) (void);
  void (*_oobs_padding3) (void);
  void (*_oobs_padding4) (void);
} OobsNFSConfigClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="oobs_nfs_config_get ()">
<a name="oobs-nfs-config-get"></a><h3>oobs_nfs_config_get ()</h3>
<pre class="programlisting"><a class="link" href="OobsObject.html" title="OobsObject"><span class="returnvalue">OobsObject</span></a>*         oobs_nfs_config_get                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the <a class="link" href="OobsNFSConfig.html" title="OobsNFSConfig"><span class="type">OobsNFSConfig</span></a> singleton, which represents
the NFS system configuration.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the singleton <a class="link" href="OobsNFSConfig.html" title="OobsNFSConfig"><span class="type">OobsNFSConfig</span></a> object.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="oobs_nfs_config_get_shares ()">
<a name="oobs-nfs-config-get-shares"></a><h3>oobs_nfs_config_get_shares ()</h3>
<pre class="programlisting"><a class="link" href="OobsList.html" title="OobsList"><span class="returnvalue">OobsList</span></a>*           oobs_nfs_config_get_shares          (<em class="parameter"><code><a class="link" href="OobsNFSConfig.html" title="OobsNFSConfig"><span class="type">OobsNFSConfig</span></a> *config</code></em>);</pre>
<p>
Returns an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing objects of type <a class="link" href="OobsShareNFS.html" title="OobsShareNFS"><span class="type">OobsShareNFS</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>An <a class="link" href="OobsNFSConfig.html" title="OobsNFSConfig"><span class="type">OobsNFSConfig</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <a class="link" href="OobsList.html" title="OobsList"><span class="type">OobsList</span></a> containing the NFS shares information.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="OobsNFSConfig.see-also"></a><h2>See Also</h2>
<a class="link" href="OobsShareNFS.html" title="OobsShareNFS"><span class="type">OobsShareNFS</span></a>, <a class="link" href="OobsSMBConfig.html" title="OobsSMBConfig"><span class="type">OobsSMBConfig</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>